#include "../../../core/Tools/edc/InvisibleButton.edc"

collections { base_scale: 2.0;

#define DEVELOPMENT 0
#define WIDTH 1920
#define HEIGHT 1080
#define THUMBNAIL_HEIGHT 640
#define BOTTOM_HEIGHT 148
#define BOOKMARK_WIDTH 378
#define BOOKMARK_HEIGHT 294
#define BOOKMARK_OFFSET 26

group {
    name: "bookmark-details-layout";
    data.item: "highlight_focus" "off";
    images {
        image: "web_shadow.png" COMP;
    }
    parts {
        part {
            name: "window_bg";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                align: 0.0 0.0;
                visible: 1;
                min: WIDTH HEIGHT;
                max: WIDTH HEIGHT;
                color: 231 231 231 255;
                rel1.relative: 0 0;
                rel2.relative: 1 1;
            }
        }
        part {
            name: "top_content_bg";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0.0 0.0;
                min: WIDTH 285;
                max: WIDTH 285;
                color: 70 143 254 255;
                rel1 {
                   relative: 0 0;
                   to: "window_bg";
                }
                rel2.relative: 1 1;
            }
        }
        part {
            name: "top_content";
            type : SWALLOW;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                min: WIDTH 285;
                max: WIDTH 285;
                align: 0.0 0.0;
                fixed: 0 0;
                rel1 {
                    relative: 0.0 0.0;
                    to: "top_content_bg";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "top_content_bg";
                }
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "gengrid_bg";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0.0 0.0;
                min: WIDTH THUMBNAIL_HEIGHT;
                max: WIDTH THUMBNAIL_HEIGHT;
                color: 231 231 231 255;
                rel1 {
                    relative: 0 1;
                    to: "top_content_bg";
                }
                rel2.relative: 1 1;
            }
        }
        part {
            name: "elm.swallow.grid";
            type : SWALLOW;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                min: (WIDTH-63) THUMBNAIL_HEIGHT;
                max: (WIDTH-63) THUMBNAIL_HEIGHT;
                align: 1.0 0.0;
                fixed: 1 1;
                rel1 {
                    relative: 0.0 0.0;
                    to: "gengrid_bg";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "gengrid_bg";
                }
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "bottom_content_spacer";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: DEVELOPMENT;
                color: 255 255 255 127;
                align: 0 0;
                min: 0 6;
                max: 0 6;
                rel1 {
                    relative: 0 1;
                    to: "gengrid_bg";
                }
                rel2.relative: 1 1;
            }
        }
        part {
            name: "bottom_content_bg";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0.0 0.0;
                min: WIDTH BOTTOM_HEIGHT;
                max: WIDTH BOTTOM_HEIGHT;
                color: 255 255 255 255;
                rel1 {
                   relative: 1 1;
                   to: "bottom_content_spacer";
                }
                rel2.relative: 1 1;
            }
        }
        part {
            name: "bottom_content";
            type : SWALLOW;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                min: WIDTH BOTTOM_HEIGHT;
                max: WIDTH BOTTOM_HEIGHT;
                align: 0.0 0.0;
                fixed: 0 0;
                rel1 {
                    relative: 0.0 0.0;
                    to: "bottom_content_bg";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "bottom_content_bg";
                }
            }
        }
    }
}

group {
    name: "elm/gengrid/base/back_ground";
    data {
        item: "focus_highlight" "off";
    }
    parts {
        part {
            name: "clipper";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 70 143 254 255;
                rel1.relative: 0 0;
                rel2.relative: 1 1;
            }
        }
        part {
            name: "background";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 231 231 231 255;
                rel1.relative: 0 0;
                rel2.relative: 1 1;
            }
        }
        part {
            name: "elm.swallow.content";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                rel1.relative: 0 0;
                rel2.relative: 1 1;
            }
        }
    }
}

group {
    name: "elm/gengrid/item/grid_bookmark_item/default";
    data.item: "texts" "page_title page_url";
    data.item: "contents" "elm.thumbnail";
    images {
        image: "web_frame_selected.png" COMP;
        image: "ico_bg_round_shape_37x37.png" COMP;
        image: "ic_add_bookmark.png" COMP;
    }
    parts {
        part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                min: BOOKMARK_WIDTH BOOKMARK_HEIGHT;
                max: BOOKMARK_WIDTH BOOKMARK_HEIGHT;
                visible: 1;
                color: 255 255 255 255;
            }
            description {
                state: "focused";
                inherit: "default" 0.0;
                color: 70 143 254 255;
            }
        }
        part {
            name: "elm.thumbnail";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                fixed: 1 0;
                align: 0.0 0.0;
                color : 255 255 255 255;
                min: BOOKMARK_WIDTH 198;
                max: BOOKMARK_WIDTH 198;
                rel1 {
                    relative: 0.0 0.0;
                    to: "bg";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "bg";
                }
            }
        }
        part {
            name: "focus_highlight";
            type: IMAGE;
            description {
                state: "default" 0.0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0 1.0;
                }
                image.normal: "web_frame_selected.png";
                image.border: 8 8 8 0;
                image.border_scale: 1;
                image.middle: NONE;
                visible: 0;
            }
            description {
                state: "focused";
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "round_icon";
            type: IMAGE;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 58 58;
                max: 58 58;
                align: 1 0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0 1.0;
                }
                image.normal: "ico_bg_round_shape_37x37.png";
            }
        }
        part {
            name: "star_icon";
            type: IMAGE;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 58 58;
                max: 58 58;
                align: 1 0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0 1.0;
                }
                image.normal: "ic_add_bookmark.png";
            }
        }
        part {
            name: "title_bg";
            type: RECT;
            description { state: "default" 0.0;
                min: BOOKMARK_WIDTH 96;
                max: BOOKMARK_WIDTH 96;
                align: 0.0 0.0;
                color: 255 255 255 255;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0 1.0;
                }
                rel2.relative: 1.0 1.0;
            }
            description {
                state: "focused" 0.0;
                inherit: "default" 0.0;
                color: 0 119 246 255;
            }
        }
        part {
            name: "page_title_spacer";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 17 0;
                max: 17 0;
                visible: DEVELOPMENT;
                color: 255 255 255 127;
                align: 0.0 0.0;
                rel1 {
                    relative: 0.0 0.0;
                    to: "title_bg";
                }
                rel2.relative: 1.0 1.0;
            }
        }
        part {
            name: "page_title";
            type: TEXT;
            description {
                state: "default" 0.0;
                min: 300 48;
                max: 300 48;
                align: 0.0 0.5;
                rel1 {
                    to: "page_title_spacer";
                    relative: 1.0 1.0;
                }
                rel2 {
                    to: "title_bg";
                    relative: 1.0 1.0;
                }
                color: 51 51 51 255;
                text {
                    text: "Web page title";
                    font: "Sans";
                    size: 27;
                    align: 0 0.5;
                }
            }
        }
        part {
            name: "page_url";
            type: TEXT;
            description {
                state: "default" 0.0;
                min: 300 48;
                max: 300 48;
                align: 0 0.5;
                rel1 {
                    to: "page_title";
                    relative: 0.0 1.0;
                }
                rel2 {
                    to: "page_title";
                    relative: 1.0 1.0;
                }
                color: 153 153 153 255;
                text {
                    text: "Web page url";
                    font: "Sans";
                    size: 24;
                    align: 0 0.5;
                }
            }
        }
        part {
            name: "elm.thumbButton";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                rel1.to: "elm.thumbnail";
                rel2.to: "elm.thumbnail";
            }
        }
        part {
            name: "bookmark_over";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "bg";
                rel2.to: "page_title";
            }
        }
    }
    programs{
        program {
            name: "mouse_in";
            signal: "mouse,in";
            source: "bookmark_over";
            action:  STATE_SET "focused" 0.0;
            target: "bg";
            target: "focus_highlight";
            target:  "title_bg";
        }
        program {
            name: "mouse_out";
            signal: "mouse,out";
            source: "bookmark_over";
            action:  STATE_SET "default" 0.0;
            target: "bg";
            target: "focus_highlight";
            target:  "title_bg";
        }
    }
}
group {
    name: "top-content";
    images {
        image: "ico_delete.png" COMP;
        image: "ic_add_bookmark" COMP;
        image: "thumbnail.png" COMP;
        image: "btn_bar_stop_nor.png" COMP;
    }
    data.item: "texts" "title_text";
    parts {
        part {
            name: "bg_rect";
            scale:1;
            mouse_events: 1;
            type: RECT;
            description {
                state: "default" 0.0;
                color: 231 231 231 255;
                align: 0 0;
                min: 1920 285;
                max: 1920 285;
                rel1.relative: 0.0 0.0;
            }
        }
        part {
            name: "action_bar_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                min: 1920 104;
                max: 1920 104;
                align: 0 0;
                rel1 {
                    relative: 0.0 0.0;
                    to: "bg_rect";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "bg_rect";
                }
                color: 255 255 255 255;
            }
        }
        part {
            name: "action_bar_shadow";
            type: IMAGE;
            scale: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0.0 0.0;
                fixed: 0 0;
                min: 1920 14;
                max: 1920 14;
                image.normal: "web_shadow.png";
                rel1 {
                    relative: 0.0 1.0;
                    to: "action_bar_bg";
                }
                rel2.relative: 1.0 1.0;
            }
        }
        part {
            name: "close_bg_spacer";
            scale: 1;
            type: RECT;
            description {
                state: "default";
                visible: DEVELOPMENT;
                color: 255 255 255 127;
                align: 0.0 0.0;
                min: 1758 0;
                max: 1758 0;
                rel1 {
                    relative: 0.0 0.0;
                    to: "action_bar_bg";
                }
                rel2.relative: 1.0 1.0;
            }
        }
        part {
            name: "close_bg";
            scale: 1;
            mouse_events: 1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0.5;
                min: 82 102;
                max: 82 102;
                color: 0 0 0 0;
                rel1 {
                    relative: 1.0 1.0;
                    to: "close_bg_spacer";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "action_bar_bg";
                }
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                color: 69 143 255 255;
                visible: 1;
            }
            description {
                state: "focus" 0.0;
                inherit: "default" 0.0;
                color: 96 114 146 255;
                visible: 1;
            }
        }
        part {
            name: "close_icon";
            type: IMAGE;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                 align: 0 0;
                min: 82 102;
                max: 82 102;
                rel1 {
                    relative: 0.0 0.0;
                    to: "close_bg";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "close_bg";
                }
                image.normal: "btn_bar_stop_nor.png";
            }
        }
        part {
            name: "close_over";
            scale:1;
            mouse_events: 1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 82 102;
                max: 82 102;
                color: 0 0 0 0;
                rel1 {
                    relative: 0.0 0.0;
                    to: "close_bg";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "close_bg";
                }
            }
        }
        part {
            name: "close_click";
            scale: 1;
            mouse_events: 1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 82 102;
                max: 82 102;
                rel1 {
                    relative: 0.0 0.0;
                    to: "close_over";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "close_over";
                }
            }
        }
        part {
            name: "title_text_spacer";
            scale: 1;
            type: RECT;
            description {
                state: "default";
                visible: DEVELOPMENT;
                color: 255 255 255 127;
                align: 0.0 0.0;
                min: 162 0;
                max: 162 0;
                rel1 {
                    relative: 0.0 0.0;
                    to: "action_bar_bg";
                }
                rel2.relative: 1.0 1.0;
            }
        }
        part {
            name: "title_text";
            scale: 1;
            type: TEXT;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                rel1 {
                    relative: 1.0 1.0;
                    to: "title_text_spacer";
                }
                rel2 {
                    relative: 0.0 1.0;
                    to: "close_bg";
                }
                color: 51 51 51 255;
                text {
                    text: "FolderName";
                    font: "Sans";
                    size: 42;
                    align: 0.5 0.5;
                }
            }
        }
    }
    programs {
        program {
            name: "mouse_in_close_click";
            signal: "mouse,in";
            source: "close_click";
            script {
                emit("mouse_in_close_click", "");
            }
        }
        program {
            name: "mouse_out_close_click";
            signal: "mouse,out";
            source: "close_click";
            script {
                emit("mouse_out_close_click", "");
            }
        }
        program {
            name: "mouse_in_close";
            signal: "mouse_in_close_click";
            source: "";
            action: STATE_SET "highlight" 0.0;
            target: "close_over";
            target: "close_bg";
            target: "close_icon";
        }
        program {
            name: "mouse_out_close";
            signal: "mouse_out_close_click";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "close_over";
            target: "close_bg";
            target: "close_icon";
        }
    }
}

group {
    name: "bottom-content";
    styles {
        style {
            name: "bottom_style";
            base: "font=Sans font_size=22 color=#000000 align=0.0 valign=0.5 ellipsis=1.0"; //28
        }
    }
    parts {
        part {
            name: "bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                min: WIDTH BOTTOM_HEIGHT;
                max: WIDTH BOTTOM_HEIGHT;
                rel1.relative: 0.0 0.0;
                rel2.relative: 1.0 1.0;
                color: 255 255 255 255;
            }
        }
        part {
            name: "text_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: DEVELOPMENT;
                align: 1 0.5;
                min: (WIDTH-63) 80;
                max: (WIDTH-63) 80;
                color: 255 255 0 255;
                rel1 {
                    relative: 0.0 0.0;
                    to: "bg";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "bg";
                }
            }
        }
        part {
            name: "text";
            type: TEXTBLOCK;
            scale: 1;
            description {
                state: "default";
                visible: 1;
                min: (WIDTH-63) 80;
                max: (WIDTH-63) 80;
                rel1 {
                    relative: 0.0 0.0;
                    to: "text_bg";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "text_bg";
                }
                text.style: "bottom_style";
            }
        }
    }
}
}
