#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";

#include "../../../core/Tools/edc/InvisibleButton.edc"
#include "../../SettingsUI/edc/custom_check_mob.edc"

#define DEVELOPMENT 0

#define LAYOUT_TITLE_HEIGHT 108
#define TITLE_AREA_OFFSET_X 32
#define TITLE_AREA_OFFSET_Y 39
#define TITLE_AREA_ICON_SIZE 64
#define TITLE_AREA_MODE_WIDTH 130
#define TITLE_AREA_MODE_HEIGHT 30
#define TITLE_AREA_CLICK_OFFSET_X 16
#define TITLE_AREA_CLICK_OFFSET_Y 22
#define TITLE_AREA_CLICK_WIDTH 143
#define TITLE_AREA_CLICK_HEIGHT 64

#define MORE_SWALLOW_WIDTH 480
#define MORE_SWALLOW_HEIGHT 360
#define MORE_ITEM_WIDTH 467
#define MORE_ITEM_HEIGHT 120
#define SHADOW_SIZE 3
#define TEXT_WIDTH 401
#define TEXT_HEIGHT 38
#define TEXT_OFFSET_X 33
#define TEXT_OFFSET_Y 41
#define REMOVE_CHECKBOX_OFFSET_X 14
#define REMOVE_CHECKBOX_OFFSET_Y 14
#define REMOVE_CHECKBOX_SIZE 48

collections { base_scale: 2.6;
    group {
        name: "elm/button/base/more-shadow-button";
        min: MORE_SWALLOW_WIDTH+SHADOW_SIZE MORE_ITEM_HEIGHT+SHADOW_SIZE;
        max: MORE_SWALLOW_WIDTH+SHADOW_SIZE MORE_ITEM_HEIGHT+SHADOW_SIZE;
        styles {
            style {
                name: "more_shadow_style";
                base: "font=Tizen:style=Regular font_size=30 wrap=none color=#333333 align=0.0 valign=0.5 ellipsis=1.0";
            }
        }
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default";
                    visible: 0;
                    align: 0 0;
                    min: MORE_SWALLOW_WIDTH+SHADOW_SIZE MORE_ITEM_HEIGHT+SHADOW_SIZE;
                    max: MORE_SWALLOW_WIDTH+SHADOW_SIZE MORE_ITEM_HEIGHT+SHADOW_SIZE;
                    color: 0 255 255 255;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "shadow_left";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    visible: 1;
                    min: SHADOW_SIZE MORE_ITEM_HEIGHT+SHADOW_SIZE;
                    max: SHADOW_SIZE MORE_ITEM_HEIGHT+SHADOW_SIZE;
                    color: 0 0 0 51;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "first" 0.0;
                    inherit: "default";
                    min: SHADOW_SIZE MORE_ITEM_HEIGHT-SHADOW_SIZE;
                    max: SHADOW_SIZE MORE_ITEM_HEIGHT-SHADOW_SIZE;
                }
            }
            part {
                name: "bg_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    min: SHADOW_SIZE 0;
                    max: SHADOW_SIZE 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "bg_white";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    fixed: 1 1;
                    visible: 1;
                    color: 255 255 255 255;
                    min: MORE_ITEM_WIDTH MORE_ITEM_HEIGHT;
                    max: MORE_ITEM_WIDTH MORE_ITEM_HEIGHT;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "bg_spacer";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
                description {
                    state: "pressed" 0.0;
                    inherit: "default";
                    color: 224 237 251 255;
                }
            }
            part {
                name: "text_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default";
                    align: 0.0 0.0;
                    min: TEXT_OFFSET_X TEXT_OFFSET_Y;
                    max: TEXT_OFFSET_X TEXT_OFFSET_Y;
                    visible: 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg_white";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "elm.text";
                scale: 1;
                type: TEXTBLOCK;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: TEXT_WIDTH TEXT_HEIGHT;
                    max: TEXT_WIDTH TEXT_HEIGHT;
                    visible: 1;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "text_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                    text.style: "more_shadow_style";
                }
            }
            part {
                name: "over";
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg_white";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg_white";
                    }
                    color: 0 0 0 0;
                }
            }
            part {
                name: "shadow_bot";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0 1;
                    visible: 1;
                    min: MORE_ITEM_WIDTH-SHADOW_SIZE SHADOW_SIZE;
                    max: MORE_ITEM_WIDTH-SHADOW_SIZE SHADOW_SIZE;
                    color: 0 0 0 51;
                    rel1 {
                        relative: 1.0 0.0;
                        to: "shadow_left";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
            }
        }
        programs {
            program {
                name: "down";
                source: "over";
                signal: "mouse,down,*";
                action: STATE_SET "pressed" 0.0;
                target: "bg_white";
            }
            program {
                name: "up";
                source: "over";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "bg_white";
            }
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }
    group {
        name: "elm/button/base/more-button";
        min: MORE_SWALLOW_WIDTH+SHADOW_SIZE MORE_ITEM_HEIGHT;
        max: MORE_SWALLOW_WIDTH+SHADOW_SIZE MORE_ITEM_HEIGHT;
        styles {
            style {
                name: "more_style";
                base: "font=Tizen:style=Regular font_size=30 wrap=none color=#333333 align=0.0 valign=0.5 ellipsis=1.0";
            }
        }
        parts {
            part {
                name: "shadow_left";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    visible: 1;
                    min: SHADOW_SIZE MORE_ITEM_HEIGHT;
                    max: SHADOW_SIZE MORE_ITEM_HEIGHT;
                    color: 0 0 0 51;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "first" 0.0;
                    inherit: "default";
                    min: SHADOW_SIZE MORE_ITEM_HEIGHT-SHADOW_SIZE;
                    max: SHADOW_SIZE MORE_ITEM_HEIGHT-SHADOW_SIZE;
                }
            }
            part {
                name: "bg_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    min: SHADOW_SIZE 0;
                    max: SHADOW_SIZE 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    fixed: 1 1;
                    visible: 1;
                    color: 255 255 255 255;
                    min: MORE_ITEM_WIDTH MORE_ITEM_HEIGHT;
                    max: MORE_ITEM_WIDTH MORE_ITEM_HEIGHT;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "bg_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "pressed" 0.0;
                    inherit: "default";
                    color: 224 237 251 255;
                }
            }
            part {
                name: "text_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default";
                    align: 0.0 0.0;
                    min: TEXT_OFFSET_X TEXT_OFFSET_Y;
                    max: TEXT_OFFSET_X TEXT_OFFSET_Y;
                    visible: 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "elm.text";
                scale: 1;
                type: TEXTBLOCK;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: TEXT_WIDTH TEXT_HEIGHT;
                    max: TEXT_WIDTH TEXT_HEIGHT;
                    visible: 1;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "text_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                    text.style: "more_style";
                }
            }
            part {
                name: "divider";
                scale: 1;
                type: RECT;
                description {
                    state: "default";
                    align: 0.0 1.0;
                    visible: 1;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    min: MORE_ITEM_WIDTH 1;
                    max: MORE_ITEM_WIDTH 1;
                    color: 0 0 0 26;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "over";
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    color: 0 0 0 0;
                }
            }
        }
        programs {
            program {
                name: "down";
                source: "over";
                signal: "mouse,down,*";
                action: STATE_SET "pressed" 0.0;
                target: "bg";
            }
            program {
                name: "up";
                source: "over";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

    group {
        name: "top-content";
        images {
            image: "navi_ic_back_nor.png" COMP;
            image: "navi_ic_more_nor.png" COMP;
            image: "navi_ic_more_sel.png" COMP;
        }
        data.item: "texts" "title_text";
        styles {
            style {
                name: "title_area_cancel";
                base: "font=Tizen:style=Regular font_size=24 color=#0e2a47 align=0.0 valign=1.0 ellipsis=1.0"; //30
            }
            style {
                name: "title_area_remove";
                base: "font=Tizen:style=Regular font_size=24 color=#0e2a47 align=1.0 valign=1.0 ellipsis=1.0"; //30
            }
            style {
                name: "title_area_remove_dissabled";
                base: "font=Tizen:style=Regular font_size=24 color=#969696 align=1.0 valign=1.0 ellipsis=1.0"; //30
            }
        }
        parts {
            part {
                name: "bg";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color : 255 255 255 255;
                    visible: 1;
                    align: 0 0;
                    fixed: 0 1;
                    min: 0 LAYOUT_TITLE_HEIGHT;
                    max: -1 LAYOUT_TITLE_HEIGHT;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    color: 255 255 255 255;
                }
            }
            part {
                name: "cancel_click_spacer_2";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    min: TITLE_AREA_CLICK_OFFSET_X TITLE_AREA_CLICK_OFFSET_Y;
                    max: TITLE_AREA_CLICK_OFFSET_X TITLE_AREA_CLICK_OFFSET_Y;
                    align: 0.0 0.0;
                    rel1 {
                        to: "bg";
                        relative: 0.0 0.0;
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "cancel_click_bg_2";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    color: 224 237 251 255;
                    min: TITLE_AREA_CLICK_WIDTH TITLE_AREA_CLICK_HEIGHT;
                    max: TITLE_AREA_CLICK_WIDTH TITLE_AREA_CLICK_HEIGHT;
                    rel1 {
                        to: "cancel_click_spacer_2";
                        relative: 1.0 1.0;
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "cancel_spacer_2";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: TITLE_AREA_OFFSET_X TITLE_AREA_OFFSET_Y;
                    max: TITLE_AREA_OFFSET_X TITLE_AREA_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "cancel_bg_2";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: TITLE_AREA_MODE_WIDTH TITLE_AREA_MODE_HEIGHT;
                    max: TITLE_AREA_MODE_WIDTH TITLE_AREA_MODE_HEIGHT;
                    visible: DEVELOPMENT;
                    color: 255 255 0 255; //yellow
                    rel1 {
                        relative: 1.0 1.0;
                        to: "cancel_spacer_2";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "cancel_text_2";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    min: TITLE_AREA_MODE_WIDTH (TITLE_AREA_MODE_HEIGHT);
                    max: TITLE_AREA_MODE_WIDTH (TITLE_AREA_MODE_HEIGHT);
                    rel1 {
                        to: "cancel_bg_2";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "cancel_bg_2";
                        relative: 1.0 1.0;
                    }
                    text {
                        style: "title_area_cancel";
                        text: " CANCEL";
                    }
                }
                description {
                    state: "removal" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "cancel_click_2";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    fixed: 1.0 1.0;
                    min: TITLE_AREA_CLICK_WIDTH TITLE_AREA_CLICK_HEIGHT;
                    max: TITLE_AREA_CLICK_WIDTH TITLE_AREA_CLICK_HEIGHT;
                    rel1 {
                        to: "cancel_click_bg_2";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "cancel_click_bg_2";
                        relative: 1.0 1.0;
                    }
                    color: 255 255 255 0;
                }
                description {
                    state: "removal" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part { name: "remove_click_spacer_2";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 min: TITLE_AREA_CLICK_OFFSET_X TITLE_AREA_CLICK_OFFSET_Y;
                                 max: TITLE_AREA_CLICK_OFFSET_X TITLE_AREA_CLICK_OFFSET_Y;
                                 fixed: 1 1;
                                 align: 1.0 1.0;
                                 rel1 { to: "bg";
                                        relative: 0.0 0.0;
                                      }
                                 rel2 { to: "bg";
                                        relative: 1.0 1.0;
                                      }
                               }
                 }
            part { name: "remove_click_bg_2";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 visible: DEVELOPMENT;
                                 align: 1.0 1.0;
                                 color: 224 237 251 255;
                                 min: TITLE_AREA_CLICK_WIDTH TITLE_AREA_CLICK_HEIGHT;
                                 max: TITLE_AREA_CLICK_WIDTH TITLE_AREA_CLICK_HEIGHT;
                                 fixed: 1 1;
                                 rel1 { to: "bg";
                                        relative: 0.0 0.0;
                                      }
                                 rel2 { to: "remove_click_spacer_2";
                                        relative: 0.0 0.0;
                                      }
                               }
                   description { state: "focused" 0.0;
                                 inherit: "default";
                                 visible: 1;
                               }
                 }
            part { name: "remove_spacer_2";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 align: 1.0 1.0;
                                 min: TITLE_AREA_OFFSET_X TITLE_AREA_OFFSET_Y;
                                 max: TITLE_AREA_OFFSET_X TITLE_AREA_OFFSET_Y;
                                 fixed: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1 { relative: 0.0 0.0;
                                        to: "bg";
                                      }
                                 rel2 { relative: 1.0 1.0;
                                        to: "bg";
                                      }
                   }
                 }
            part { name: "remove_bg_2";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 align: 1.0 1.0;
                                 min: TITLE_AREA_MODE_WIDTH TITLE_AREA_MODE_HEIGHT;
                                 max: TITLE_AREA_MODE_WIDTH TITLE_AREA_MODE_HEIGHT;
                                 fixed: 1 1;
                                 color: 238 201 0 255; //gold;
                                 visible: DEVELOPMENT;
                                 rel1 { relative: 0.0 0.0;
                                        to: "bg";
                                      }
                                 rel2 { relative: 0.0 0.0;
                                        to: "remove_spacer_2";
                                      }
                               }
                 }
            part {
                name: "remove_text_2";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    min: TITLE_AREA_MODE_WIDTH TITLE_AREA_MODE_HEIGHT;
                    max: TITLE_AREA_MODE_WIDTH TITLE_AREA_MODE_HEIGHT;
                    rel1 {
                        to: "remove_bg_2";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "remove_bg_2";
                        relative: 1.0 1.0;
                    }
                    text {
                        style: "title_area_remove";
                        text: "REMOVE  ";
                    }
                }
                description {
                    state: "removal" 0.0;
                    inherit: "default";
                    visible: 1;
                }
                description {
                    state: "dissabled" 0.0;
                    inherit: "removal";
                    text.style: "title_area_remove_dissabled";
                }
            }
            part {
                name: "remove_click_2";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    fixed: 1.0 1.0;
                    min: TITLE_AREA_MODE_WIDTH TITLE_AREA_MODE_HEIGHT;
                    max: TITLE_AREA_MODE_WIDTH TITLE_AREA_MODE_HEIGHT;
                    rel1 {
                        to: "remove_click_bg_2";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "remove_click_bg_2";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "removal" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "dissabled" 0.0;
                    inherit: "default";
                }
            }
            part {
                name: "back_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 16 0;
                    max: 16 0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "close_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    fixed: 1 1;
                    align: 0 0.5;
                    min: TITLE_AREA_ICON_SIZE TITLE_AREA_ICON_SIZE;
                    max: TITLE_AREA_ICON_SIZE TITLE_AREA_ICON_SIZE;
                    color: 224 237 251 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "close_icon";
                type: IMAGE;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0.5;
                    min: TITLE_AREA_ICON_SIZE TITLE_AREA_ICON_SIZE;
                    max: TITLE_AREA_ICON_SIZE TITLE_AREA_ICON_SIZE;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "back_spacer";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    image.normal: "navi_ic_back_nor.png";
                }
                description {
                    state: "removal";
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "close_click";
                scale: 1;
                mouse_events: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "close_icon";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "close_icon";
                    }
                    color_class: transparent;
                }
                description {
                    state: "removal";
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "close_over";
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "close_icon";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "close_icon";
                    }
                    color: 0 0 0 0;
                }
                description {
                    state: "removal";
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "more_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 1.0 1.0;
                    color: 255 255 255 127;
                    fixed: 1 1;
                    min: TITLE_AREA_CLICK_OFFSET_X TITLE_AREA_CLICK_OFFSET_Y;
                    max: TITLE_AREA_CLICK_OFFSET_X TITLE_AREA_CLICK_OFFSET_Y;
                    rel1 { relative: 0.0 0.0;
                           to: "bg";
                         }
                    rel2 { relative: 1.0 1.0;
                           to: "bg";
                         }
                }
            }
            part { name: "more_bg";
                   type: RECT;
                   scale: 1;
                   description { state: "default" 0.0;
                                 visible: 0;
                                 fixed: 1 1;
                                 align: 1 1;
                                 min: TITLE_AREA_ICON_SIZE TITLE_AREA_ICON_SIZE;
                                 max: TITLE_AREA_ICON_SIZE TITLE_AREA_ICON_SIZE;
                                 color: 224 237 251 255;
                                 rel1 { relative: 0.0 0.0;
                                        to: "bg";
                                      }
                                 rel2 { relative: 0.0 0.0;
                                        to: "more_spacer";
                                      }
                               }
                   description {
                       state: "focused" 0.0;
                       inherit: "default";
                       visible: 1;
                   }
                 }
            part { name: "more_icon";
                   type: IMAGE;
                   scale: 1;
                   description { state: "default" 0.0;
                                 visible: 1;
                                 fixed: 1 1;
                                 align: 1 1;
                                 min: TITLE_AREA_ICON_SIZE TITLE_AREA_ICON_SIZE;
                                 max: TITLE_AREA_ICON_SIZE TITLE_AREA_ICON_SIZE;
                                 rel1 { relative: 0.0 0.0;
                                        to: "bg";
                                      }
                                 rel2 { relative: 0.0 0.0;
                                        to: "more_spacer";
                                      }
                                 image.normal: "navi_ic_more_nor.png";
                               }
                   description { state: "more" 0.0;
                                 inherit: "default";
                                 image.normal: "navi_ic_more_sel.png";
                               }
                   description { state: "removal";
                                 inherit: "default";
                                 visible: 0;
                               }
                 }
            part {
                name: "more_click";
                scale: 1;
                mouse_events: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "more_icon";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "more_icon";
                    }
                    color_class: transparent;
                }
                description {
                    state: "removal";
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "more_over";
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "more_icon";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "more_icon";
                    }
                    color: 0 0 0 0;
                }
                description {
                    state: "removal";
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "title_text";
                scale: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 {
                        relative: 1.0 0.0;
                        to: "close_icon";
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        to: "more_icon";
                    }
                    color: 51 51 51 255;
                    text {
                        text: "FolderName (10)";
                        font: "Sans";
                        size: 42;
                        align: 0.5 0.5;
                    }
                }
            }
        }
        programs {
            program {
                name: "cancel_down";
                source: "cancel_click_2";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
                after: "cancel_down_2";
            }
            program {
                name: "cancel_down_2";
                action: STATE_SET "focused" 0.0;
                target: "cancel_click_bg_2";
            }
            program {
                name: "cancel_up";
                source: "cancel_click_2";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "cancel_click_bg_2";
            }
            program {
                name: "remove_down";
                source: "remove_click_2";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
                after: "save_down_2";
            }
            program {
                name: "save_down_2";
                action: STATE_SET "focused" 0.0;
                target: "remove_click_bg_2";
            }
            program {
                name: "remove_up";
                source: "remove_click_2";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "remove_click_bg_2";
            }
            program {
                name: "removal_mode";
                signal: "removal_mode";
                source: "ui";
                action: STATE_SET "removal" 0.0;
                target: "remove_click_2";
                target: "remove_text_2";
                after: "removal_mode_base";
            }
            program {
                name: "removal_mode_dissabled";
                signal: "removal_mode_dissabled";
                source: "ui";
                action: STATE_SET "dissabled" 0.0;
                target: "remove_text_2";
                target: "remove_click_2";
                after: "removal_mode_base";
            }
            program {
                name: "removal_mode_base";
                action: STATE_SET "removal" 0.0;
                target: "cancel_click_2";
                target: "cancel_text_2";
                target: "close_icon";
                target: "close_click";
                target: "close_over";
                target: "more_icon";
                target: "more_click";
                target: "more_over";
            }
            program {
                name: "default_mode";
                signal: "default_mode";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "remove_click_2";
                target: "remove_text_2";
                target: "cancel_click_2";
                target: "cancel_text_2";
                target: "close_icon";
                target: "close_click";
                target: "close_over";
                target: "more_icon";
                target: "more_click";
                target: "more_over";
            }
            program {
                name: "mouse_in_close";
                signal: "mouse,down,*";
                source: "close_over";
                action: STATE_SET "focused" 0.0;
                target: "close_bg";
            }
            program {
                name: "mouse_out_close";
                signal: "mouse,up,*";
                source: "close_over";
                action: STATE_SET "default" 0.0;
                target: "close_bg";
            }
            program {
                name: "more_click";
                source: "more_click";
                signal: "mouse,clicked,*";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "icon_more";
                source: "ui";
                signal: "icon_more";
                action: STATE_SET "more" 0.0;
                target: "more_icon";
            }
            program {
                name: "icon_less";
                source: "ui";
                signal: "icon_less";
                action: STATE_SET "default" 0.0;
                target: "more_icon";
            }
            program {
                name: "close_click";
                source: "close_click";
                signal: "mouse,clicked,*";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "mouse_in_more";
                signal: "mouse,down,*";
                source: "more_over";
                action: STATE_SET "focused" 0.0;
                target: "more_bg";
            }
            program {
                name: "mouse_out_more";
                signal: "mouse,up,*";
                source: "more_over";
                action: STATE_SET "default" 0.0;
                target: "more_bg";
            }
        }
    }

    group {
        name: "bookmark-details-layout";
        data {
            item: "highlight_focus" "off";
        }
        parts {
            part {
                name: "window_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    visible: 1;
                    fixed: 0 0;
                    max: -1 -1;
                    color: 231 231 231 255;
                    rel1.relative: 0 0;
                    rel2.relative: 1 1;
                }
            }
            part {
                name: "top_content";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 1;
                    min: 0 LAYOUT_TITLE_HEIGHT;
                    max: -1 LAYOUT_TITLE_HEIGHT;
                    rel1 { relative: 0.0 0.0; to: "window_bg";}
                    rel2 { relative: 1.0 1.0; to: "window_bg";}
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "gengrid_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 0 0;
                    max: -1 -1;
                    color: 231 231 231 255;
                    fixed: 0 0;
                    rel1 {
                        relative: 0 1;
                        to: "top_content";
                    }
                    rel2.relative: 1 1;
                }
            }
            part {
                name: "swallow_grid_spacer";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                              visible: DEVELOPMENT;
                              align: 0.0 0.0;
                              color: 255 255 255 127;
                              min: 32 40;
                              max: 32 40;
                              rel1 { relative: 0 0;
                                     to: "gengrid_bg";
                                   }
                              rel2.relative: 1 1;
                            }
                description { state: "landscape" 0.0;
                              inherit: "default";
                              min: 33 39;
                              max: 33 30;
                            }
                 }
            part {
                name: "elm.swallow.grid";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 0;
                    min: 0 0;
                    max: -1 -1;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "swallow_grid_spacer";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "gengrid_bg";
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "no_favorites";
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.5 0.5;
                    rel1.relative: 0.5 0.5;
                    rel2.relative: 0.5 0.5;
                    min: 600 100;
                    max: 600 100;
                    color: 0 0 0 255;
                    text {
                        text: "No favorite website";
                        font: "Sans";
                        size: 50;
                        align: 0.5 0.5;
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "more_bg_click";
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "more_swallow_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    visible: 0;
                    min: 0 13;
                    max: 0 13;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "gengrid_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "more_swallow";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 1.0 0.0;
                    visible: 0;
                    min: MORE_SWALLOW_WIDTH+SHADOW_SIZE MORE_SWALLOW_HEIGHT+SHADOW_SIZE;
                    max: MORE_SWALLOW_WIDTH+SHADOW_SIZE MORE_SWALLOW_HEIGHT+SHADOW_SIZE;
                    color: 255 0 0 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "more_swallow_spacer";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "gengrid_bg";
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "switch_landscape";
                source: "ui";
                signal: "switch_landscape";
                action: STATE_SET "landscape" 0.0;
                target: "swallow_grid_spacer";
            }
            program {
                name: "switch_vertical";
                source: "ui";
                signal: "switch_vertical";
                action: STATE_SET "default" 0.0;
                target: "swallow_grid_spacer";
            }
            program {
                name: "more_bg_click";
                source: "more_bg_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
                after: "hide_menu";
            }
            program {
                name: "show_menu";
                signal: "show_menu";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "more_swallow";
                target: "more_bg_click";
            }
            program {
                name: "hide_menu";
                signal: "hide_menu";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "more_swallow";
                target: "more_bg_click";
            }
            program {
                name: "show_no_favorites";
                signal: "show_no_favorites";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "no_favorites";
            }
            program {
                name: "hide_no_favorites";
                signal: "hide_no_favorites";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "no_favorites";
            }
        }
    }

    group {
        name: "elm/gengrid/item/grid_bookmark_item/default";
        data.item: "texts" "page_title";
        data.item: "contents" "elm.thumbnail elm.thumbButton remove_checkbox_swallow";
        parts {
            part { name: "bg_spacer";
                   type: RECT;
                   scale: 1;
                   description { state: "default" 0.0;
                                 min: 18 18;
                                 max: 18 18;
                                 fixed: 1 1;
                                 align: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1.relative: 0.0 0.0;
                                 rel2.relative: 1.0 1.0;
                               }
                 }
            part { name: "bg";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 min: 0 0;
                                 max: -1 -1;
                                 fixed: 0 0;
                                 align: 0.0 0.0;
                                 visible: 1;
                                 color: 200 99 45 255;
                                 rel1.relative: 0 0;
                                 rel2 {
                                     relative: 1 0;
                                     to: "background";
                                 }
                               }
                    description {
                        state: "selected" 0.0;
                        inherit: "default";
                        color: 206 118 70 255;
                    }
                 }
            part {
                name: "background";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 0 100;
                    max: -1 100;
                    align: 0.0 1.0;
                    color: 206 118 70 255;
                    fixed: 0 1;
                    rel1.relative: 0.0 0.0;
                    rel2 {
                        relative: 0 0;
                        to: "bg_spacer";
                    }
                }
                description {
                    state: "selected" 0.0;
                    inherit: "default";
                    color: 200 99 45 255;
                }
            }
            part {
                name: "elm.thumbnail";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 0 0;
                    align: 0.0 0.0;
                    color: 206 118 70 200;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        to: "background";
                    }
                }
            }
            part {
                name: "page_title_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 18 0;
                    max: 18 0;
                    align: 0.0 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "background";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "page_title_spacer2";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 18 0;
                    max: 18 0;
                    align: 1.0 1.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "background";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "background";
                    }
                }
            }
            part {
                name: "page_title";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.5;
                    color: 255 255 255 255;
                    fixed: 1 1;
                    visible: 1;
                    rel1 {
                        to: "page_title_spacer";
                        relative: 1.0 1.0;
                    }
                    rel2 {
                        to: "page_title_spacer2";
                        relative: 0.0 0.0;
                    }
                    text {
                        text: "Web page title";
                        font: "Sans";
                        size: 27;
                        align: 0 0.5;
                    }
                }
            }
            part { name: "remove_checkbox_spacer_1";
                   type: RECT;
                   scale: 1;
                   description { state: "default" 0.0;
                                 align: 0 0;
                                 min: 0 REMOVE_CHECKBOX_OFFSET_Y;
                                 max: 0 REMOVE_CHECKBOX_OFFSET_Y;
                                 fixed: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1 { relative: 0.0 0.0;
                                        to: "bg";
                                      }
                                 rel2 { relative: 1.0 1.0;
                                        to: "bg";
                                      }
                               }
                 }
            part { name: "remove_checkbox_spacer_2";
                   type: RECT;
                   scale: 1;
                   description { state: "default" 0.0;
                                 align: 1.0 1.0;
                                 min: REMOVE_CHECKBOX_OFFSET_X 0;
                                 max: REMOVE_CHECKBOX_OFFSET_X 0;
                                 fixed: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1 { relative: 0.0 0.0;
                                        to: "bg";
                                      }
                                 rel2 { relative: 1.0 1.0;
                                        to: "bg";
                                      }
                               }
                 }
            part { name: "remove_checkbox_swallow";
                   type: SWALLOW;
                   scale: 1;
                   description { state: "default" 0.0;
                                 align: 1.0 0.0;
                                 visible: 1;
                                 min: REMOVE_CHECKBOX_SIZE REMOVE_CHECKBOX_SIZE;
                                 max: REMOVE_CHECKBOX_SIZE REMOVE_CHECKBOX_SIZE;
                                 rel1 {
                                     relative: 1.0 1.0;
                                     to: "remove_checkbox_spacer_1";
                                 }
                                 rel2 {
                                     relative: 0.0 0.0;
                                     to: "remove_checkbox_spacer_2";
                                 }
                               }
                 }
            rect {
                name: "over";
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 0;
                    align: 0 0;
                    rel1.relative: 0 0;
                    rel2.relative: 1 1;
                    color: 0 0 0 0;
                }
            }
    }
    programs {
        program {
            name: "mouse_down";
            signal: "mouse,down,*";
            source: "over";
            action: STATE_SET "selected" 0.0;
            target: "background";
            target: "bg";
        }
        program {
            name: "mouse_up";
            signal: "mouse,up,*";
            source: "over";
            action: STATE_SET "default" 0.0;
            target: "background";
            target: "bg";
        }
    }
}
