collections { base_scale: 2.0;
   
#define WIDTH 1920
#define HEIGHT 976

    group {
        name: "zoom-layout";

        parts {
        
            part { name: "bg";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    color: 0 0 0 0;
                    visible: 0;
                    min: WIDTH HEIGHT;
                    max: WIDTH HEIGHT;
                    align: 0.0 0.0;
                    rel1 {relative: 0.0 0.0; offset: 0 104;}
                    rel2 {relative: 1.0 1.0;}
                }
            }

            part {
                name: "zoom_menu";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 700 300;
                    max: 700 300;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0; to: "bg"; }
                    rel2 { relative: 1.0 1.0; to: "bg"; }
                }
            }

        }
    }

    group {
        name: "zoom-menu";

        parts {

            part { name: "bg";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    color: 0 0 0 0;
                    visible: 0;
                    min: WIDTH HEIGHT;
                    max: WIDTH HEIGHT;
                    align: 0.0 0.0;
                    rel1 {relative: 0.0 0.0; offset: 0 104;}
                    rel2 {relative: 1.0 1.0;}
                }
            }

            part { name: "zoom_rect";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    color: 230 230 230 255;
                    min: 700 300;
                    max: 700 300;
                    visible: 1;
                    align: 0.0 1.0;
                    rel1 {
                        to: "bg";
                        offset: 0 0;
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "bg";
                        relative: 1.0 1.0;
                    }
                }
            }
            
            part { name: "slider_swallow";
                type: SWALLOW;
                description {
                    min: 500 100;
                    max: 500 100;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 0.15 0.4;
                        to: "zoom_rect";
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        to: "zoom_rect";
                   }
                }
            }

            part { name: "zoom_text";
                type: TEXT;
                description {
                    visible: 1;
                    min: 200 122;
                    max: 200 122;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    color: 51 51 51 255;
                    rel1 {
                        to: "zoom_rect";
                        relative: 0.45 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to: "zoom_rect";
                        relative: 1.0 1.0;
                    }
                    text {
                        text: "Zoom";
                        font: "Sans";
                        size: 32;
                        align: 0 0.5;
                    }
                }
            }

            part { name: "slider_begin_text";
                type: TEXT;
                description {
                    visible: 1;
                    min: 100 122;
                    max: 100 122;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    color: 51 51 51 255;
                    rel1 {
                        to: "slider_swallow";
                        relative: 0.0 0.0;
                        offset: -50 -10;
                    }
                    rel2 {
                        to: "slider_swallow";
                        relative: 1.0 1.0;
                        offset: 0 0;
                    }
                    text {
                        text: "50%";
                        font: "Sans";
                        size: 22;
                        align: 0 0.5;
                    }
                }
            }
            
            part { name: "slider_end_text";
                type: TEXT;
                description {
                    visible: 1;
                    min: 100 122;
                    max: 100 122;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    color: 51 51 51 255;
                    rel1 {
                        to: "slider_swallow";
                        relative: 1.0 0.0;
                        offset: 5 -10;
                    }
                    rel2 {
                        to: "slider_swallow";
                        relative: 1.0 1.0;
                        offset: 0 0;
                    }
                    text {
                        text: "300%";
                        font: "Sans";
                        size: 22;
                        align: 0 0.5;
                    }
                }
            }
        }
    }
}