#include "../../../core/Tools/edc/InvisibleButton.edc"

collections { base_scale: 2.0;

#define DEVELOPMENT 0

#define WIDTH 1920
#define HEIGHT 1080
#define FLOW_WIDTH 740
#define FLOW_HEIGHT_MIN 658
#define FLOW_HEIGHT_MID 884
#define FLOW_HEIGHT_MAX 894
#define TITLEAREA_HEIGHT 144
#define TITLE_OFFSET_Y 46
#define TEXT_WIDTH 660
#define TITLE_HEIGHT 42
#define MESSAGE_OFFSET_Y 24
#define MESSAGE_HEIGHT 32
#define FOLDER_SIZE 208
#define CONTENT_OFFSET_X 40
#define CONTENT_OFFSET_Y 144+40
#define CONTENT_WIDTH (FLOW_WIDTH-80+18)
#define CONTENT_HEIGHT_MIN (514-40)
#define CONTENT_HEIGHT_MID (740-40)
#define CONTENT_HEIGHT_MAX (750-40)

    group {
        name: "bookmarkflow-layout";
        parts {
            part {
                name: "dimmed-bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 102;
                    align: 0.0 0.0;
                    min: WIDTH HEIGHT;
                    max: WIDTH HEIGHT;
                    fixed: 1 1;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "bg_click";
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    align: 0.0 0.0;
                    min: WIDTH HEIGHT;
                    max: WIDTH HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "dimmed-bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "dimmed-bg";
                    }
                }
            }
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    align: 0.5 0.5;
                    min: FLOW_WIDTH FLOW_HEIGHT_MAX;
                    max: FLOW_WIDTH FLOW_HEIGHT_MAX;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "dimmed-bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "dimmed-bg";
                    }
                }
                description {
                    state: "upto6" 0.0;
                    inherit: "default";
                    min: FLOW_WIDTH FLOW_HEIGHT_MIN;
                    max: FLOW_WIDTH FLOW_HEIGHT_MIN;
                }
                description {
                    state: "upto9" 0.0;
                    inherit: "default";
                    min: FLOW_WIDTH FLOW_HEIGHT_MID;
                    max: FLOW_WIDTH FLOW_HEIGHT_MID;
                }
            }
            part {
                name: "title_area_swallow";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.0;
                    min: FLOW_WIDTH TITLEAREA_HEIGHT;
                    max: FLOW_WIDTH TITLEAREA_HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
            }
            part {
                name: "folder_grid_swallow_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    visible: DEVELOPMENT;
                    min: CONTENT_OFFSET_X CONTENT_OFFSET_Y;
                    max: CONTENT_OFFSET_X CONTENT_OFFSET_Y;
                    color: 255 0 0 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
            }
            part {
                name: "folder_grid_swallow_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENT_WIDTH CONTENT_HEIGHT_MAX;
                    max: CONTENT_WIDTH CONTENT_HEIGHT_MAX;
                    visible: DEVELOPMENT;
                    color: 255 255 0 255;
                    fixed: 1 1;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "folder_grid_swallow_spacer";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
                description {
                    state: "upto6" 0.0;
                    inherit: "default";
                    min: CONTENT_WIDTH CONTENT_HEIGHT_MIN;
                    max: CONTENT_WIDTH CONTENT_HEIGHT_MIN;
                }
                description {
                    state: "upto9" 0.0;
                    inherit: "default";
                    min: CONTENT_WIDTH CONTENT_HEIGHT_MID;
                    max: CONTENT_WIDTH CONTENT_HEIGHT_MID;
                }
            }
            part {
                name: "folder_grid_swallow";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENT_WIDTH CONTENT_HEIGHT_MAX;
                    max: CONTENT_WIDTH CONTENT_HEIGHT_MAX;
                    visible: 1;
                    color: 255 255 0 255;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_grid_swallow_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "folder_grid_swallow_bg";
                    }
                }
                description {
                    state: "upto6" 0.0;
                    inherit: "default";
                    min: CONTENT_WIDTH CONTENT_HEIGHT_MIN;
                    max: CONTENT_WIDTH CONTENT_HEIGHT_MIN;
                }
                description {
                    state: "upto9" 0.0;
                    inherit: "default";
                    min: CONTENT_WIDTH CONTENT_HEIGHT_MID;
                    max: CONTENT_WIDTH CONTENT_HEIGHT_MID;
                }
            }
        }
        programs {
            program {
                name: "upto6";
                source: "ui";
                signal: "upto6";
                action: STATE_SET "upto6" 0.0;
                target: "bg";
                target: "folder_grid_swallow_bg";
                target: "folder_grid_swallow";
            }
            program {
                name: "upto9";
                source: "ui";
                signal: "upto9";
                action: STATE_SET "upto9" 0.0;
                target: "bg";
                target: "folder_grid_swallow_bg";
                target: "folder_grid_swallow";
            }
            program {
                name: "bg_down";
                source: "bg_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }
    group {
        name: "title-area-layout";
        styles {
            style {
                name: "title_area_title";
                base: "font=Sans:style=Light font_size=34 color=#333333 align=0.5 valign=1.0";
            }
            style {
                name: "title_area_message";
                base: "font=Sans:style=Light font_size=25 color=#686868 align=0.5 valign=1.0";
            }
            style {
                name: "title_area_message_highlight";
                base: "font=Sans:style=Light font_size=25 color=#4088d3 align=0.5 valign=1.0";
            }
        }
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: FLOW_WIDTH TITLEAREA_HEIGHT;
                    max: FLOW_WIDTH TITLEAREA_HEIGHT;
                    visible: 1;
                    color: 255 255 255 255;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "title_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 TITLE_OFFSET_Y;
                    max: 0 TITLE_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "title_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.0;
                    min: TEXT_WIDTH TITLE_HEIGHT;
                    max: TEXT_WIDTH TITLE_HEIGHT;
                    visible: DEVELOPMENT;
                    color: 210 180 140 255; //tan
                    rel1 {
                        relative: 1.0 1.0;
                        to: "title_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "title_text";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: TEXT_WIDTH TITLE_HEIGHT;
                    max: TEXT_WIDTH TITLE_HEIGHT;
                    rel1 {
                        to: "title_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "title_bg";
                        relative: 1.0 1.0;
                    }
                    text {
                        style: "title_area_title";
                        text: "Add to bookmark";
                    }
                }
            }
            part {
                name: "message_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 MESSAGE_OFFSET_Y;
                    max: 0 MESSAGE_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "title_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "message_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: TEXT_WIDTH MESSAGE_HEIGHT;
                    max: TEXT_WIDTH MESSAGE_HEIGHT;
                    visible: DEVELOPMENT;
                    color: 255 153 18 255; //cadmiumyellow
                    rel1 {
                        relative: 1.0 1.0;
                        to: "message_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "message_text";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: TEXT_WIDTH MESSAGE_HEIGHT;
                    max: TEXT_WIDTH MESSAGE_HEIGHT;
                    rel1 {
                        to: "message_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "message_bg";
                        relative: 1.0 1.0;
                    }
                    text {
                        style: "title_area_message";
                        text: "Select folder for adding to bookmark";
                    }
                }
                description {
                    state: "highlighted" 0.0;
                    inherit: "default";
                    text.style: "title_area_message_highlight";
                }
            }
        }
    }
    group {
        name: "elm/gengrid/item/folder-new-item/default";
        images {
            image: "btn_popup_add_nor.png" COMP;
            image: "btn_popup_add_foc.png" COMP;
        }
        parts {
            part {
                name: "folder_stroke";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: FOLDER_SIZE FOLDER_SIZE;
                    max: FOLDER_SIZE FOLDER_SIZE;
                    visible: 1;
                    color: 194 194 194 255;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_bg_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default";
                    align: 0.0 0.0;
                    min: 1 1;
                    max: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                }
            }
            part {
                name: "folder_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: FOLDER_SIZE-2 FOLDER_SIZE-2;
                    max: FOLDER_SIZE-2 FOLDER_SIZE-2;
                    visible: 1;
                    color: 244 244 244 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "folder_bg_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    color: 0 119 246 255;
                }
            }
            part {
                name: "folder_icon";
                type: IMAGE;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "folder_bg";
                    }
                    image.normal: "btn_popup_add_nor.png";
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    image.normal: "btn_popup_add_foc.png";
                }
            }
            part {
                name: "folder_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_stroke";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "folder_stroke";
                    }
                }
            }
            part {
                name: "folder_over";
                type: RECT;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_stroke";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "folder_stroke";
                    }
                }
            }
        }
        programs {
            program {
                name: "folder_down";
                source: "folder_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "folder_up";
                signal: "mouse,up,*";
                source: "folder_click";
                action: STATE_SET "default" 0.0;
                target: "folder_bg";
            }
            program {
                name: "mouse_in";
                signal: "mouse,in";
                source: "folder_over";
                action: STATE_SET "focused" 0.0;
                target: "folder_bg";
                target: "folder_icon";
            }
            program {
                name: "mouse_out";
                signal: "mouse,out";
                source: "folder_over";
                action: STATE_SET "default" 0.0;
                target: "folder_bg";
                target: "folder_icon";
            }
        }
    }
    group {
        name: "elm/gengrid/item/folder-custom-item/default";
        data.item: "texts" "folder_text";
        styles {
            style {
                name: "folder_name";
                base: "font=Sans:style=Light font_size=25 linegap=10 wrap=mixed color=#333333 align=0.5 valign=1.0 ellipsis=1.0"; //32
            }
            style {
                name: "folder_name_focus";
                base: "font=Sans:style=Light font_size=25 linegap=10 wrap=mixed color=#ffffff align=0.5 valign=1.0 ellipsis=1.0"; //32
            }
        }
        parts {
            part {
                name: "folder_stroke";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: FOLDER_SIZE FOLDER_SIZE;
                    max: FOLDER_SIZE FOLDER_SIZE;
                    visible: 1;
                    color: 194 194 194 255;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_bg_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default";
                    align: 0.0 0.0;
                    min: 1 1;
                    max: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                }
            }
            part {
                name: "folder_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: FOLDER_SIZE-2 FOLDER_SIZE-2;
                    max: FOLDER_SIZE-2 FOLDER_SIZE-2;
                    visible: 1;
                    color: 244 244 244 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "folder_bg_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    color: 0 119 246 255;
                }
            }
            part {
                name: "folder_text";
                type: TEXTBLOCK;
                multiline: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "folder_bg";
                    }
                    text.style: "folder_name";
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    text.style: "folder_name_focus";
                }
            }
            part {
                name: "folder_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_stroke";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "folder_stroke";
                    }
                }
            }
            part {
                name: "folder_over";
                type: RECT;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_stroke";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "folder_stroke";
                    }
                }
            }
        }
        programs {
            program {
                name: "folder_down";
                source: "folder_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "folder_up";
                signal: "mouse,up,*";
                source: "folder_click";
                action: STATE_SET "default" 0.0;
                target: "folder_bg";
            }
            program {
                name: "mouse_in";
                signal: "mouse,in";
                source: "folder_over";
                action: STATE_SET "focused" 0.0;
                target: "folder_bg";
                target: "folder_text";
            }
            program {
                name: "mouse_out";
                signal: "mouse,out";
                source: "folder_over";
                action: STATE_SET "default" 0.0;
                target: "folder_bg";
                target: "folder_text";
            }
        }
    }
}
