#include "../../../core/Tools/edc/InvisibleButton.edc"

collections { base_scale: 2.6;

#define DEVELOPMENT 0

#define BUTTON_BG_OFFSET_X 16
#define BUTTON_BG_OFFSET_Y 17

#define TITLE_AREA_HEIGHT 108
#define TITLE_AREA_CANCEL_WIDTH 130
#define TITLE_AREA_CANCEL_HEIGHT 30
#define TITLE_AREA_CANCEL_CLICK_OFFSET_X 16
#define TITLE_AREA_CANCEL_CLICK_OFFSET_Y 22
#define TITLE_AREA_TEXT_OFFSET_Y 32
#define TITLE_AREA_SAVE_CLICK_OFFSET_X 32
#define TITLE_AREA_SAVE_CLICK_OFFSET_Y 22
#define TITLE_AREA_TEXT_WIDTH 360
#define TITLE_AREA_TEXT_HEIGHT 45
#define CONTENTS_AREA_HEIGHT 1120
#define CONTENTS_AREA_TITLE_HEIGHT 232
#define CONTENTS_AREA_FOLDER_HEIGHT 82
#define CONTENTS_AREA_REMOVE_OFFSET_Y 80
#define CONTENTS_AREA_REMOVE_WIDTH 472
#define CONTENTS_AREA_REMOVE_HEIGHT 80
#define CONTENTS_AREA_SITE_TITLE_OFFSET_X 32
#define CONTENTS_AREA_SITE_TITLE_OFFSET_Y 28
#define CONTENTS_AREA_SITE_TITLE_HEIGHT 38
#define CONTENTS_AREA_SITE_URL_OFFSET_Y 88
#define CONTENTS_AREA_SITE_URL_HEIGHT 30
#define CONTENTS_AREA_INPUT_AREA_OFFSET_Y 126
#define CONTENTS_AREA_INPUT_AREA_HEIGHT 106
#define CONTENTS_AREA_TITLE_INPUT_OFFSET_X 44
#define CONTENTS_AREA_TITLE_INPUT_OFFSET_Y 25
#define CONTENTS_AREA_TITLE_INPUT_HEIGHT 40
#define CONTENTS_AREA_INPUT_CANCEL_OFFSET_X 34
#define CONTENTS_AREA_INPUT_CANCEL_OFFSET_Y 41
#define CONTENTS_AREA_CANCEL_BUTTON_WIDTH 98
#define DIVIDER_OFFSET_X 32
#define DIVIDER_OFFSET_Y 82
#define DIVIDER_HEIGHT 2
#define AREAS_DIVIDER_HEIGHT 2
#define BOOKMARK_FOLDER_TEXT_OFFSET_X 32
#define BOOKMARK_FOLDER_TEXT_OFFSET_X_RIGHT 92
#define BOOKMARK_FOLDER_TEXT_OFFSET_Y 28
#define BOOKMARK_FOLDER_TEXT_HEIGHT 38
#define BOOKMARK_FOLDER_BUTTON_OFFSET_X 8
#define BOOKMARK_FOLDER_BUTTON_OFFSET_Y 8
#define BOOKMARK_FOLDER_BUTTON_SIZE 54
#define BOOKMARK_FOLDER_BUTTON_ICON_SIZE 38
#define BOOKMARK_DROPDOWN_HEIGHT 106
#define BOOKMARK_DROPDOWN_OFFSET_Y 82
#define BOOKMARK_DROPDOWN_ITEM_OFFSET_X 44
#define BOOKMARK_DROPDOWN_ITEM_OFFSET_Y 25
#define BOOKMARK_ICON_SIZE 40
#define BOOKMARK_DROPDOWN_ICON_OFFSET_X 32
#define BOOKMARK_DROPDOWN_ICON_OFFSET_Y 34
#define BOOKMARK_DROPDOWN_ICON_SIZE 20
#define BOOKMARK_DROPDOWN_ITEM_HEIGHT 40
#define BOOKMARK_DROPDOWN_LIST_HEIGHT 96

#define DROPDOWN_ITEM_TEXT_OFFSET_X 32
#define DROPDOWN_ITEM_TEXT_OFFSET_Y 31
#define DROPDOWN_ITEM_TEXT_HEIGHT 34
#define DROPDOWN_ITEM_ICON_OFFSET_X 32
#define DROPDOWN_ITEM_ICON_OFFSET_Y 30

    group {
        name: "elm/entry/selection/browser_entry";
        parts {
            part {
                name: "bg";
                scale: 1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
        }
    }
    group {
        name: "elm/entry/cursor/browser_entry";
        parts {
            part {
                name: "bg";
                scale: 1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 10 132 229 255;
                    min: 3 CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    max: 3 CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    visible: 0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "focused";
                signal: "elm,action,focus";
                source: "elm";
                action: STATE_SET "focused" 0.0;
                target: "bg";
            }
            program {
                name: "unfocused";
                signal: "elm,action,unfocus";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
        }
    }

    group {
        name: "elm/entry/base-single/title_input_entry";
        styles {
            style {
                name: "browser-entry-uri-style-unselected";
                base: "font=Tizen:style=Regular font_size=40 wrap=none color=#969696 align=0.0";
                tag:  "br" "";
            }
            style {
                name: "browser-entry-uri-style-selected";
                base: "font=Tizen:style=Regular font_size=40 wrap=none color=#333333 align=0.0";
                tag:  "br" "";
            }
        }
        data {
            item: focus_highlight "off";
        }
        parts {
            part { name: "bg";
                   scale: 1;
                   type: RECT;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 align: 0 0;
                                 min: 0 0;
                                 max: -1 CONTENTS_AREA_TITLE_INPUT_HEIGHT+10;
                                 fixed: 0 0;
                                 rel1.relative: 0 0;
                                 rel2.relative: 1 1;
                                 visible: 1;
                                 color: 244 244 244 255;
                               }
                   description { state: "focused" 0.0;
                                 inherit: "default";
                                 color: 224 237 251 255;
                               }
                 }
            part {
                name: "label.text.clip";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                }
            }
            part {
                name: "elm.text";
                scale: 1;
                multiline: 0;
                entry_mode: EDITABLE;
                select_mode: DEFAULT;
                cursor_mode: BEFORE;
                type: TEXTBLOCK;
                clip_to: "label.text.clip";
                source: "elm/entry/selection/browser_entry";
                source4: "elm/entry/cursor/browser_entry";
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 CONTENTS_AREA_TITLE_INPUT_HEIGHT+20;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 { relative: 0.0 0.0;
                           to: "bg";
                         }
                    rel2 { relative: 1.0 1.0;
                           to: "bg";
                         }
                    text { style: "browser-entry-uri-style-selected";
                           align: 0 0;
                    }
                }
            }
            part {
                name: "elm.guide";
                scale: 1;
                type: TEXTBLOCK;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 CONTENTS_AREA_TITLE_INPUT_HEIGHT+20;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 { relative: 0.0 0.0;
                           to: "bg";
                         }
                    rel2 { relative: 1.0 1.0;
                           to: "bg";
                         }
                    text { style: "browser-entry-uri-style-unselected";
                           align: 0 0;
                           text: "Site title";
                         }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
        }
        programs {
            program {
                name: "focus";
                signal: "load";
                source: "";
                action: FOCUS_SET;
                target: "elm.text";
            }
            program {
                name: "focused";
                signal: "focused";
                source: "ui";
                action: STATE_SET "focused" 0.0;
                target: "bg";
            }
            program {
                name: "unfocused";
                signal: "unfocused";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
            program {
                name: "gdisabled";
                signal: "elm,guide,disabled";
                source: "elm";
                action: STATE_SET "hidden" 0.0;
                target: "elm.guide";
            }
            program {
                name: "genabled";
                signal: "elm,guide,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.guide";
            }
        }
    }
    group {
        name: "bookmarkflow-layout";
        parts {
            part {
                name: "title_area_swallow";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 TITLE_AREA_HEIGHT;
                    max: -1 TITLE_AREA_HEIGHT;
                    fixed: 0 1;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "contents_area_swallow";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 CONTENTS_AREA_HEIGHT;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "title_area_swallow";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
        }
    }

    group { name: "button_with_background";
            styles {
                style { name: "button_style";
                        base: "font=Tizen:style=Regular font_size=30 color=#0e2a47 align=0.5 valign=0.5 ellipsis=1.0";
                      }
                style { name: "button_style_dissabled";
                        base: "font=Tizen:style=Regular font_size=30 color=#969696 align=0.5 valign=0.5 ellipsis=1.0";
                      }
            }
            parts {
                rect {
                    name: "bg";
                    scale: 1;
                    description {
                        visible: DEVELOPMENT;
                        color: 0 0 0 127;
                        fixed: 1 1;
                        min: 103 108;
                        max: 143 108;
                        rel1.relative: 0 0;
                        rel2.relative: 1 1;
                    }
                }
                part { name: "elm.text";
                    scale: 1;
                    type: TEXTBLOCK;
                    description {
                        state: "default" 0.0;
                        visible: 1;
                        min: 143 108;
                        max: 143 108;
                        fixed: 0 0;
                        align: 0 0.5;
                        rel1 { relative: 0 0; to: "bg";}
                        rel2.relative: 1 1;
                        text {
                            style: "button_style";
                            align: 0.5 0.5;
                        }
                    }
                    description {
                        state: "dissabled" 0.0;
                        inherit: "default";
                        text.style: "button_style_dissabled";
                    }

                 }
                part { name: "button_click";
                       type: SWALLOW;
                       scale: 1;
                       mouse_events: 1;
                       repeat_events: 1;
                       description { state: "default";
                                     visible: 1;
                                     fixed: 0 0;
                                     rel1.to: "bg";
                                     rel2.to: "bg";
                                   }
                     }
            }
            programs {
                program { name: "button_down";
                          source: "button_click";
                          signal: "mouse,down,*";
                          script { emit("elm,action,click", ""); }
                          after: "button_down_2";
                        }
                program { name: "button_down_2";
                          action: STATE_SET "visible" 0.0;
                          target: "bg";
                        }
                program { name: "button_up";
                          source: "button_click";
                          signal: "mouse,up,*";
                          action: STATE_SET "default" 0.0;
                          target: "bg";
                        }
                program { name: "text_enabled";
                          source: "ui";
                          signal: "text_enabled";
                          action: STATE_SET "default" 0.0;
                          target: "elm.text";
                        }
                program { name: "text_dissabled";
                          source: "ui";
                          signal: "text_dissabled";
                          action: STATE_SET "dissabled" 0.0;
                          target: "elm.text";
                        }
            }
          }

    group {
        name: "title-area-layout";
        styles {
            style {
                name: "title_area_text_style";
                base: "font=Tizen:style=Regular font_size=45 color=#333333 align=0.5 ellipsis=1.0";
            }
        }
        parts {
            rect {
                name: "title_area_bg";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    visible: 1;
                    min: 720 108;
                    max: -1 108;
                    color: 0 0 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "cancel_spacer";
                scale: 1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    color: 255 0 0 255;
                    min: 16 108;
                    max: 16 108;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    rel1 { relative: 0 0; to: "title_area_bg";}
                    rel2 { relative: 1 1; to: "title_area_bg";}
                }
            }
            part {
                name: "cancel_swallow";
                scale: 1;
                type: SWALLOW;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 255 0 255;
                    min: 103 108;
                    max: 143 108;
                    fixed: 1 1;
                    align: 0 0;
                    rel1 { relative: 1 0; to: "cancel_spacer";}
                    rel2 { relative: 1 1; to: "cancel_spacer";}
                }
            }
            part {
                name: "save_spacer";
                scale: 1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    color: 0 0 255 255;
                    min: 16 108;
                    max: 16 108;
                    fixed: 1 1;
                    align: 1.0 1.0;
                    rel1 { relative: 0 0; to: "title_area_bg";}
                    rel2 { relative: 1 1; to: "title_area_bg";}
                }
            }
            part {
                name: "save_swallow";
                scale: 1;
                type: SWALLOW;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 255 255 255;
                    min: 103 108;
                    max: 143 108;
                    fixed: 1 1;
                    align: 1 1;
                    rel1 { relative: 0 0; to: "title_area_bg";}
                    rel2 { relative: 0 1; to: "save_spacer";}
                }
            }
            part {
                name: "text_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.5 0;
                    min: 360 108;
                    max: 360 108;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 210 180 140 255; //tan
                    rel1 { relative: 0 0;
                           to: "title_area_bg";
                    }
                    rel2 { relative: 1 1;
                           to: "title_area_bg";
                         }
                }
            }
            part {
                name: "title_area_text";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 0 0;
                    rel1 {
                        to: "text_bg";
                        relative: 0 0;
                    }
                    rel2 {
                        to: "text_bg";
                        relative: 1 1;
                    }
                    text { style: "title_area_text_style";
                           align: 0.5 0.5;
                         }
                }
            }
        }
    }

    group {
        name: "contents-area-layout";
        images {
            image: "input_ic_cancel.png" COMP;
            image: "list_ic_add.png" COMP;
            image: "bookmark_ic_folder_1.png" COMP;
            image: "bookmark_ic_folder_2.png" COMP;
            image: "dropdown_ic.png" COMP;
        }
        styles {
            style {
                name: "site_title_style";
                base: "font=Tizen:style=Regular font_size=38 color=#333333 align=0.0 ellipsis=1.0";
            }
            style {
                name: "site_url_style";
                base: "font=Tizen:style=Regular font_size=30 color=#696f76 align=0.0 ellipsis=1.0";
            }
            style {
                name: "remove_style";
                base: "font=Tizen:style=Regular font_size=34 color=#ffffff align=0.5 ellipsis=1.0";
            }
            style {
                name: "dropdown_style";
                base: "font=Tizen:style=Regular font_size=40 color=#0a84e5 align=0.0 ellipsis=1.0";
            }
        }
        parts {
            part {
                name: "contents_area_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                    visible: 1;
                    color: 244 244 244 255;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "bookmark_title_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 CONTENTS_AREA_TITLE_HEIGHT;
                    max: -1 CONTENTS_AREA_TITLE_HEIGHT;
                    fixed: 0 1;
                    visible: DEVELOPMENT;
                    color: 255 228 225 255; //mistyrose
                    rel1 {
                        relative: 0.0 0.0;
                        to: "contents_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part { name: "site_title_spacer";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 align: 0 0;
                                 min: CONTENTS_AREA_SITE_TITLE_OFFSET_X CONTENTS_AREA_SITE_TITLE_OFFSET_Y;
                                 max: CONTENTS_AREA_SITE_TITLE_OFFSET_X CONTENTS_AREA_SITE_TITLE_OFFSET_Y;
                                 fixed: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1 { relative: 0.0 0.0;
                                        to: "bookmark_title_bg";
                                      }
                                 rel2 { relative: 1.0 1.0;
                                        to: "bookmark_title_bg";
                                      }
                               }
                 }
            part { name: "bookmark_title_spacer_right";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 align: 1 1;
                                 min: CONTENTS_AREA_SITE_TITLE_OFFSET_X 0;
                                 max: CONTENTS_AREA_SITE_TITLE_OFFSET_X 0;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1 { relative: 0.0 0.0;
                                        to: "bookmark_title_bg";
                                      }
                                 rel2 { relative: 1.0 1.0;
                                        to: "bookmark_title_bg";
                                      }
                               }
                 }
            part { name: "site_title_bg";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 align: 0.0 0.0;
                                 min: 0 CONTENTS_AREA_SITE_TITLE_HEIGHT;
                                 max: -1 -1;
                                 fixed: 0 1;
                                 visible: DEVELOPMENT;
                                 color: 183 183 183 255; //gray
                                 rel1 { relative: 1.0 1.0;
                                        to: "site_title_spacer";
                                      }
                                 rel2 { relative: 0 0;
                                        to: "bookmark_title_spacer_right";
                                      }
                               }
                 }
            part { name: "site_title_text";
                   type: TEXTBLOCK;
                   scale: 1;
                   description { state: "default" 0.0;
                                 align: 0.0 0.0;
                                 fixed: 0 0;
                                 visible: 1;
                                 rel1 { relative: 0.0 0.0;
                                        to: "site_title_bg";
                                      }
                                 rel2 { relative: 1.0 1.0;
                                        to: "site_title_bg";
                                      }
                                 text { style: "site_title_style";
                                        align: 0 0;
                                        text: "Bookmark Site";
                                      }
                               }
                 }
            part {
                name: "site_url_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_SITE_TITLE_OFFSET_X CONTENTS_AREA_SITE_URL_OFFSET_Y;
                    max: CONTENTS_AREA_SITE_TITLE_OFFSET_X CONTENTS_AREA_SITE_URL_OFFSET_Y;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 { relative: 0.0 0.0;
                           to: "bookmark_title_bg";
                         }
                    rel2.relative: 1 1;
                }
            }
            part {
                name: "site_url_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 CONTENTS_AREA_SITE_URL_HEIGHT;
                    max: -1 -1;
                    fixed: 0 0;
                    visible: DEVELOPMENT;
                    color: 142 142 56 255; //olivedrab
                    rel1 { relative: 1.0 1.0;
                           to: "site_url_spacer";
                         }
                    rel2 { relative: 0 0;
                           to: "bookmark_title_spacer_right";
                         }
                }
            }
            part { name: "site_url_text";
                   type: TEXTBLOCK;
                   scale: 1;
                   description { state: "default" 0.0;
                                 align: 0.0 0.0;
                                 fixed: 0 0;
                                 visible: 1;
                                 rel1 {
                                     relative: 0.0 0.0;
                                     to: "site_url_bg";
                                 }
                                 rel2 {
                                     relative: 1.0 1.0;
                                     to: "site_url_bg";
                                 }
                                 text { style: "site_url_style";
                                        align: 0 0;
                                      }
                               }
                 }
            part {
                name: "input_area_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 CONTENTS_AREA_INPUT_AREA_OFFSET_Y;
                    max: 0 CONTENTS_AREA_INPUT_AREA_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "contents_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "input_area_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 CONTENTS_AREA_INPUT_AREA_HEIGHT;
                    max: -1 -1;
                    fixed: 0 0;
                    visible: DEVELOPMENT;
                    color: 224 237 251 255;
                    rel1 { relative: 1.0 1.0;
                           to: "input_area_spacer";
                         }
                    rel2 { relative: 1.0 1.0;
                           to: "bookmark_title_bg";
                         }
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part { name: "title_input_spacer_0";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 align: 0.0 0.0;
                                 min: CONTENTS_AREA_TITLE_INPUT_OFFSET_X CONTENTS_AREA_TITLE_INPUT_OFFSET_Y;
                                 max: CONTENTS_AREA_TITLE_INPUT_OFFSET_X CONTENTS_AREA_TITLE_INPUT_OFFSET_Y;
                                 fixed: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 0 0 127;
                                 rel1 { relative: 0.0 0.0;
                                        to: "input_area_bg";
                                      }
                                 rel2 { relative: 1.0 1.0;
                                        to: "input_area_bg";
                                      }
                   }
            }
            part { name: "title_input_spacer_1";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 align: 1 1;
                                 min: CONTENTS_AREA_TITLE_INPUT_OFFSET_X 0;
                                 max: CONTENTS_AREA_TITLE_INPUT_OFFSET_X 0;
                                 fixed: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1 { relative: 0.0 0.0;
                                        to: "input_area_bg";
                                      }
                                 rel2 { relative: 1.0 1.0;
                                        to: "input_area_bg";
                                      }
                   }
            }
            part { name: "title_input_spacer_2";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 align: 1 1;
                                 min: CONTENTS_AREA_CANCEL_BUTTON_WIDTH 0;
                                 max: CONTENTS_AREA_CANCEL_BUTTON_WIDTH 0;
                                 fixed: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1 { relative: 0.0 0.0;
                                        to: "input_area_bg";
                                      }
                                 rel2 { relative: 1.0 1.0;
                                        to: "input_area_bg";
                                      }
                   }
            }
            part { name: "title_input_bg";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 align: 0.0 0.0;
                                 min: 0 CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                                 max: -1 -1;
                                 fixed: 0 0;
                                 visible: DEVELOPMENT;
                                 color: 255 0 0 255; //238 229 222 255; //seashell
                                 rel1 { relative: 1 1;
                                        to: "title_input_spacer_0";
                                      }
                                 rel2 { relative: 0 0;
                                        to: "title_input_spacer_1";
                                      }
                   }
                   description { state: "show" 0.0;
                                 inherit: "default";
                                 rel2 { relative: 0 0;
                                        to: "title_input_spacer_2";
                                      }
                               }
            }
            part {
                name: "title_input_swallow";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    max: -1 -1;
                    fixed: 0 0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_input_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "title_input_bg";
                    }
                }
            }
            part { name: "input_cancel_spacer";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 align: 1 1;
                                 min: CONTENTS_AREA_INPUT_CANCEL_OFFSET_X CONTENTS_AREA_INPUT_CANCEL_OFFSET_Y-10;
                                 max: CONTENTS_AREA_INPUT_CANCEL_OFFSET_X CONTENTS_AREA_INPUT_CANCEL_OFFSET_Y-10;
                                 fixed: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1 { relative: 0.0 0.0;
                                        to: "input_area_bg";
                                      }
                                 rel2 { relative: 1.0 1.0;
                                        to: "input_area_bg";
                                      }
                               }
                 }
            part { name: "input_cancel_bg";
                   type: RECT;
                   mouse_events: 0;
                   scale: 1;
                   description { state: "default" 0.0;
                                 min: CONTENTS_AREA_TITLE_INPUT_HEIGHT+10 CONTENTS_AREA_TITLE_INPUT_HEIGHT+10;
                                 max: CONTENTS_AREA_TITLE_INPUT_HEIGHT+10 CONTENTS_AREA_TITLE_INPUT_HEIGHT+10;
                                 fixed: 1 1;
                                 visible: DEVELOPMENT;
                                 align: 1 1;
                                 color: 224 237 251 127;
                                 rel1 { relative: 0.0 0.0;
                                        to: "input_area_bg";
                                      }
                                 rel2 { relative: 0.0 0.0;
                                        to: "input_cancel_spacer";
                                      }
                               }
                   description { state: "focused" 0.0;
                                 inherit: "default";
                                 color: 224 237 251 255;
                                 visible: 1;
                               }
                 }
            part { name: "input_cancel_icon";
                   type: IMAGE;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 align: 0.5 0.5;
                                 min: CONTENTS_AREA_TITLE_INPUT_HEIGHT CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                                 max: CONTENTS_AREA_TITLE_INPUT_HEIGHT CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                                 fixed: 1 1;
                                 visible: 0;
                                 rel1 { relative: 0.0 0.0;
                                        to: "input_cancel_bg";
                                      }
                                 rel2 { relative: 1.0 1.0;
                                        to: "input_cancel_bg";
                                      }
                                 image { normal: "input_ic_cancel.png";
                                         border: 0 0 0 0;
                                       }
                               }
                   description { state: "show" 0.0;
                                 inherit: "default";
                                 visible: 1;
                               }
                 }
            part { name: "input_cancel_click";
                   type: SWALLOW;
                   scale: 1;
                   mouse_events: 1;
                   repeat_events: 0;
                   description { state: "default" 0.0;
                                 align: 1 1;
                                 min: CONTENTS_AREA_CANCEL_BUTTON_WIDTH CONTENTS_AREA_INPUT_AREA_HEIGHT;
                                 max: CONTENTS_AREA_CANCEL_BUTTON_WIDTH CONTENTS_AREA_INPUT_AREA_HEIGHT;
                                 fixed: 1 1;
                                 visible: 0;
                                 rel1 { relative: 0.0 0.0;
                                        to: "input_area_bg";
                                      }
                                 rel2 { relative: 1.0 1.0;
                                        to: "input_area_bg";
                                      }
                               }
                   description { state: "show" 0.0;
                                 inherit: "default";
                                 visible: 1;
                               }
                 }
            part {
                name: "input_divider_spacer_0";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: DIVIDER_OFFSET_X DIVIDER_OFFSET_Y;
                    max: DIVIDER_OFFSET_X DIVIDER_OFFSET_Y;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "input_divider_spacer_1";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    min: DIVIDER_OFFSET_X 0;
                    max: DIVIDER_OFFSET_X 0;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 { relative: 0.0 0.0;
                           to: "input_area_bg";
                         }
                    rel2 { relative: 1.0 1.0;
                           to: "input_area_bg";
                         }
                }
            }
            part {
                name: "input_divider_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 DIVIDER_HEIGHT;
                    max: -1 DIVIDER_HEIGHT;
                    fixed: 0 1;
                    visible: 1;
                    color: 112 112 112 255;
                    rel1 { relative: 1 1;
                           to: "input_divider_spacer_0";
                    }
                    rel2 { relative: 0 0;
                           to: "input_divider_spacer_1";
                    }
                }
            }
            part {
                name: "folder_divider_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 (CONTENTS_AREA_TITLE_HEIGHT-AREAS_DIVIDER_HEIGHT);
                    max: 0 (CONTENTS_AREA_TITLE_HEIGHT-AREAS_DIVIDER_HEIGHT);
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bookmark_title_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_divider_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 AREAS_DIVIDER_HEIGHT;
                    max: -1 AREAS_DIVIDER_HEIGHT;
                    fixed: 0 1;
                    visible: 1;
                    color: 0 0 0 13;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "folder_divider_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "bookmark_folder_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 CONTENTS_AREA_FOLDER_HEIGHT;
                    max: -1 CONTENTS_AREA_FOLDER_HEIGHT;
                    fixed: 0 1;
                    visible: DEVELOPMENT;
                    color: 113 198 113 255; //chartreuse
                    rel1 { relative: 0.0 1.0;
                           to: "bookmark_title_bg";
                         }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_button_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    min: BOOKMARK_FOLDER_BUTTON_OFFSET_X BOOKMARK_FOLDER_BUTTON_OFFSET_Y;
                    max: BOOKMARK_FOLDER_BUTTON_OFFSET_X BOOKMARK_FOLDER_BUTTON_OFFSET_Y;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 { relative: 0 0;
                           to: "bookmark_folder_bg";
                         }
                    rel2 { relative: 1 1;
                           to: "bookmark_folder_bg";
                         }
                }
            }
            part {
                name: "folder_button_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    min: BOOKMARK_FOLDER_BUTTON_SIZE BOOKMARK_FOLDER_BUTTON_SIZE;
                    max: BOOKMARK_FOLDER_BUTTON_SIZE BOOKMARK_FOLDER_BUTTON_SIZE;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 255;
                    rel1 { relative: 0 0;
                           to: "bookmark_folder_bg";
                         }
                    rel2 { relative: 0.0 0.0;
                           to: "folder_button_spacer";
                         }
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    visible: 1;
                    color: 224 237 251 255;
                }
            }
            part {
                name: "folder_button_icon";
                type: IMAGE;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    min: BOOKMARK_FOLDER_BUTTON_ICON_SIZE BOOKMARK_FOLDER_BUTTON_ICON_SIZE;
                    max: BOOKMARK_FOLDER_BUTTON_ICON_SIZE BOOKMARK_FOLDER_BUTTON_ICON_SIZE;
                    fixed: 1 1;
                    visible: 1;
                    rel1 { relative: 0 0;
                           to: "folder_button_bg";
                         }
                    rel2 { relative: 1 1;
                           to: "folder_button_bg";
                         }
                    image {
                        normal: "list_ic_add.png";
                        border: 0 0 0 0;
                    }
                }
            }
            part {
                name: "folder_button_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    visible: 1;
                    fixed: 0 0;
                    rel1 { relative: 0 0;
                           to: "folder_button_bg";
                         }
                    rel2 { relative: 1 1;
                           to: "folder_button_bg";
                         }
                }
            }
            part {
                name: "folder_text_spacer_0";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: BOOKMARK_FOLDER_TEXT_OFFSET_X BOOKMARK_FOLDER_TEXT_OFFSET_Y;
                    max: BOOKMARK_FOLDER_TEXT_OFFSET_X BOOKMARK_FOLDER_TEXT_OFFSET_Y;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 { relative: 0 0;
                           to: "bookmark_folder_bg";
                         }
                    rel2 { relative: 1 1;
                           to: "bookmark_folder_bg";
                         }
                }
            }
            part {
                name: "folder_text_spacer_1";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    min: BOOKMARK_FOLDER_TEXT_OFFSET_X_RIGHT 0;
                    max: BOOKMARK_FOLDER_TEXT_OFFSET_X_RIGHT 0;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 { relative: 0 0;
                           to: "bookmark_folder_bg";
                         }
                    rel2 { relative: 1 1;
                           to: "bookmark_folder_bg";
                         }
                }
            }
            part {
                name: "folder_text_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default";
                    align: 0.0 0.0;
                    min: 0 BOOKMARK_FOLDER_TEXT_HEIGHT;
                    max: -1 -1;
                    fixed: 0 0;
                    visible: DEVELOPMENT;
                    color: 255 99 71 255; //tomato
                    rel1 { relative: 1.0 1.0;
                           to: "folder_text_spacer_0";
                         }
                    rel2 { relative: 0 0;
                           to: "folder_text_spacer_1";
                         }
                }
            }
            part {
                name: "folder_text";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_text_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "folder_text_bg";
                    }
                    text {
                        style: "site_title_style";
                        align: 0 0;
                    }
                }
            }
            part {
                name: "folder_dropdown_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 BOOKMARK_DROPDOWN_OFFSET_Y;
                    max: 0 BOOKMARK_DROPDOWN_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bookmark_folder_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_dropdown_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 BOOKMARK_DROPDOWN_HEIGHT;
                    max: -1 BOOKMARK_DROPDOWN_HEIGHT;
                    fixed: 0 1;
                    visible: DEVELOPMENT;
                    color: 205 105 201 255;//orchid3
                    rel1 { relative: 1.0 1.0;
                           to: "folder_dropdown_spacer";
                         }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    visible: 1;
                    color: 224 237 251 255;
                }
            }
            part {
                name: "folder_icon_spacer";
                scale: 1;
                type: RECT;
                description {
                    state: "default";
                    align: 0.0 0.0;
                    min: BOOKMARK_DROPDOWN_ITEM_OFFSET_X BOOKMARK_DROPDOWN_ITEM_OFFSET_Y;
                    max: BOOKMARK_DROPDOWN_ITEM_OFFSET_X BOOKMARK_DROPDOWN_ITEM_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_dropdown_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_icon";
                scale: 1;
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: BOOKMARK_ICON_SIZE BOOKMARK_ICON_SIZE;
                    max: BOOKMARK_ICON_SIZE BOOKMARK_ICON_SIZE;
                    visible: 1;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "folder_icon_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                    image.normal: "bookmark_ic_folder_1.png";
                }
                description {
                    state: "normal" 0.0;
                    inherit: "default";
                    image.normal: "bookmark_ic_folder_2.png";
                }
            }
            part { name: "dropdown_text_spacer_0";
                   scale: 1;
                   type: RECT;
                   description { state: "default" 0.0;
                                 align: 0.0 0.0;
                                 min: 20 0;
                                 max: 20 0;
                                 fixed: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1 { relative: 1.0 0.0;
                                        to: "folder_icon";
                                      }
                                 rel2.relative: 1.0 1.0;
                               }
                 }
            part { name: "dropdown_text_spacer_1";
                   scale: 1;
                   type: RECT;
                   description { state: "default" 0.0;
                                 align: 1 1;
                                 min: 92 0;
                                 max: 92 0;
                                 fixed: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1 { relative: 0 0;
                                        to: "folder_dropdown_bg";
                                      }
                                 rel2 { relative: 1 1;
                                        to: "folder_dropdown_bg";
                                      }
                               }
                 }
            part {
                name: "dropdown_text_bg";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 608 BOOKMARK_DROPDOWN_ITEM_HEIGHT;
                    max: 608 -1;
                    fixed: 1 0;
                    visible: DEVELOPMENT;
                    color: 135 206 250 255;//lightskyblue
                    rel1 { relative: 1 1;
                           to: "dropdown_text_spacer_0";
                         }
                    rel2 { relative: 0 0;
                           to: "dropdown_text_spacer_1";
                         }
                }
                description {
                    state: "landscape" 0.0;
                    inherit: "default";
                    min: 1168 BOOKMARK_DROPDOWN_ITEM_HEIGHT;
                    max: 1168 -1;
                }
            }
            part {
                name: "dropdown_text";
                scale: 1;
                type: TEXTBLOCK;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    visible: 1;
                    rel1 { relative: 0.0 0.0;
                           to: "dropdown_text_bg";
                         }
                    rel2 { relative: 1.0 1.0;
                           to: "dropdown_text_bg";
                         }
                    text { style: "dropdown_style";
                           align: 0 0;
                         }
                }
            }
            part {
                name: "dropdown_icon_spacer";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    min: BOOKMARK_DROPDOWN_ICON_OFFSET_X BOOKMARK_DROPDOWN_ICON_OFFSET_Y;
                    max: BOOKMARK_DROPDOWN_ICON_OFFSET_X BOOKMARK_DROPDOWN_ICON_OFFSET_Y;
                    fixed: 1 1;
                    color: 255 255 255 127;
                    visible: DEVELOPMENT;
                    rel1 { relative: 0.0 0.0;
                           to: "folder_dropdown_bg";
                         }
                    rel2 { relative: 1.0 1.0;
                           to: "folder_dropdown_bg";
                         }
                }
            }
            part {
                name: "dropdown_icon";
                scale: 1;
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    min: BOOKMARK_DROPDOWN_ICON_SIZE BOOKMARK_DROPDOWN_ICON_SIZE;
                    max: BOOKMARK_DROPDOWN_ICON_SIZE BOOKMARK_DROPDOWN_ICON_SIZE;
                    fixed: 1 1;
                    visible: 1;
                    rel1 { relative: 0 0;
                           to: "folder_dropdown_bg";
                         }
                    rel2 { relative: 0 0;
                           to: "dropdown_icon_spacer";
                         }
                    image.normal: "dropdown_ic.png";
                }
            }
            part {
                name: "dropdown_divider_spacer_0";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    min: DIVIDER_OFFSET_X DIVIDER_OFFSET_Y;
                    max: DIVIDER_OFFSET_X DIVIDER_OFFSET_Y;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 { relative: 0.0 0.0;
                           to: "folder_dropdown_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "dropdown_divider_spacer_1";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    min: DIVIDER_OFFSET_X 0;
                    max: DIVIDER_OFFSET_X 0;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 { relative: 0 0;
                           to: "folder_dropdown_bg";
                    }
                    rel2 { relative: 1 1;
                           to: "folder_dropdown_bg";
                    }
                }
            }
            part {
                name: "dropdown_divider_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 DIVIDER_HEIGHT;
                    max: -1 DIVIDER_HEIGHT;
                    visible: 1;
                    color: 10 132 229 255;
                    rel1 { relative: 1 1;
                           to: "dropdown_divider_spacer_0";
                    }
                    rel2 { relative: 0 0;
                           to: "dropdown_divider_spacer_1";
                    }
                }
            }
            part {
                name: "remove_divider_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 (BOOKMARK_DROPDOWN_HEIGHT-AREAS_DIVIDER_HEIGHT);
                    max: 0 (BOOKMARK_DROPDOWN_HEIGHT-AREAS_DIVIDER_HEIGHT);
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_dropdown_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "remove_divider_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 AREAS_DIVIDER_HEIGHT;
                    max: -1 AREAS_DIVIDER_HEIGHT;
                    fixed: 0 1;
                    visible: 1;
                    color: 0 0 0 13;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "remove_divider_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_dropdown_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                    visible: 1;
                    rel1 { relative: 0.0 0.0;
                           to: "folder_dropdown_bg";
                         }
                    rel2 { relative: 1.0 1.0;
                           to: "folder_dropdown_bg";
                         }
                }
            }
            part {
                name: "remove_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 CONTENTS_AREA_REMOVE_OFFSET_Y;
                    max: 0 CONTENTS_AREA_REMOVE_OFFSET_Y;
                    fixed: 1 1;
                    color: 255 255 255 127;
                    visible: DEVELOPMENT;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "folder_dropdown_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "remove_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.0;
                    min: CONTENTS_AREA_REMOVE_WIDTH CONTENTS_AREA_REMOVE_HEIGHT;
                    max: CONTENTS_AREA_REMOVE_WIDTH CONTENTS_AREA_REMOVE_HEIGHT;
                    fixed: 1 1;
                    visible: 1;
                    color: 56 154 233 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "remove_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "invisible" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    color: 47 146 225 255;
                }
            }
            part {
                name: "remove_text";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    fixed: 0 0;
                    visible: 1;
                    rel1 { relative: 0.0 0.0;
                           to: "remove_bg";
                         }
                    rel2 { relative: 1.0 1.0;
                           to: "remove_bg";
                         }
                    text { style: "remove_style";
                           align: 0 0.5;
                           text: "Remove from bookmark";
                         }
                }
                description {
                    state: "invisible" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "remove_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    visible: 1;
                    rel1 { relative: 0.0 0.0;
                           to: "remove_bg";
                         }
                    rel2 { relative: 1.0 1.0;
                           to: "remove_bg";
                         }
                }
                description {
                    state: "invisible" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "dropdown_bg";
                type: RECT;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    visible: 0;
                    color: 0 0 0 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "shadow_left_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: DIVIDER_OFFSET_X-3 DIVIDER_OFFSET_Y;
                    max: DIVIDER_OFFSET_X-3 DIVIDER_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_dropdown_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part { name: "dropdown_swallow_spacer_0";
                   type: RECT;
                   scale: 1;
                   description { state: "default" 0.0;
                                 align: 0.0 0.0;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 min: 3 0;
                                 max: 3 0;
                                 fixed: 1 1;
                                 rel1 { relative: 1 1;
                                        to: "shadow_left_spacer";
                                      }
                                 rel2.relative: 1 1;
                               }
                 }
            part { name: "dropdown_swallow_spacer_1";
                   type: RECT;
                   scale: 1;
                   description { state: "default" 0.0;
                                 align: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 min: BOOKMARK_FOLDER_TEXT_OFFSET_X 0;
                                 max: BOOKMARK_FOLDER_TEXT_OFFSET_X 0;
                                 fixed: 1 1;
                                 rel1.relative: 0 0;
                                 rel2.relative: 1 1;
                               }
                 }
            part { name: "shadow_bot_spacer";
                   type: RECT;
                   scale: 1;
                   description { state: "default" 0.0;
                                 align: 1 1;
                                 min: 3 0;
                                 max: 3 0;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1.relative: 0 0;
                                 rel2 { relative: 0 0;
                                        to: "dropdown_swallow_spacer_1";
                                      }
                               }
                 }
            part {
                name: "dropdown_swallow";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 BOOKMARK_DROPDOWN_LIST_HEIGHT*4;
                    max: -1 BOOKMARK_DROPDOWN_LIST_HEIGHT*4;
                    fixed: 0 1;
                    visible: 0;
                    rel1 { relative: 1 1;
                           to: "dropdown_swallow_spacer_0";
                         }
                    rel2 { relative: 0 0;
                           to: "dropdown_swallow_spacer_1";
                         }
                }
                description {
                    state: "visible_1" 0.0;
                    inherit: "default";
                    visible: 1;
                    min: 0 BOOKMARK_DROPDOWN_LIST_HEIGHT;
                    max: -1 BOOKMARK_DROPDOWN_LIST_HEIGHT;
                }
                description {
                    state: "visible_2" 0.0;
                    inherit: "default";
                    visible: 1;
                    min: 0 BOOKMARK_DROPDOWN_LIST_HEIGHT*2;
                    max: -1 BOOKMARK_DROPDOWN_LIST_HEIGHT*2;
                }
                description {
                    state: "visible_3" 0.0;
                    inherit: "default";
                    visible: 1;
                    min: 0 BOOKMARK_DROPDOWN_LIST_HEIGHT*3;
                    max: -1 BOOKMARK_DROPDOWN_LIST_HEIGHT*3;
                }
                description {
                    state: "visible_4" 0.0;
                    inherit: "default";
                    visible: 1;
                    min: 0 BOOKMARK_DROPDOWN_LIST_HEIGHT*4;
                    max: -1 BOOKMARK_DROPDOWN_LIST_HEIGHT*4;
                }
            }
            part {
                name: "shadow_bot";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 0 0 0 51;
                    min: 0 3;
                    max: -1 3;
                    fixed: 0 1;
                    align: 0 0;
                    rel1 { relative: 0.0 1.0;
                           to: "dropdown_swallow";
                         }
                    rel2 { relative: 0 0;
                           to: "shadow_bot_spacer";
                         }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "shadow_left";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 0 0 0 51;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "shadow_left_spacer";
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        to: "shadow_bot";
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "folder_icon_special";
                source: "ui";
                signal: "folder_icon_special";
                action: STATE_SET "default";
                target: "folder_icon";
            }
            program {
                name: "folder_icon_normal";
                source: "ui";
                signal: "folder_icon_normal";
                action: STATE_SET "normal";
                target: "folder_icon";
            }
            program {
                name: "folder_dropdown_down";
                source: "folder_dropdown_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
                after: "folder_dropdown_down_2";
            }
            program {
                name: "folder_dropdown_down_2";
                action: STATE_SET "focused" 0.0;
                target: "folder_dropdown_bg";
            }
            program {
                name: "folder_dropdown_up";
                source: "folder_dropdown_click";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "folder_dropdown_bg";
            }
            program {
                name: "dropdown_swallow_show_1";
                source: "ui";
                signal: "dropdown_swallow_show_1";
                action: STATE_SET "visible_1" 0.0;
                target: "dropdown_swallow";
                after: "dropdown_swallow_show";
            }
            program {
                name: "dropdown_swallow_show_2";
                source: "ui";
                signal: "dropdown_swallow_show_2";
                action: STATE_SET "visible_2" 0.0;
                target: "dropdown_swallow";
                after: "dropdown_swallow_show";
            }
            program {
                name: "dropdown_swallow_show_3";
                source: "ui";
                signal: "dropdown_swallow_show_3";
                action: STATE_SET "visible_3" 0.0;
                target: "dropdown_swallow";
                after: "dropdown_swallow_show";
            }
            program {
                name: "dropdown_swallow_show_4";
                source: "ui";
                signal: "dropdown_swallow_show_4";
                action: STATE_SET "visible_4" 0.0;
                target: "dropdown_swallow";
                after: "dropdown_swallow_show";
            }
            program {
                name: "dropdown_swallow_show";
                action: STATE_SET "visible" 0.0;
                target: "dropdown_bg";
                target: "shadow_bot";
                target: "shadow_left";
            }
            program {
                name: "dropdown_swallow_hide";
                source: "ui";
                signal: "dropdown_swallow_hide";
                action: STATE_SET "default" 0.0;
                target: "dropdown_swallow";
                target: "dropdown_bg";
                target: "shadow_bot";
                target: "shadow_left";
            }
            program {
                name: "dropdown_bg_click";
                signal: "mouse,clicked,1";
                source: "dropdown_bg";
                action: STATE_SET "default" 0.0;
                target: "dropdown_bg";
                target: "dropdown_swallow";
                target: "shadow_bot";
                target: "shadow_left";
            }
            program {
                name: "entry_swallow_down";
                source: "title_input_swallow";
                signal: "mouse,down,*";
                action: STATE_SET "focused" 0.0;
                target: "input_area_bg";
            }
            program {
                name: "entry_swallow_up";
                source: "title_input_swallow";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "input_area_bg";
            }
            program {
                name: "close_icon_show";
                signal: "close_icon_show";
                source: "ui";
                action: STATE_SET "show" 0.0;
                target: "title_input_bg";
                target: "input_cancel_icon";
                target: "input_cancel_click";
            }
            program {
                name: "close_icon_hide";
                signal: "close_icon_hide";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "title_input_bg";
                target: "input_cancel_icon";
                target: "input_cancel_click";
            }
            program {
                name: "input_cancel_down";
                source: "input_cancel_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
                after: "input_cancel_down_2";
            }
            program {
                name: "input_cancel_down_2";
                action: STATE_SET "focused" 0.0;
                target: "input_cancel_bg";
            }
            program {
                name: "input_cancel_up";
                source: "input_cancel_click";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "input_cancel_bg";
            }
            program {
                name: "folder_button_down";
                source: "folder_button_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
                after: "folder_button_down_2";
            }
            program {
                name: "folder_button_down_2";
                action: STATE_SET "focused" 0.0;
                target: "folder_button_bg";
            }
            program {
                name: "folder_button_up";
                source: "folder_button_click";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "folder_button_bg";
            }
            program {
                name: "remove_down";
                source: "remove_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
                after: "remove_down_2";
            }
            program {
                name: "remove_down_2";
                action: STATE_SET "focused" 0.0;
                target: "remove_bg";
            }
            program {
                name: "remove_up";
                source: "remove_click";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "remove_bg";
            }
            program {
                name: "hide_remove";
                source: "ui";
                signal: "hide_remove";
                action: STATE_SET "invisible" 0.0;
                target: "remove_bg";
                target: "remove_click";
                target: "remove_text";
            }
            program {
                name: "show_remove";
                source: "ui";
                signal: "show_remove";
                action: STATE_SET "default" 0.0;
                target: "remove_bg";
                target: "remove_click";
                target: "remove_text";
            }
            program {
                name: "dropdown_text_portrait";
                source: "ui";
                signal: "dropdown_text_portrait";
                action: STATE_SET "default" 0.0;
                target: "dropdown_text_bg";
            }
            program {
                name: "dropdown_text_landscape";
                source: "ui";
                signal: "dropdown_text_landscape";
                action: STATE_SET "landscape" 0.0;
                target: "dropdown_text_bg";
            }
        }
    }

    group {
        name: "elm/genlist/item/folder-custom-item/default";
        data.item: "texts" "folder_text";
        styles {
            style {
                name: "folder_text_normal";
                base: "font=Tizen:style=Regular font_size=27 wrap=none color=#333333 align=0.0 ellipsis=1";
            }
        }
        parts {
            part {
                name: "bg";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    align: 1 0;
                    min: 0 BOOKMARK_DROPDOWN_LIST_HEIGHT;
                    max: -1 BOOKMARK_DROPDOWN_LIST_HEIGHT;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "pressed" 0.0;
                    inherit: "default";
                    color: 224 237 251 255;
                }
            }
            part {
                name: "folder_text_spacer";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: DROPDOWN_ITEM_TEXT_OFFSET_X DROPDOWN_ITEM_TEXT_OFFSET_Y;
                    max: DROPDOWN_ITEM_TEXT_OFFSET_X DROPDOWN_ITEM_TEXT_OFFSET_Y;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
            }
            part {
                name: "folder_text";
                scale: 1;
                mouse_events: 1;
                type: TEXTBLOCK;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 0 DROPDOWN_ITEM_TEXT_HEIGHT;
                    max: -1 -1;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "folder_text_spacer";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    text { style: "folder_text_normal";
                           align: 0 0;
                         }
                }
            }
            part {
                name: "divider";
                scale: 1;
                type: RECT;
                description {
                    state: "default";
                    align: 0.0 1.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    min: 0 1;
                    max: -1 1;
                    color: 0 0 0 26;
                }
                description {
                    state: "invisible" 0.0;
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "over";
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    color: 0 0 0 0;
                }
            }
        }
        programs {
            program {
                name: "invisible";
                source: "ui";
                signal: "invisible";
                action: STATE_SET "invisible" 0.0;
                target: "divider";
            }
            program {
                name: "visible";
                source: "ui";
                signal: "visible";
                action: STATE_SET "default" 0.0;
                target: "divider";
            }
            program {
                name: "down";
                source: "over";
                signal: "mouse,down,*";
                action: STATE_SET "pressed" 0.0;
                target: "bg";
            }
            program {
                name: "up";
                source: "over";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

    group {
        name: "elm/genlist/item/folder-selected-item/default";
        data.item: "texts" "folder_text";
        images {
            image: "list_ic_selected.png" COMP;
        }
        styles {
            style {
                name: "folder_text_selected";
                base: "font=Tizen:style=Regular font_size=27 wrap=none color=#0a84e5 align=0.0 ellipsis=1";
            }
        }
        parts {
            part {
                name: "bg";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    align: 0 0;
                    min: 0 BOOKMARK_DROPDOWN_LIST_HEIGHT;
                    max: -1 BOOKMARK_DROPDOWN_LIST_HEIGHT;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "pressed" 0.0;
                    inherit: "default";
                    color: 224 237 251 255;
                }
            }
            part {
                name: "folder_text_spacer";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: DROPDOWN_ITEM_TEXT_OFFSET_X DROPDOWN_ITEM_TEXT_OFFSET_Y;
                    max: DROPDOWN_ITEM_TEXT_OFFSET_X DROPDOWN_ITEM_TEXT_OFFSET_Y;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
            }
            part {
                name: "folder_text";
                scale: 1;
                mouse_events: 1;
                type: TEXTBLOCK;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 0 DROPDOWN_ITEM_TEXT_HEIGHT;
                    max: -1 DROPDOWN_ITEM_TEXT_HEIGHT;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "folder_text_spacer";
                    }
                    rel2 {
                        relative: 0 1.0;
                        to: "folder_icon";
                    }
                    text { style: "folder_text_selected";
                           align: 0 0;
                         }
                }
            }
            part {
                name: "folder_icon_spacer";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 1 1;
                    min: DROPDOWN_ITEM_ICON_OFFSET_X DROPDOWN_ITEM_ICON_OFFSET_Y;
                    max: DROPDOWN_ITEM_ICON_OFFSET_X DROPDOWN_ITEM_ICON_OFFSET_Y;
                    color: 255 255 255 127;
                    rel1 { relative: 0 0;
                           to: "bg";
                         }
                    rel2 { relative: 1 1;
                           to: "bg";
                         }
                }
            }
            part {
                name: "folder_icon";
                scale: 1;
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 1 1;
                    min: DROPDOWN_ITEM_TEXT_HEIGHT DROPDOWN_ITEM_TEXT_HEIGHT;
                    max: DROPDOWN_ITEM_TEXT_HEIGHT DROPDOWN_ITEM_TEXT_HEIGHT;
                    image.normal: "list_ic_selected.png";
                    rel1 { relative: 0 0;
                           to: "bg";
                         }
                    rel2 {
                        relative: 0 0;
                        to: "folder_icon_spacer";
                    }
                }
            }
            part {
                name: "divider";
                scale: 1;
                type: RECT;
                description {
                    state: "default";
                    align: 0.0 1.0;
                    visible: 1;
                    min: 0 1;
                    max: -1 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    color: 0 0 0 26;
                }
                description {
                    state: "invisible" 0.0;
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "over";
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    color: 0 0 0 0;
                }
            }
        }
        programs {
            program {
                name: "invisible";
                source: "ui";
                signal: "invisible";
                action: STATE_SET "invisible" 0.0;
                target: "divider";
            }
            program {
                name: "visible";
                source: "ui";
                signal: "visible";
                action: STATE_SET "default" 0.0;
                target: "divider";
            }
            program {
                name: "down";
                source: "over";
                signal: "mouse,down,*";
                action: STATE_SET "pressed" 0.0;
                target: "bg";
            }
            program {
                name: "up";
                source: "over";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }
}
