color_classes {

//Background colors
    color_class {
        name: "AO025";
        color: 235 235 235 255;
    }
    color_class {
        name: "AO025P";
        color: 20 20 20 127;
    }
    color_class {
        name: "AO026";
        color: 235 235 235 255;
    }
    color_class {
        name: "AO027";
        //TODO: add correct color when guidelines are fixed.
        color: 61 185 204 255;
    }
    color_class {
        name: "tabs_secret_bg";
        color: 97 97 97 255;
    }
    color_class {
        name: "AO028";
        color: 15 125 153 255;
    }
    color_class {
        name: "AO030";
        color: 102 102 102 205;
    }
    color_class {
        name: "AO033";
        color: 0 0 0 127;
    }
    color_class {
        name: "AO034";
        color: 0 0 0 205;
    }
    color_class {
        name: "AO035";
        //TODO: add correct color when guidelines are fixed.
        color: 255 255 255 230;
    }
    color_class {
        name: "secret";
        //TODO: add correct color when guidelines are fixed.
        color: 97 97 97 255;
    }
//Font colors
    color_class {
        name: "ATO015";
        color: 255 255 255 255;
    }
    color_class {
        name: "ATO016";
        color: 0 0 0 255;
    }
}
