collections {
    base_scale: 2.6;

    group {
       name: "elm/genlist/item/entry_custom_layout/default";
       styles {
          style { name: "text_style";
             base: "font=Tizen:style=Regular font_size=42 color=#000000 color_class=T0231 text_class=T0231 wrap=word";
             tag:  "br" "\n";
             tag:  "ps" "ps";
             tag:  "tab" "\t";
             tag:  "b" "+ font_weight=Bold";
          }
       }
       data.item: "texts" "elm.text";
       data.item: "banded_bg_area" "elm.swallow.bg";
       data.item: "contents" "elm.swallow.content";
       parts {
           swallow { "elm.swallow.bg"; scale;
              desc { "default";
              }
           }
           part { name: "bg";
              type: RECT;
              description { state: "default" 0.0;
                color: 0 0 0 0;
              }
              description { state: "pressed" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 10;
              }
              description { state: "disabled" 0.0;
                color: 0 0 0 0;
              }
           }
           part { name: "base";
              type: SPACER;
              scale: 1;
              description { state: "default" 0.0;
              }
           }
           part { name: "left_padding";
              type: SPACER;
              scale: 1;
              description { state: "default" 0.0;
                 min: 32 0;
                 align: 0.0 0.0;
                 rel1 { to: "base"; relative: 0.0 0.0; }
                 rel2 { to: "base"; relative: 0.0 1.0; }
              }
           }
           part { name: "right_padding";
              type: SPACER;
              scale: 1;
              description { state: "default" 0.0;
                 min: 32 0;
                 align: 1.0 0.0;
                 rel1 { to: "base"; relative: 1.0 0.0; }
                 rel2 { to: "base"; relative: 1.0 1.0; }
              }
           }
           part { name: "top_padding";
              type: SPACER;
              scale: 1;
              description { state: "default" 0.0;
                 min: 0 24;
                 align: 0.0 0.0;
                 rel1 { to_x: "left_padding"; to_y: "base"; relative: 1.0 0.0; }
                 rel2 { to_x: "right_padding"; to_y: "base"; relative: 0.0 0.0; }
              }
           }
           part { name: "elm.text";
              type: TEXTBLOCK;
              scale: 1;
              multiline: 1;
              mouse_events: 0;
              description { state: "default" 0.0;
                 min: 0 54;
                 align: 0.0 0.0;
                 fixed: 0 0;
                 rel1 { to: "top_padding"; relative: 0.0 1.0; }
                 rel2 { to: "top_padding"; relative: 1.0 1.0; }
                 text.style: "text_style";
                 text.min: 0 1;
              }
           }
           part { name: "text_content_padding";
              type: SPACER;
              scale: 1;
              description { state: "default" 0.0;
                 min: 0 24;
                 align: 0.0 0.0;
                 rel1 { to: "elm.text"; relative: 0.0 1.0; }
                 rel2 { to_x: "right_padding"; to_y: "base"; relative: 0.0 0.0; }
              }
           }
           part { name: "elm.swallow.content";
              type: SWALLOW;
              scale: 1;
              description { state: "default" 0.0;
                 align: 0.5 0.0;
                 rel1 { to: "text_content_padding"; relative: 0.0 1.0; }
                 rel2 { to: "bottom_padding"; relative: 1.0 0.0; }
              }
           }
           part { name: "bottom_padding";
              type: SPACER;
              scale: 1;
              description { state: "default" 0.0;
                 min: 0 24;
                 align: 0.5 1.0;
                 rel1 { to: "base"; relative: 0.0 1.0; }
                 rel2 { to: "base"; relative: 1.0 1.0; }
              }
           }
           rect { "elm.bottomline"; scale;
              description { "default";
                 min: 0 2;
                 max: -1  2;
                 align: 0.5 0.0;
                 fixed: 0 1;
                 rel1.relative: 0.0 0.0;
                 rel2.relative: 1.0 0.0;
                 color: 204 204 204 255;
              }
              desc { "hidden"; inherit: "default";
                 visible: 0;
              }
           }
        }
        programs {
            program {
               signal: "elm,state,elm.swallow.bg,visible";
               source: "elm";
               action: STATE_SET "hidden" 0.0;
               target: "elm.bottomline";
            }
            program { name: "default";
               signal: "elm,state,default";
               source: "elm";
               action: STATE_SET "default" 0.0;
               target: "bg";
               target: "elm.bottomline";
            }
            program { name: "pressed";
               signal: "elm,state,selected";
               source: "elm";
               action: STATE_SET "pressed" 0.0;
               target: "bg";
            }
            program { name: "unpressed";
               signal: "elm,state,unselected";
               source: "elm";
               action: STATE_SET "default" 0.0;
               target: "bg";
            }
            program { name: "enabled";
               signal: "elm,state,enabled";
               source: "elm";
               action: STATE_SET "default" 0.0;
               target: "bg";
            }
            program { name: "disabled";
               signal: "elm,state,disabled";
               source: "elm";
               action: STATE_SET "disabled" 0.0;
               target: "bg";
            }
        }
    }
}
