#define HISTORY_ICO_BTN(NAME, IMG_NOR, IMG_FOC, IMG_DIS) \
    group {                                              \
        name: NAME;                                      \
        images {                                         \
            image: IMG_NOR COMP;                         \
            image: IMG_FOC COMP;                         \
            image: IMG_DIS COMP;                         \
        }                                                \
        parts{                                           \
            part {                                       \
                name: "btn_bg";                          \
                scale: 1;                                \
                mouse_events: 1;                         \
                repeat_events: 0;                        \
                type: RECT;                              \
                description {                            \
                    state: "default" 0.0;                \
                    visible: 1;                          \
                    color: 0 0 0 0;                      \
                }                                        \
                description {                            \
                    state: "disable" 0.0;                \
                    inherit: "default" 0.0;              \
                    visible: 0;                          \
                }                                        \
                description {                            \
                    state: "focus" 0.0;                  \
                    inherit: "default" 0.0;              \
                    color: 0 119 246 255;                \
                }                                        \
            }                                            \
            part {                                       \
                name: "btn_ic";                          \
                scale: 1;                                \
                mouse_events: 1;                         \
                repeat_events: 1;                        \
                type: IMAGE;                             \
                description {                            \
                    state: "default" 0.0;                \
                    visible: 1;                          \
                    align: 0.5 0.5;                      \
                    fixed: 1 1;                          \
                    image.normal: IMG_NOR;               \
                    rel1 {                               \
                        relative: 0.0 0.0;               \
                        to: "btn_bg";                    \
                    }                                    \
                    rel2 {                               \
                        relative: 1.0 1.0;               \
                        to: "btn_bg";                    \
                    }                                    \
                }                                        \
                description {                            \
                    state: "focus" 0.0;                  \
                    inherit: "default" 0.0;              \
                    image.normal: IMG_FOC;               \
                }                                        \
                description {                            \
                    state: "disable" 0.0;                \
                    inherit: "default" 0.0;              \
                    image.normal: IMG_DIS;               \
                }                                        \
            }                                            \
        }                                                \
        programs{                                        \
            program {                                    \
                name: "ico_btn_clicked";                 \
                signal: "mouse,clicked,1";               \
                source: "btn_bg";                        \
                script {                                 \
                    emit("elm,action,click", "");        \
                }                                        \
            }                                            \
            program {                                    \
                name: "ico_btn_focused";                 \
                signal: "mouse,in";                      \
                source: "btn_bg";                        \
                action: STATE_SET "focus" 0.0;           \
                target: "btn_ic";                        \
                target: "btn_bg";                        \
            }                                            \
            program {                                    \
                name: "ico_btn_normal";                  \
                signal: "mouse,out";                     \
                source: "btn_bg";                        \
                action: STATE_SET "default" 0.0;         \
                target: "btn_ic";                        \
                target: "btn_bg";                        \
            }                                            \
            program {                                    \
                name: "ico_btn_disabled";                \
                signal: "_ico_btn_dis";                  \
                source: "btn_bg";                        \
                action: STATE_SET "disable" 0.0;         \
                target: "btn_ic";                        \
                target: "btn_bg";                        \
            }                                            \
        }                                                \
    }

#define HISTORY_ICO_BTN_MOB(NAME, IMG_NOR, IMG_FOC, IMG_DIS) \
    group {                                                  \
        name: NAME;                                          \
        images {                                             \
            image: IMG_NOR COMP;                             \
            image: IMG_FOC COMP;                             \
            image: IMG_DIS COMP;                             \
        }                                                    \
        parts{                                               \
            part {                                           \
                name: "btn_bg";                              \
                scale: 1;                                    \
                mouse_events: 1;                             \
                repeat_events: 0;                            \
                type: RECT;                                  \
                description {                                \
                    state: "default" 0.0;                    \
                    visible: 1;                              \
                    color: 0 0 0 0;                          \
                }                                            \
                description {                                \
                    state: "disable" 0.0;                    \
                    inherit: "default" 0.0;                  \
                    visible: 0;                              \
                }                                            \
                description {                                \
                    state: "focus" 0.0;                      \
                    inherit: "default" 0.0;                  \
                    color: 224 237 251 255;                  \
                }                                            \
            }                                                \
            part {                                           \
                name: "btn_ic";                              \
                scale: 1;                                    \
                mouse_events: 1;                             \
                repeat_events: 1;                            \
                type: IMAGE;                                 \
                description {                                \
                    state: "default" 0.0;                    \
                    visible: 1;                              \
                    align: 0.5 0.5;                          \
                    fixed: 1 1;                              \
                    image.normal: IMG_NOR;                   \
                    rel1 {                                   \
                        relative: 0.0 0.0;                   \
                        to: "btn_bg";                        \
                    }                                        \
                    rel2 {                                   \
                        relative: 1.0 1.0;                   \
                        to: "btn_bg";                        \
                    }                                        \
                }                                            \
                description {                                \
                    state: "focus" 0.0;                      \
                    inherit: "default" 0.0;                  \
                    image.normal: IMG_FOC;                   \
                }                                            \
                description {                                \
                    state: "disable" 0.0;                    \
                    inherit: "default" 0.0;                  \
                    image.normal: IMG_DIS;                   \
                }                                            \
            }                                                \
        }                                                    \
        programs{                                            \
            program {                                        \
                name: "ico_btn_clicked";                     \
                signal: "mouse,clicked,1";                   \
                source: "btn_bg";                            \
                script {                                     \
                    emit("elm,action,click", "");            \
                }                                            \
            }                                                \
            program {                                        \
                name: "ico_btn_focused";                     \
                signal: "mouse,down,*";                      \
                source: "btn_bg";                            \
                action: STATE_SET "focus" 0.0;               \
                target: "btn_ic";                            \
                target: "btn_bg";                            \
            }                                                \
            program {                                        \
                name: "ico_btn_normal";                      \
                signal: "mouse,up,*";                        \
                source: "btn_bg";                            \
                action: STATE_SET "default" 0.0;             \
                target: "btn_ic";                            \
                target: "btn_bg";                            \
            }                                                \
            program {                                        \
                name: "ico_btn_disabled";                    \
                signal: "_ico_btn_dis";                      \
                source: "btn_bg";                            \
                action: STATE_SET "disable" 0.0;             \
                target: "btn_ic";                            \
                target: "btn_bg";                            \
            }                                                \
        }                                                    \
    }