/*
  Defines 'buttonSelect' swallow for elm_button, which should be
  styled with 'invisible_button'. Additionaly 'buttonSelectOver' part
  is defined, which will send among others 'mouse,down,*' and
  'mouse,up,*' signals. Both parts are filling given relative.

  @param RELATIVE_TOO Defines to which part 'buttonSelect' and
  'buttonSelectOver' will be relative.
 */
#define INVISIBLE_BUTTON_SWALLOW(RELATIVE_TO) \
part { name: "buttonSelect"; \
       scale: 1; \
       type: SWALLOW; \
       mouse_events: 1; \
       repeat_events: 1; \
       description { state: "default" 0.0; \
                     visible: 1; \
                     align: 0.0 0.0; \
                     fixed: 0 0; \
                     min: 1 1; \
                     max: -1 -1; \
                     rel1 { relative: 0.0 0.0; to: RELATIVE_TO; } \
                     rel2 { relative: 1.0 1.0; to: RELATIVE_TO; } \
                   } \
     } \
part { name: "buttonSelectOver"; \
       scale: 1; \
       mouse_events: 1; \
       repeat_events: 1; \
       type: RECT; \
       description { state: "default" 0.0; \
                     visible: 1; \
                     rel1 { relative: 0.0 0.0; to: RELATIVE_TO; } \
                     rel2 { relative: 1.0 1.0; to: RELATIVE_TO; } \
                     color: 0 0 0 0; \
                   } \
     } \
