#include "../../../core/Tools/edc/SpacerRect.edc"
#include "../../../core/Tools/edc/Background.edc"
#include "../../../core/Tools/edc/InvisibleButtonSwallow.edc"
#include "colorClasses.edc"

collections { base_scale: 2.0;
    group { name: "layoutButtonDelete";
            styles {
                style {
                    name: "styleButtonDelete";
                    base: "font=Tizen:style=Regular font_size=27 color=#DDDDDD align=0.5 valign=1.0 ellipsis=1.0";
                }
            }
            parts {
                SPACER_RECT_HORIZONTAL("spacerLeft", 0,  24, 0.0);
                SPACER_RECT_HORIZONTAL("spacerRight", 0,  38, 1.0);
                SPACER_RECT_CORNER_LEFT_TOP("spacerCornerLeftUpper", 0, 32, 24);
                SPACER_RECT_CORNER_RIGHT_BOTTOM("spacerCornerRightBottom", 0, 50, 24);

                rect { "background";
                       scale: 1;
                       desc { "default";
                              visible: 1; color_class: "colorButtonDelete";
                              align: 0.0 0.0;
                              min: 1 1;
                              max: -1 -1;
                              fixed: 0 0;
                              rel1 { relative: 1.0 0.0; to: "spacerLeft"; }
                              rel2 { relative: 0.0 1.0; to: "spacerRight"; }
                            }
                       desc { "visible";
                              inherit: "default" 0.0;
                              color_class: "colorButtonDeletePress";
                            }
                     }
                part { name: "elm.text";
                       type: TEXTBLOCK;
                       scale: 1;
                       description { state: "default" 0.0;
                                     visible: 1;
                                     align: 0.5 0.5;
                                     min: 90 35;
                                     max: 90 35;
                                     fixed: 0 0;
                                     rel1 { relative: 1.0 1.0; to: "spacerCornerLeftUpper";}
                                     rel2 { relative: 0.0 0.0; to: "spacerCornerRightBottom"; }
                                     text { style: "styleButtonDelete"; }
                                   }
                     }
                INVISIBLE_BUTTON_SWALLOW("background")
            }
            programs {
                PROGRAM_BACKGROUND_COVER_TOGGLABLE("buttonSelectOver", "background")
            }
          }
}
