#include "history_ico_btn.edc"

collections { base_scale: 2.0;
    group {
        name: "history-layout";
        parts {
            part {
                name: "history_bg";
                type: RECT;
                mouse_events: 0;
                repeat_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 244 244 244 255;
                }
            }
            part {
                name: "action_bar_history";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 1920 104;
                    max: 1920 104;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "history_bg";}
                }
            }
            part {
                name: "history_list_spacer";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 1920 132;
                    max: 1920 132;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    rel1 {
                        to: "action_bar_history";
                        relative: 0.0 1.0;
                    }
                }
            }
            part {
                name: "history_list";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 1 1;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "history_list_spacer";
                    }
                }
            }
        }
    }
    group {
        name: "action_bar";
        parts{
            part {
                name: "bg_clipper";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    align: 0.0 0.0;
                }
            }
            part {
                name: "action_title";
                scale: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.5 0.5;
                    color: 51 51 51 255;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg_clipper";  }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg_clipper"; }
                    text {
                        text: "History Manager";
                        font: "BreezeSans";
                        size: 46;
                        align: 0.5 0.5;
                    }
                }
            }
            part {
                name: "action_divider";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    align: 0.0 1.0;
                    min: 1920 2;
                    max: 1920 2;
                    fixed: 1 1;
                    color: 178 178 178 255;
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg_clipper";
                    }
                }
            }
            part {
                name: "clearhistory_click";
                scale: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 82 102;
                    max: 82 102;
                    align: 1.0 0.0;
                    rel2 {
                        relative: 0.0 1.0;
                        to: "close_click";
                    }
                }
            }
            part {
                name: "close_click";
                scale: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 82 102;
                    max: 82 102;
                    align: 1.0 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg_clipper";
                    }
                }
            }
        }
    }
}
