#include "../../../core/Tools/edc/SpacerRect.edc"
#include "../../../core/Tools/edc/Background.edc"
#include "colorClasses.edc"

collections { base_scale: 2.6;
    group {
        name: "arrow-layout";
        images {
            image: "core_icon_expand_close.png" COMP;
            image: "core_icon_expand_open.png" COMP;
        }

        parts {
            part {
                name: "bg";
                scale : 1;
                type : RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 64 64 ;
                    max: 64 64;
                    color: 0 0 0 0;
                    rel1 { relative: 0.0 0.0; }
                    rel2 { relative: 1.0 1.0; }
                }
            }
            part {
                name: "elm.icon.image";
                scale : 1;
                type : IMAGE;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 64 64 ;
                    max: 64 64;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    rel1 { relative: 0.0 0.0; to: "bg"; }
                    rel2 { relative: 1.0 1.0; to: "bg"; }
                    image.normal: "core_icon_expand_open.png";
                    color: 61 185 204 255;
                }
                description {
                    state: "contract" 0.0;
                    inherit: "default" 0.0;
                    image.normal: "core_icon_expand_close.png";
                }
            }
        }
        programs {
            program {
                name: "expanded";
                signal: "state,expanded,signal";
                action: STATE_SET "default" 0.0;
                target: "elm.icon.image";
            }
            program {
                name: "contracted";
                signal: "state,contracted,signal";
                action: STATE_SET "contract" 0.0;
                target: "elm.icon.image";
            }
        }
    }
    group { name: "layoutScrollerDays";
            parts {
                BACKGROUND_COVER("", 1, "colorMainBg")
                SPACER_RECT_HORIZONTAL("spacerBoxLeft", 0, 20, 0.0);
                SPACER_RECT_HORIZONTAL("spacerBoxRight", 0, 20, 1.0);
                part { name: "boxDays";
                       type: SWALLOW;
                       scale: 1;
                       description { state: "default" 0.0;
                                     visible: 1;
                                     min: 1 1;
                                     max: -1 -1;
                                     fixed: 0 0;
                                     rel1 { relative: 1.0 0.0; to: "spacerBoxLeft"; }
                                     rel2 { relative: 0.0 1.0; to: "spacerBoxRight"; }
                                   }
                     }
                part {
                    name: "noHistory";
                    type: TEXT;
                    scale: 1;
                    description {
                        state: "default" 0.0;
                        visible: 0;
                        align: 0.5 0.5;
                        min: 500 43;
                        max: 500 43;
                        color: 0 0 0 255;
                        fixed: 1 1;
                        rel1 { relative: 0.5 0.5;}
                        rel2 { relative: 0.5 0.5;}
                        text{
                            text: "No History";
                            font: "Sans";
                            size: 36;
                            align: 0.5 0.5;
                        }
                    }
                    description {
                        state: "visible" 0.0;
                        inherit: "default";
                        visible: 1;
                    }
                }
            }
            programs {
                program {
                    name: "show_empty_message";
                    signal: "show_empty_message";
                    source: "ui";
                    action: STATE_SET "visible" 0.0;
                    target: "noHistory";
                }
                program {
                    name: "hide_empty_message";
                    signal: "hide_empty_message";
                    source: "ui";
                    action: STATE_SET "default" 0.0;
                    target: "noHistory";
                }
            }
          }
    group { name: "layoutDayItem";
            parts {
                part { name: "boxMainVertical";
                       type: SWALLOW;
                       scale: 1;
                       description { state: "default" 0.0;
                                     visible: 1;
                                     align: 0.0 0.0;
                                     min: 1 1;
                                     max: -1 -1;
                                     fixed: 0 0;
                                     rel1 { relative: 0.0 0.0; }
                                     rel2 { relative: 1.0 1.0; }
                                   }
                     }
            }
          }
    group { name: "layoutHeader";
            styles {
                style { name: "styleDayDefault";
                        base: "font=Tizen:style=Regular font_size=30 color=#333333 align=0.0 valign=1.0";
                      }
                style { name: "styleDayFocused";
                        base: "font=Tizen:style=Regular font_size=30 color=#FFFFFF align=0.0 valign=1.0";
                      }
            }
            parts {
                SPACER_RECT_VERTICAL("spacerTextTop", 0, 60, 0.0)
                SPACER_RECT_VERTICAL("spacerTextBottom", 0, 20, 1.0)
                part { name: "elm.text";
                       scale: 1;
                       type: TEXTBLOCK;
                       description { state: "default" 0.0;
                                     align: 0.0 0.0;
                                     visible: 1;
                                     min: 1 38;
                                     max: -1 38;
                                     fixed: 0 0;
                                     align: 0.0 0.0;
                                     rel1 { relative: 0.0 1.0; to: "spacerTextTop"; }
                                     rel2 { relative: 1.0 0.0; to: "spacerTextBottom"; }
                                     text { style: "styleDayDefault"; }
                                   }
                     }
            }
          }
    group { name: "layoutBoxWebsites";
            parts {
                part { name: "boxWebsites";
                       type: SWALLOW;
                       scale: 1;
                       description { state: "default";
                                     visible: 1;
                                     align: 0.0 0.0;
                                     min: 1 1;
                                     max: -1 -1;
                                     fixed: 0 0;
                                     rel1 { relative: 0.0 0.0; }
                                     rel2 { relative: 1.0 1.0; }
                                   }
                     }
            }
          }
}
