collections { base_scale: 2.6;
    group {
        name: "history-layout";
        parts {
            part {
                name: "history_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 244 244 244 255;
                }
            }
            part {
                name: "action_bar_history";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 0 108;
                    max: -1 108;
                    align: 0.0 0.0;
                    fixed: 0 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "history_bg";
                    }
                }
             }
             part {
                name: "history_list";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 0 0;
                    max: -1 -1;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "action_bar_history";
                    }
                }
            }
        }
    }
    group {
        name: "action_bar";
        parts{
            part {
                name: "bg_clipper";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    align: 0.0 0.0;
                }
            }
            part {
                name: "history_manager_title";
                scale:1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    color: 51 51 51 255;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg_clipper";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg_clipper";
                    }
                    text {
                        text: "History Manager";
                        font: "Tizen";
                        size: 45;
                        align: 0.5 0.5;
                    }
                }
            }
            part {
                name: "clear_spacer";
                scale: 1;
                type: SPACER;
                description {
                    state: "default" 0.0;
                    align: 1.0 1.0;
                    min: 16 22;
                    max: 16 22;
                    fixed: 1 1;
                }
            }
            part {
                name: "clearhistory_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 1.0 1.0;
                    fixed: 1 1;
                    min: 64 64;
                    max: 64 64;
                    rel2 {
                        relative: 0.0 0.0;
                        to: "clear_spacer";
                    }
                }
            }
            part {
                name: "close_spacer";
                scale: 1;
                type: SPACER;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 16 22;
                    max: 16 22;
                    fixed: 1 1;
                }
            }
            part {
                name: "close_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    min: 64 64;
                    max: 64 64;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "close_spacer";
                    }
                }
            }
        }
    }
}
