#include "ButtonDelete.edc"
#define VISITITEM_HEIGHT 150

collections { base_scale: 2.6;
    group {
        name: "layoutWebsiteHistoryItemVisitItems";
        parts {
            SPACER_RECT_VERTICAL("spacerBoxTop", 0, 14, 0.0)
            part { name: "boxMainVertical";
                   scale: 1;
                   type: SWALLOW;
                   description { state: "default" 0.0;
                                 rel1 { relative: 0.0 1.0; to: "spacerBoxTop"; }
                               }
                 }
        }
    }
    group { name: "layoutWebsiteHistoryVisitItem";
            parts{
                part { name: "main";
                       scale: 1;
                       type: SWALLOW;
                       description { state: "default" 0.0;
                                     min: 1 VISITITEM_HEIGHT;
                                     max: -1 VISITITEM_HEIGHT;
                                     align: 0.0 0.0;
                                     fixed: 0 0;
                                     rel1 { relative: 0.0 0.0; }
                                     rel2 { relative: 1.0 1.0; }
                                   }
                     }
            }
          }

    group { name: "layoutMainContent";
            styles {
                style {
                    name: "styleTitle";
                    base: "font=Tizen:style=Regular font_size=27 color=#333333 align=0.0 valign=1.0 ellipsis=1.0";
                }
                style {
                    name: "styleDetails";
                    base: "font=Tizen:style=Regular font_size=23 color=#333333 align=0.0 valign=1.0 ellipsis=1.0";
                }
            }
            parts {
                BACKGROUND_COVER_TOGGLABLE("clickBackground", "", "colorWebsiteHistoryItemTitleMouseIn")
                rect { "background";
                       scale: 1;
                       desc { "default";
                              visible: 0;
                              rel1 { relative: 0.0 0.0; }
                              rel2 { relative: 1.0 1.0; }
                              min: 1 1;
                              max: -1 -1;
                              fixed: 0 1;
                            }
                       desc { "visible";
                              inherit: "default" 0.0;
                              visible: 1;
                            }
                     }
                SPACER_RECT_CORNER_LEFT_TOP("spacerCornerLeftUpper", 0, 38, 21);
                SPACER_RECT_CORNER_LEFT_BOTTOM("spacerCornerLeftBottom", 0, 38, 51);
                SPACER_RECT_CORNER_RIGHT_BOTTOM("spacerCornerRightBottom", 0, 38, 21);
                SPACER_RECT_CORNER_RIGHT_BOTTOM("spacerCornerRightBottomBig", 0, 20+136+38, 14+30+21);

                part { name: "textTitle";
                       type: TEXTBLOCK;
                       scale: 1;
                       description { state: "default" 0.0;
                                     visible: 1;
                                     align: 1.0 1.0;
                                     min: 1 34;
                                     max: -1 34;
                                     fixed: 0 0;
                                     rel1 { relative: 1.0 1.0; to: "spacerCornerLeftUpper"; }
                                     rel2 { relative: 0.0 0.0; to: "spacerCornerRightBottomBig"; }
                                     text { style: "styleTitle"; }
                                   }
                     }
                part { name: "textUrl";
                       type: TEXTBLOCK;
                       scale: 1;
                       description { state: "default" 0.0;
                                     visible: 1;
                                     align: 0.0 0.0;
                                     min: 1 30;
                                     max: -1 30;
                                     fixed: 0 1;
                                     rel1 { relative: 1.0 0.0; to: "spacerCornerLeftBottom"; }
                                     rel2 { relative: 0.0 1.0; to: "spacerCornerRightBottomBig"; }
                                     text { style: "styleDetails"; }
                                   }
                     }
                part { name: "textTime";
                       type: TEXTBLOCK;
                       scale: 1;
                       description { state: "default" 0.0;
                                     visible: 1;
                                     align: 1.0 1.0;
                                     min: 136 30;
                                     max: 136 30;
                                     fixed: 1 1;
                                     rel1 { relative: 0.0 0.0; }
                                     rel2 { relative: 0.0 0.0; to: "spacerCornerRightBottom"; }
                                     text { style: "styleDetails"; }
                                   }
                     }
                INVISIBLE_BUTTON_SWALLOW("background")
            }
            programs {
                PROGRAM_BACKGROUND_COVER_TOGGLABLE("buttonSelectOver", "clickBackground")
            }
}
