#include "../../../core/Tools/edc/SpacerRect.edc"

collections { base_scale: 2.0;

    group {
        name: "groupImageClear";
        images.image: "ico_delete.png" COMP;
        parts {
            part {
                name: "image";
                type: IMAGE;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    image.normal: "ico_delete.png";
                }
            }
        }
    }
    group {
        name: "layoutWebsiteHistoryItemTitle";
        parts {
            part {
                name: "background";
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    rel1 { to: "boxMainHorizontal"; relative: 0.0 0.0; }
                    rel2 { to: "boxMainHorizontal"; relative: 1.0 1.0; }
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    color: 0 119 246 255;
                }
            }
            part {
                name: "boxMainHorizontal";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 284 110;
                    max: -1 -1;
                    rel1 { relative: 0.0 0.0; offset: 18.0 18.0; }
                    rel2 { relative: 1.0 1.0; }
                }
            }
            part {
                name: "buttonSelect";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    rel1 { relative: 0.0 0.0; to: "boxMainHorizontal"; }
                    rel2 { relative: 1.0 1.0; to: "boxMainHorizontal"; }
                }
            }
            part {
                name: "imageClear";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    fixed: 0 0;
                    min: 40 40;
                    max: 40 40;
                    align: 1.0 0.0;
                    rel1 { relative: 0.0 0.0; to: "boxMainHorizontal"; }
                    rel2 { relative: 1.0 1.0; to: "boxMainHorizontal"; }
                }
                description {
                    state: "imageClearVisible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "focused";
                signal: "buttonSelectFocused";
                source: "ui";
                action: STATE_SET "focused" 0.0;
                target: "background";
            }
            program {
                name: "unfocused";
                signal: "buttonSelectUnfocused";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "imageClear";
                target: "background";
            }
            program {
                name: "showImageClear";
                signal: "showImageClear";
                source: "ui";
                action: STATE_SET "imageClearVisible" 0.0;
                target: "imageClear";
            }
        }
    }

    group {
        name: "layoutItemIcon";
        parts {
            SPACER_RECT_HORIZONTAL("spacerLeft", 0, 18.0, 0.0)
            part {
                name: "swallowFavIcon";
                scale: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 58 58;
                    max: 58 58;
                    rel1 { relative: 1.0 0.0; to: "spacerLeft"; }
                    rel2 { relative: 1.0 1.0; }
                }
            }
        }
    }

    group {
        name: "layoutItemSummary";
        parts {
            part {
                name: "background";
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 100 0 0 255;
                    rel1 { to: "boxMainVertical"; relative: 0.0 0.0; }
                    rel2 { to: "boxMainVertical"; relative: 1.0 1.0; }
                }
            }
            part {
                name: "boxMainVertical";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.5;
                    min: 1 62;
                    max: -1 62;
                    rel1 { relative: 0.0 0.0; offset: 26.0 0.0; }
                    rel2 { relative: 1.0 1.0; offset: -26.0 0.0; }
                }
            }
        }
    }
    group {
        name: "layoutTextSummaryTitle";
        styles {
            style {
                name: "styleTitle";
                base: "font=Tizen:style=Regular font_size=20 color=#999999 align=0.0 valign=1.0 ellipsis=1.0";
            }
        }
        parts {
            part {
                name: "background";
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 0 150 0 255;
                    rel1 { to: "elm.text"; relative: 0.0 0.0; }
                    rel2 { to: "elm.text"; relative: 1.0 1.0; }
                }
            }
            part {
                name: "elm.text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.5;
                    min: 1 28;
                    max: -1 28;
                    visible: 1;
                    rel1 { relative: 0.0 0.0; offset: 18.0 0.0; }
                    rel2 { relative: 1.0 1.0; }
                    text {
                        style: "styleTitle";
                    }
                }
            }
        }
    }
}
