#include "ButtonDelete.edc"

#define ELEMENTS_HORIZONTAL_SPACER 38
#define TITLE_HEIGHT 150

collections { base_scale: 2.6;
    group { name: "groupImageFaviconMask";
            images.image: "favicon_mask.png" COMP;
            images.image: "favicon_mask_selected.png" COMP;
            parts {
                part { name: "image";
                       type: IMAGE;
                       mouse_events: 1;
                       repeat_events: 0;
                       description { state: "default" 0.0;
                                     image.normal: "favicon_mask.png";
                                   }
                       description { state: "selected" 0.0;
                                     image.normal: "favicon_mask_selected.png";
                                   }
                     }
            }
            programs {
                program { name: "favicon_mask_default";
                          signal: "favicon_mask_default";
                          source: "ui";
                          action: STATE_SET "default" 0.0;
                          target: "image";
                        }
                program { name: "favicon_mask_selected";
                          signal: "favicon_mask_selected";
                          source: "ui";
                          action: STATE_SET "selected" 0.0;
                          target: "image";
                        }
            }
          }
    group { name: "layoutWebsiteHistoryItemTitle";
            parts {
                SPACER_RECT_HORIZONTAL("spacerBoxLeft", 0, ELEMENTS_HORIZONTAL_SPACER, 0.0)
                SPACER_RECT_HORIZONTAL("spacerBoxRight", 0, ELEMENTS_HORIZONTAL_SPACER, 1.0)
                part { name: "main";
                       scale: 1;
                       type: SWALLOW;
                       description { state: "default" 0.0;
                                     min: 1 TITLE_HEIGHT;
                                     max: -1 TITLE_HEIGHT;
                                     align: 0.0 0.0;
                                     fixed: 0 0;
                                     rel1 { relative: 0.0 0.0; }
                                     rel2 { relative: 1.0 1.0; }
                                   }
                     }
                rect { "divider";
                       scale: 1;
                       desc { "default";
                              visible: 1; color_class: "colorPanelListDivider";
                              align: 0.5 1.0;
                              min: 1 2;
                              max: -1 2;
                              fixed: 0 1;
                              rel1 { relative: 1.0 0.0; to: "spacerBoxLeft"; }
                              rel2 { relative: 0.0 1.0; to: "spacerBoxRight"; }
                            }
                     }
            }
          }

    group { name: "layoutMainContent";
            parts {
                BACKGROUND_COVER_TOGGLABLE("clickBackground", "", "colorWebsiteHistoryItemTitleMouseIn")
                part { name: "boxMainHorizontal";
                       scale: 1;
                       type: SWALLOW;
                       description { state: "default" 0.0;
                                     min: 1 1;
                                     max: -1 -1;
                                     align: 0.0 0.0;
                                     fixed: 0 0;
                                     rel1 { relative: 0.0 0.0; }
                                     rel2 { relative: 1.0 1.0; }
                                   }
                     }
                INVISIBLE_BUTTON_SWALLOW("boxMainHorizontal")
            }
            programs {
                PROGRAM_BACKGROUND_COVER_TOGGLABLE("buttonSelectOver", "clickBackground")
            }
          }

    group { name: "layoutItemIcon";
            parts {
                SPACER_RECT_HORIZONTAL("spacerBoxLeft", 0, ELEMENTS_HORIZONTAL_SPACER, 0.0)
                SPACER_RECT_HORIZONTAL("spacerBoxRight", 0, ELEMENTS_HORIZONTAL_SPACER, 1.0)
                part { name: "swallowFavIcon";
                       scale: 1;
                       type: SWALLOW;
                       description { state: "default" 0.0;
                                     align: 0.0 0.0;
                                     visible: 1;
                                     min: 84 84;
                                     max: 84 84;
                                     fixed: 0 0;
                                     rel1 { relative: 1.0 0.0; to: "spacerBoxLeft"; }
                                     rel2 { relative: 1.0 1.0; }
                                   }
                     }
                part { name: "swallowFavIconMask";
                       scale: 1;
                       type: SWALLOW;
                       description { state: "default" 0.0;
                                     align: 0.0 0.0;
                                     visible: 1;
                                     min: 84 84;
                                     max: 84 84;
                                     fixed: 0 0;
                                     rel1 { relative: 1.0 0.0; to: "spacerBoxLeft"; }
                                     rel2 { relative: 1.0 1.0; }
                                   }
                     }
            }
          }
    group { name: "layoutTextSummaryTitle";
            styles {
                style {
                    name: "styleTitle";
                    base: "font=Tizen:style=Regular font_size=30 color=#333333 align=0.0 valign=1.0 ellipsis=1.0";
                }
            }
            parts {
                SPACER_RECT_HORIZONTAL("spacerTextLeft", 0, 28, 0.0)
                part { name: "elm.text";
                       type: TEXTBLOCK;
                       scale: 1;
                       description { state: "default" 0.0;
                                     visible: 1;
                                     align: 0.0 0.5;
                                     min: 1 ELEMENTS_HORIZONTAL_SPACER;
                                     max: -1 ELEMENTS_HORIZONTAL_SPACER;
                                     fixed: 0 1;
                                     rel1 { relative: 1.0 0.0; to: "spacerTextLeft"; }
                                     text { style: "styleTitle"; }
                                   }
                     }
            }
          }
}
