collections { base_scale: 2.0;
    group {
        name: "layoutWebsiteHistoryItem";
        parts {
            part {
                name: "background";
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    rel1 {
                        to: "boxMainHorizontal";
                        relative: 0.0 0.0;
                    }
                    rel2{
                        to: "boxMainHorizontal";
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "boxMainHorizontal";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 1 146;
                    max: -1 146;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                    }
                }
            }
        }
    }
}
