#include "../../../core/Tools/edc/SpacerRect.edc"
#include "../../../core/Tools/edc/Background.edc"
#include "colorClasses.edc"

collections { base_scale: 2.6;
    group { name: "layoutWebsiteHistoryItem";
            parts {
                BACKGROUND_COVER("boxMainVertical", 1, "colorWebsiteHistoryItem")
                part { name: "boxMainVertical";
                       type: SWALLOW;
                       scale: 1;
                       description { state: "default" 0.0;
                                     visible: 1;
                                     align: 0.0 0.0;
                                     min: 1 150;
                                     max: -1 150;
                                     rel1 { relative: 0.0 0.0; }
                                     rel2 { relative: 1.0 1.0; }
                                   }
                     }
            }
          }
}

