#include "../../../core/Tools/edc/FolderImage.edc"
#include "../../../core/Tools/edc/ColorClasses.edc"

#define BOOKMARK_NAVIGATOR_TOOLBAR_HEIGHT 75
#define BOOKMARK_MODULES_TOOLBAR_HEIGHT 80
#define INCOGNITO_IMAGE_SIZE 50

collections {
    base_scale: 2.6;

    group {
        name: "content_image";
        parts {
            part {
                name: "content";
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    min: IMAGE_SIZE IMAGE_SIZE;
                    max: IMAGE_SIZE IMAGE_SIZE;
                    visible: 1;
                }
            }
        }
    }

    group {
        name: "favicon_image";
        images.image: "internet_ic_default.png" COMP;
        parts {
            part {
                name: "image";
                type: IMAGE;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    min: IMAGE_SIZE IMAGE_SIZE;
                    max: IMAGE_SIZE IMAGE_SIZE;
                    visible: 1;
                    image.normal: "internet_ic_default.png";
                }
            }
        }
    }

    group { name: "private_image";
        images.image: "internet_ic_private_mode.png" COMP;
        parts {
            part {
                name: "image";
                type: IMAGE;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    min: INCOGNITO_IMAGE_SIZE INCOGNITO_IMAGE_SIZE;
                    max: INCOGNITO_IMAGE_SIZE INCOGNITO_IMAGE_SIZE;
                    visible: 1;
                    image.normal: "internet_ic_private_mode.png";
                    color_class: "AO030";
                }
            }
        }
    }

    group {
        name: "naviframe_content";
        parts {
            rect {
                name: "bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "modules_toolbar";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 0 BOOKMARK_MODULES_TOOLBAR_HEIGHT;
                    max: -1 BOOKMARK_MODULES_TOOLBAR_HEIGHT;
                    fixed: 0 1;
                    align: 0.5 0.0;
                    visible: 1;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "hidden_toolbar" 0.0;
                    inherit: "default";
                    visible: 0;
                }
                description {
                    state: "hidden_modules_toolbar" 0.0;
                    inherit: "hidden_toolbar";
                }
            }
            part {
                name: "navigator_toolbar";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 0 BOOKMARK_NAVIGATOR_TOOLBAR_HEIGHT;
                    max: -1 BOOKMARK_NAVIGATOR_TOOLBAR_HEIGHT;
                    fixed: 0 1;
                    align: 0.5 0.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "modules_toolbar";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "hidden_modules_toolbar" 0.0;
                    inherit: "default";
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                }
                description {
                    state: "hidden_toolbar" 0.0;
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "elm.swallow.content";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 0;
                    min: 0 0;
                    max: -1 -1;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "navigator_toolbar";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "hidden_toolbar" 0.0;
                    inherit: "default";
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                }
            }
            part {
                name: "elm.swallow.content_overlay";
                scale: 1;
                type: SWALLOW;
                multiline: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "elm.swallow.content";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "elm.swallow.content";
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "show_overlay";
                signal: "show_overlay";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "elm.swallow.content_overlay";
            }
            program {
                name: "hide_overlay";
                signal: "hide_overlay";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "elm.swallow.content_overlay";
            }
            program {
                name: "hide_modules_toolbar";
                signal: "hide_modules_toolbar";
                source: "ui";
                action: STATE_SET "hidden_modules_toolbar" 0.0;
                target: "modules_toolbar";
                target: "navigator_toolbar";
            }
            program {
                name: "hide_navigator_toolbar";
                signal: "hide_navigator_toolbar";
                source: "ui";
                action: STATE_SET "hidden_modules_toolbar" 0.0;
                target: "navigator_toolbar";
            }
            program {
                name: "hide_toolbars";
                signal: "hide_toolbars";
                source: "ui";
                action: STATE_SET "hidden_toolbar" 0.0;
                target: "elm.swallow.content";
                target: "navigator_toolbar";
                target: "modules_toolbar";
            }
            program {
                name: "show_toolbars";
                signal: "show_toolbars";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "elm.swallow.content";
                target: "navigator_toolbar";
                target: "modules_toolbar";
            }
        }
    }
}
