#include "../../../core/Tools/edc/InvisibleButton.edc"

collections { base_scale: 2.0;

#define DEVELOPMENT 0
#define WIDTH 1920
#define HEIGHT 181
#define BOTTOM_HEIGHT 148
#define ITEM_WIDTH 1200
#define FOLDER_WIDTH 378
#define FOLDER_HEIGHT 294
#define FOLDER_BG 212
#define FOLDER_TITLE 82
#define FOLDER_ICON_SIZE 140

    group {
        name: "topContent";
        min: WIDTH HEIGHT;
        max: WIDTH HEIGHT;
        images {
            image: "ico_delete.png" COMP;
            image: "ic_add_bookmark" COMP;
            image: "thumbnail.png" COMP;
            image: "btn_bar_stop_nor.png" COMP;
        }
        data.item: "texts" "webpage_title webpage_url bookmark_group_text";
        data.item: "contents" "favicon star_click close_click";
        color_classes{
            color_class{
                name: "defaultBgColor";
                color: 18 22 34 255;
            }
            color_class{
                name: "focusBgColor";
                color: 69 143 255 255;
            }
            color_class{
                name: "highlightBgColor";
                color: 69 143 255 102;
            }
            color_class{
                name: "imageHighlight";
                color: 255 255 255 102;
            }
            color_class{
                name: "focusDelBgColor";
                color: 96 114 146 255;
            }
            color_class{
                name: "titleTextColor";
                color: 74 74 74 255;
            }
            color_class{
                name: "focusTextColor";
                color: 255 255 255 255;
            }
            color_class{
                name: "highlightTextColor";
                color: 255 255 255 51;
            }
            color_class{
                name: "urlTextColor";
                color: 116 116 116 204;
            }
            color_class{
                name: "transparent";
                color: 0 0 0 0;
            }
        }
        parts {
            part {
                name: "bg_rect";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 231 231 231 255;
                    align: 0 0;
                    min: 1920 285;
                    max: 1920 285;
		    rel1 { relative: 0.0 0.0; offset: 0 0;}
                }
            }
	    part {
                name: "action_bar_bg";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 1920 104;
                    max: 1920 104;
                    align: 0 0;
                    rel1 { relative: 0.0 0.0;to: "bg_rect"; offset: 0 0;}
                    rel2 { relative: 1.0 1.0;to: "bg_rect";}
                    color : 255 255 255 255;
                }
            }
       part { name: "action_bar_shadow";
                type: IMAGE;
                scale: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    min: 1920 14;
                    max: 1920 14;
                    image.normal: "web_shadow.png";
                    rel1 { relative: 0.0 1.0; to: "action_bar_bg"; }
                    rel2 { relative: 1.0 1.0; }
                }
             }
       part {
                name: "title_text";
                scale: 1;
                type: TEXT;
                description { state: "default" 0.0;
                  visible: 1;
                  fixed: 1 1;
                  rel1 { relative: 0.0 0.0;to: "action_bar_bg";}
                  rel2 { relative: 1.0 1.0;to: "action_bar_bg";}
                  color: 51 51 51 255;
                  text {
                      text: "Bookmark Manager";
                      font: "Sans";
                      size: 42;
                      align: 0.5 0.5;
                     }
                  }
               }
	  part {
              name: "close_bg";
              scale:1;
              mouse_events: 1;
              type: RECT;
              description {
                  state: "default" 0.0;
                  visible: 1;
                  fixed: 1 1;
                  align: 0 0.5;
                  min: 82 102;
                  max: 82 102;
                  rel1 { relative: 0.0 0.0; to: "action_bar_bg"; offset: 1758 0;}
                  rel2 { relative: 1.0 1.0; to: "action_bar_bg";}
                  color_class: transparent;
              }
              description {
                  state: "highlight" 0.0;
                  inherit: "default" 0.0;
                  color_class: focusBgColor;
                  visible: 1;
              }
                description {
                  state: "focus" 0.0;
                  inherit: "default" 0.0;
                  color_class: focusDelBgColor;
                  visible: 1;
              }
          }
	  part {
              name: "close_icon";
              type: IMAGE;
              scale: 1;
              description { state: "default" 0.0;
                  visible: 1;
                  fixed: 1 1;
                  align: 0 0;
                  min: 82 102;
                  max: 82 102;
                  rel1 { relative: 0.0 0.0; to: "close_bg";}
                  rel2 { relative: 1.0 1.0; to: "close_bg";}
                  image.normal: "btn_bar_stop_nor.png";
              }
              description { state: "highlight" 0.0;
                  inherit: "default" 0.0;
                  visible: 1;
              }
              description { state: "focus" 0.0;
                  inherit: "highlight" 0.0;
              }
          }
	  part {
              name: "close_over";
              scale:1;
              mouse_events: 1;
              type: RECT;
              description {
                  state: "default" 0.0;
                  visible: 1;
                  align: 0 0;
                  fixed: 1 1;
                  min: 82 102;
                  max: 82 102;
                  rel1 { relative: 0.0 0.0; to: "close_bg";}
                  rel2 { relative: 1.0 1.0; to: "close_bg";}
                  color_class: transparent;
              }
          }
      part {
              name: "close_click";
              scale:1;
              mouse_events: 1;
              type: SWALLOW;
              description {
                  state: "default" 0.0;
                  visible: 1;
                  align: 0 0;
                  fixed: 1 1;
                  min: 82 102;
                  max: 82 102;
                  rel1 { relative: 0.0 0.0; to: "close_over";}
                  rel2 { relative: 1.0 1.0; to: "close_over";}
                  color_class: transparent;
              }
          }
      }
      programs{
	     program {
              name: "mouse_in_close_click";
              signal: "mouse,in";
              source: "close_click";
              script {
                  emit("mouse_in_close_click", "");
              }
          }
          program {
              name: "mouse_out_close_click";
              signal: "mouse,out";
              source: "close_click";
              script {
                  emit("mouse_out_close_click", "");
              }
          }
          program {
              name: "mouse_in_close";
              signal: "mouse_in_close_click";
              source: "";
              action: STATE_SET "highlight" 0.0;
              target: "close_over";
              target: "close_bg";
              target: "close_icon";
          }
          program {
              name: "mouse_out_close";
              signal: "mouse_out_close_click";
              source: "";
              action: STATE_SET "default" 0.0;
              target: "close_over";
              target: "close_bg";
              target: "close_icon";
          }
      }
    }

    group{
        name: "elm/button/base/hidden_button";
        parts{
            part{
                name: "button";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 0 0 0 0;
                }
            }
            part{
                name: "over";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "button";}
                    rel2 { relative: 1.0 1.0;to: "button";}
                    color: 0 0 0 0;
                }
            }
        }
        programs{
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

group {
	name: "bookmarkmanager-layout";
    data {
        item: "highlight_focus" "off";
    }

	images {
            image: "web_shadow.png" COMP;
        }
        parts {
            part { name: "window_bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
				align: 0.0 0.0;
				visible: 1;
				min: 1920 1080;
		        max: 1920 1080;
		        color: 231 231 231 255;
                    rel1 {
                       relative: 0 0;
                    }
                    rel2{
                       relative: 1 1;
                    }
                }
            }
            part { name: "genlist_bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
				visible: 1;
				align: 0.0 0.0;
				min: 1920 285;
		        max: 1920 285;
                color: 70 143 254 255;
                rel1 {
                       relative: 0 0; to: "window_bg";
                    }
                    rel2{
                      relative: 1 1;
                    }
                }
            }
            part { name: "top_content";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 1920 285;
                    max: 1920 285;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 { relative: 0.0 0.0; to: "genlist_bg";}
                    rel2 { relative: 1.0 1.0; to: "genlist_bg";}
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
             }
           part { name: "gengrid_bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
				visible: 1;
				align: 0.0 0.0;
				min: 1920 614;
				max: 1920 614;
                color: 231 231 231 255;
                rel1 {
                       relative: 0 1; to: "genlist_bg";
                    }
                rel2{
                                                relative: 1 1;
                    }
                }
            }
            part { name: "elm.swallow.grid";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 1920 795;
		            max: 1920 795;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0; to: "gengrid_bg"; offset: 63 0;}
                    rel2 { relative: 1.0 1.0; to: "gengrid_bg";}
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
           }
           part {
               name: "bottom_content_spacer";
               type: RECT;
               scale: 1;
               description {
                   state: "default" 0.0;
                   visible: DEVELOPMENT;
                   color: 255 255 255 127;
                   align: 0 0;
                   min: 0 32;
                   max: 0 32;
                   rel1 {
                       relative: 0 1;
                       to: "gengrid_bg";
                   }
                   rel2.relative: 1 1;
               }
           }
           part {
               name: "bottom_content_bg";
               type: RECT;
               mouse_events: 0;
               scale: 1;
               description {
                   state: "default" 0.0;
                   visible: 1;
                   align: 0.0 0.0;
                   min: WIDTH BOTTOM_HEIGHT;
                   max: WIDTH BOTTOM_HEIGHT;
                   color: 255 255 255 255;
                   rel1 {
                      relative: 1 1;
                      to: "bottom_content_spacer";
                   }
                   rel2.relative: 1 1;
               }
           }
           part {
               name: "bottom_content";
               type : SWALLOW;
               scale: 1;
               description {
                   state: "default" 0.0;
                   visible: 1;
                   min: WIDTH BOTTOM_HEIGHT;
                   max: WIDTH BOTTOM_HEIGHT;
                   align: 0.0 0.0;
                   fixed: 0 0;
                   rel1 {
                       relative: 0.0 0.0;
                       to: "bottom_content_bg";
                   }
                   rel2 {
                       relative: 1.0 1.0;
                       to: "bottom_content_bg";
                   }
               }
           }
            part { name: "elm.swallow.empty";
                type: SWALLOW;
                description { state: "default" 0.0;
                align: 0.5 0.5;
                    rel1 {
                        relative: 0.5 0.5;
                    }
                    rel2 {
                        relative: 0.5 0.5;
                    }
                }
            }
       }
}

group { name: "elm/gengrid/base/back_ground";
    data {
        item: "focus_highlight" "off";
    }

        parts {
            part { name: "clipper";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                color: 70 143 254 255;
                    rel1 {
                        relative: 0 0;
                    }
                    rel2{
                        relative: 1 1;
                    }
                }
            }
            part { name: "background";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    color: 231 231 231 255;
                    rel1 {
                        relative: 0 0;
                    }
                    rel2{
                        relative: 1 1;
                    }
                }
            }
            part { name: "elm.swallow.content";
                type: SWALLOW;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0 0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1 1;
                        offset: 0 0;
                    }
                }
            }
            part { name: "elm.swallow.empty";
                type: SWALLOW;
                description { state: "default" 0.0;
                align: 0.5 0.5;
                    rel1 {
                        relative: 0.5 0.5;
                    }
                    rel2 {
                        relative: 0.5 0.5;
                    }
                }
            }
    }
}

group { name: "elm/gengrid/item/grid_bm_item/default";
    data.item: "texts" "page_title page_url";
    data.item: "contents" "elm.thumbnail elm.thumbButton";
    images {
        image: "web_frame_selected.png" COMP;
        image: "ico_bg_round_shape_37x37.png" COMP;
    }
    parts {
        part { name: "win_bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
                min: 378 294;
                max: 378 294;
                visible: 0;
                align: 0.0 0.0;
                color: 231 231 231 255;
                rel1.offset: -26 -26;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                color: 70 143 254 255;
            }
        }

        part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
                min: 378 212;
                max: 378 212;
                visible: 1;
                align: 0.0 0.0;
                color : 97 109 124 255;
                rel1 {
                    relative: 0.0  0.0; to: "win_bg";
                }
                rel2 {
                    relative: 1.0  1.0;
                }

            }
            description { state: "selected";
                inherit: "default" 0.0;
            }
        }

        part { name: "elm.thumbnail";
            type: SWALLOW;
            description { state: "default" 0.0;
                fixed: 1 0;
                align: 0.0 0.0;
                min: 378 212;
                max: 378 212;
                rel1 {
                    relative: 0.0  0.0; to: "bg";
                }
                rel2 {
                    relative: 1.0  1.0; to: "bg";
                }
            }
            description { state: "selected";
                inherit: "default" 0.0;
            }
        }

        part { name: "focus_highlight";
            type: IMAGE;
            description { state: "default" 0.0;
                
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0  0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
                image.normal: "web_frame_selected.png";
                image.border: 8 8 8 0;
                image.border_scale: 1;
                image.middle: NONE;
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part { name: "background";
            type: RECT;
            description { state: "default" 0.0;
                min: 378 82;
                max: 378 82;
                align: 0.0 0.0;
               color: 86 98 113 255;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0  1.0;
                }
                rel2 {
                    relative: 1.0  1.0;
                }
            }
            description { state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 119 246 255;
            }
        }

        part { name: "page_title";
            type: TEXT;
            description { state: "default" 0.0;
                min: 342 54;
                max: 342 54;
                align: 0.0 0.5;
                rel1 {
                    to: "background";
                    relative: 0.0 0.0;
                    offset: 18 0;
                }
                rel2 {
                    to: "background";
                    relative: 1.0  1.0;
                }
                color: 255 255 255 255;
                    text {
                        text: "Web page title";
                        font: "Sans";
                        size: 28;
                        align: 0 0.5;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                   //color: focusTextColor;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    //color: highlightTextColor;
                }
        }

        part { name: "elm.thumbButton";
            type: SWALLOW;
            description { state: "default" 0.0;
                rel1.to: "elm.thumbnail";
                rel2.to: "elm.thumbnail";
            }
        }

        part { name: "over2";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "win_bg";
                rel2.to: "background";
            }
        }
        part { name: "over3";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "background";
                rel2.to: "background";
            }
        }
    }

    programs{
        program { name: "mouse_in";
            signal: "mouse,in";
            source: "over2";
            action:  STATE_SET "selected" 0.0;
            target: "background";
            target: "focus_highlight";
            //target: "bg";
        }
        program { name: "mouse_out";
            signal: "mouse,out";
            source: "over2";
            action:  STATE_SET "default" 0.0;
            target:  "background";
            target: "focus_highlight";
           //target: "bg";
        }
    }
}

    group {
        name: "elm/gengrid/item/grid_mobile_folder_item/default";
        data.item: "texts" "page_title";
        images {
            image: "ic_thumbnail_folder_mark.png" COMP;
            image: "web_frame_selected.png" COMP;
        }
        styles {
            style {
                name: "folder_name_3";
                base: "font=Sans:style=Light font_size=22 color=#ffffff align=0.0 valign=1.0 ellipsis=1.0";
            }
        }
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: FOLDER_WIDTH FOLDER_BG;
                    max: FOLDER_WIDTH FOLDER_BG;
                    align: 0.0 0.0;
                    visible: 1;
                    color: 75 102 163 200;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused";
                    inherit: "default" 0.0;
                    color: 75 102 163 255;
                }
            }
            part {
                name: "title_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: FOLDER_WIDTH FOLDER_TITLE;
                    max: FOLDER_WIDTH FOLDER_TITLE;
                    align: 0.0 0.0;
                    visible: 1;
                    color: 75 102 163 255;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    color: 0 119 246 255;
                }
            }
            part {
                name: "focus_highlight";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    rel1 {
                        to: "bg";
                        relative: 0.0  0.0;
                    }
                    rel2 {
                        to: "bg";
                        relative: 1.0  1.0;
                    }
                    image.normal: "web_frame_selected.png";
                    image.border: 8 8 8 0;
                    image.border_scale: 1;
                    image.middle: NONE;
                    visible: 0;
                }
                description {
                    state: "focused";
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "folder_icon";
                type: IMAGE;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    visible: 1;
                    min: FOLDER_ICON_SIZE FOLDER_ICON_SIZE;
                    max: FOLDER_ICON_SIZE FOLDER_ICON_SIZE;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    image.normal: "ic_thumbnail_folder_mark.png";
                }
            }
            part {
                name: "page_title";
                type: TEXTBLOCK;
                multiline: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    visible: 1;
                    min: (FOLDER_WIDTH-36) FOLDER_HEIGHT;
                    max: (FOLDER_WIDTH-36) FOLDER_HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "title_bg";
                    }
                    text {
                        style: "folder_name_3";
                        text: "Bookmark Bar";
                    }
                }
            }
            part {
                name: "folder_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_over";
                type: RECT;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
        }
        programs{
            program {
                name: "mouse_in";
                signal: "mouse,in";
                source: "folder_over";
                action: STATE_SET "focused" 0.0;
                target: "bg";
                target: "title_bg";
                target: "focus_highlight";
            }
            program {
                name: "mouse_out";
                signal: "mouse,out";
                source: "folder_over";
                action: STATE_SET "default" 0.0;
                target: "bg";
                target: "title_bg";
                target: "focus_highlight";
            }
        }
    }

    group {
        name: "elm/gengrid/item/grid_custom_folder_item/default";
        data.item: "texts" "page_title";
        images {
            image: "ic_thumbnail_folder.png" COMP;
            image: "web_frame_selected.png" COMP;
        }
        styles {
            style {
                name: "folder_name_2";
                base: "font=Sans:style=Light font_size=22 ellipsis=0.85 color=#ffffff align=0.0 valign=1.0 ellipsis=1.0";
            }
        }
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: FOLDER_WIDTH FOLDER_BG;
                    max: FOLDER_WIDTH FOLDER_BG;
                    align: 0.0 0.0;
                    visible: 1;
                    color: 206 118 70 200;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused";
                    inherit: "default" 0.0;
                    color: 206 118 70 255;
                }
            }
            part {
                name: "title_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: FOLDER_WIDTH FOLDER_TITLE;
                    max: FOLDER_WIDTH FOLDER_TITLE;
                    align: 0.0 0.0;
                    visible: 1;
                    color: 206 118 70 255;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    color: 0 119 246 255;
                }
            }
            part {
                name: "focus_highlight";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    rel1 {
                        to: "bg";
                        relative: 0.0  0.0;
                    }
                    rel2 {
                        to: "bg";
                        relative: 1.0  1.0;
                    }
                    image.normal: "web_frame_selected.png";
                    image.border: 8 8 8 0;
                    image.border_scale: 1;
                    image.middle: NONE;
                    visible: 0;
                }
                description {
                    state: "focused";
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "folder_icon";
                type: IMAGE;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    visible: 1;
                    min: FOLDER_ICON_SIZE FOLDER_ICON_SIZE;
                    max: FOLDER_ICON_SIZE FOLDER_ICON_SIZE;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    image.normal: "ic_thumbnail_folder.png";
                }
            }
            part {
                name: "page_title";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    visible: 1;
                    min: (FOLDER_WIDTH-36) FOLDER_HEIGHT;
                    max: (FOLDER_WIDTH-36) FOLDER_HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "title_bg";
                    }
                    text {
                        style: "folder_name_2";
                        text: "All";
                    }
                }
            }
            part {
                name: "folder_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_over";
                type: RECT;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
        }
        programs{
            program {
                name: "mouse_in";
                signal: "mouse,in";
                source: "folder_over";
                action: STATE_SET "focused" 0.0;
                target: "bg";
                target: "title_bg";
                target: "focus_highlight";
            }
            program {
                name: "mouse_out";
                signal: "mouse,out";
                source: "folder_over";
                action: STATE_SET "default" 0.0;
                target: "bg";
                target: "title_bg";
                target: "focus_highlight";
            }
        }
    }

group { name: "elm/gengrid/item/grid_ds_item/default";
    data.item: "texts" "page_title page_url";
    data.item: "contents" "elm.thumbnail elm.thumbButton";
    images {
        image: "web_frame_selected.png" COMP;
        image: "ico_bg_round_shape_37x37.png" COMP;
    }
    parts {
        part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
                min: 378 294;
                            max: 378 294;
                visible: 1;
                color: 255 255 255 255;
                rel1.offset: -26 -26;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                color: 70 143 254 255;
            }
        }

        part { name: "elm.thumbnail";
            type: SWALLOW;
            description { state: "default" 0.0;
                fixed: 1 0;
                align: 0.0 0.0;
                color : 255 255 255 255;
                min: 378 198;
                max: 378 198;
                rel1 {
                    relative: 0.0  0.0; to: "bg";
                }
                rel2 {
                    relative: 1.0  1.0; to: "bg";
                }
            }
            description { state: "selected";
                inherit: "default" 0.0;
            }
        }

        part { name: "focus_highlight";
            type: IMAGE;
            description { state: "default" 0.0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0  0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
                image.normal: "web_frame_selected.png";
                image.border: 8 8 8 0;
                image.border_scale: 1;
                image.middle: NONE;
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "background";
            type: RECT;
            description { state: "default" 0.0;
                min: 378 96;
                max: 378 96;
                align: 0.0 0.0;
                color: 255 255 255 255;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0  1.0;
                }
                rel2 {
                    relative: 1.0  1.0;
                }
            }
            description { state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 70 143 254 255;
            }
        }

        part { name: "page_title";
            type: TEXT;
            description { state: "default" 0.0;
                min: 300 48;
                max: 300 48;
                align: 0.0 0.5;
                rel1 {
                    to: "background";
                    relative: 0.0 0.0;
                    offset: 17 0;
                }
                rel2 {
                    to: "background";
                    relative: 1.0  1.0;
                }
        color: 51 51 51 255;
                    text {
                        text: "Web page title";
                        font: "Sans";
                        size: 27;
                        align: 0 0.5;
                    }
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    //color: focusTextColor;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    //color: highlightTextColor;
                }
        }

        part { name: "page_url";
                        type: TEXT;
                        description { state: "default" 0.0;
                                min: 300 48;
                                max: 300 48;
                                align: 0 0.5;
                                rel1 {
                                        to: "page_title";
                                        relative: 0.0 1.0;
                                }
                                rel2 {
                                        to: "page_title";
                                        relative: 1.0  1.0;
                                }
                color: 153 153 153 255;
                    text {
                        text: "Web page url";
                        font: "Sans";
                        size: 24;
                        align: 0 0.5;
                    }
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    //color: focusTextColor;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    //color: highlightTextColor;
                }
                }

        part { name: "elm.thumbButton";
            type: SWALLOW;
            description { state: "default" 0.0;
                rel1.to: "elm.thumbnail";
                rel2.to: "elm.thumbnail";
            }
        }

        part { name: "over2";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "bg";
                rel2.to: "background";
            }
        }
        part { name: "over3";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "background";
                rel2.to: "background";
            }
        }
    }

    programs{
        program { name: "mouse_in";
            signal: "mouse,in";
            source: "over2";
            action:  STATE_SET "selected" 0.0;
            target:  "background";
            target: "focus_highlight";
            target: "bg";
        }
        program { name: "mouse_out";
            signal: "mouse,out";
            source: "over2";
            action:  STATE_SET "default" 0.0;
            target:  "background";
            target: "focus_highlight";
            target: "bg";
        }
    }

}

    group {
        name: "elm/gengrid/item/grid_all_item/default";
        data.item: "texts" "page_title";
        images {
            image: "ic_thumbnail_folder_all.png" COMP;
            image: "web_frame_selected.png" COMP;
        }
        styles {
            style {
                name: "all_text";
                base: "font=Sans:style=Light font_size=27 color=#ffffff align=0.5 valign=1.0 ellipsis=1.0";
            }
            style {
                name: "folder_name";
                base: "font=Sans:style=Light font_size=22 color=#ffffff align=0.0 valign=1.0 ellipsis=1.0";
            }
        }
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: FOLDER_WIDTH FOLDER_BG;
                    max: FOLDER_WIDTH FOLDER_BG;
                    align: 0.0 0.0;
                    visible: 1;
                    color: 73 68 62 200;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused";
                    inherit: "default" 0.0;
                    color: 73 68 62 255;
                }
            }
            part {
                name: "title_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: FOLDER_WIDTH FOLDER_TITLE;
                    max: FOLDER_WIDTH FOLDER_TITLE;
                    align: 0.0 0.0;
                    visible: 1;
                    color: 73 68 62 255;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    color: 0 119 246 255;
                }
            }
            part {
                name: "focus_highlight";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    rel1 {
                        to: "bg";
                        relative: 0.0  0.0;
                    }
                    rel2 {
                        to: "bg";
                        relative: 1.0  1.0;
                    }
                    image.normal: "web_frame_selected.png";
                    image.border: 8 8 8 0;
                    image.border_scale: 1;
                    image.middle: NONE;
                    visible: 0;
                }
                description {
                    state: "focused";
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "folder_icon";
                type: IMAGE;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    visible: 1;
                    min: FOLDER_ICON_SIZE FOLDER_ICON_SIZE;
                    max: FOLDER_ICON_SIZE FOLDER_ICON_SIZE;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    image.normal: "ic_thumbnail_folder_all.png";
                }
            }
            part {
                name: "all_text_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 40 64;
                    max: 40 64;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_icon";
                    }
                }
            }
            part {
                name: "all_text";
                type: TEXTBLOCK;
                multiline: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    visible: 1;
                    min: 60 34;
                    max: 60 34;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "all_text_spacer";
                    }
                    text {
                        style: "all_text";
                        text: "All";
                    }
                }
            }
            part {
                name: "page_title";
                type: TEXTBLOCK;
                multiline: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    visible: 1;
                    min: (FOLDER_WIDTH-36) FOLDER_HEIGHT;
                    max: (FOLDER_WIDTH-36) FOLDER_HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "title_bg";
                    }
                    text {
                        style: "folder_name";
                        text: "All";
                    }
                }
            }
            part {
                name: "folder_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_over";
                type: RECT;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
        }
        programs{
            program {
                name: "mouse_in";
                signal: "mouse,in";
                source: "folder_over";
                action: STATE_SET "focused" 0.0;
                target: "bg";
                target: "title_bg";
                target: "focus_highlight";
            }
            program {
                name: "mouse_out";
                signal: "mouse,out";
                source: "folder_over";
                action: STATE_SET "default" 0.0;
                target: "bg";
                target: "title_bg";
                target: "focus_highlight";
            }
        }
    }

group {
    name: "bottom-content";
    styles {
        style {
            name: "bottom_style";
            base: "font=Sans font_size=22 color=#000000 align=0.0 valign=0.5 ellipsis=1.0";
        }
    }
    parts {
        part {
            name: "bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                min: WIDTH BOTTOM_HEIGHT;
                max: WIDTH BOTTOM_HEIGHT;
                rel1.relative: 0.0 0.0;
                rel2.relative: 1.0 1.0;
                color: 255 255 255 255;
            }
        }
        part {
            name: "text_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: DEVELOPMENT;
                align: 1 0.5;
                min: (WIDTH-63) 80;
                max: (WIDTH-63) 80;
                color: 255 255 0 255; //yellow
                rel1 {
                    relative: 0.0 0.0;
                    to: "bg";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "bg";
                }
            }
        }
        part {
            name: "text";
            type: TEXTBLOCK;
            scale: 1;
            description {
                state: "default";
                visible: 1;
                min: (WIDTH-63) 80;
                max: (WIDTH-63) 80;
                rel1 {
                    relative: 0.0 0.0;
                    to: "text_bg";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "text_bg";
                }
                text.style: "bottom_style";
            }
        }
    }
}
}
