collections
{
base_scale: 2.6;
group
{
    name: "action_bar";
    images {
        image: "navi_ic_back_nor.png" COMP;
    }
    parts{
        part {
            name: "bg_clipper";
            scale:1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                color: 244 244 244 255;
                align: 0 0;
                fixed: 0 1;
                min: 720 108;
                max: -1 108;
                rel1 { relative: 0.0 0.0;}
                rel2 { relative: 1.0 1.0;}
            }
        }
        part {
            name: "settings_bg";
            type: SWALLOW;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 0 1;
                min: 1 108;
                max: -1 108;
                align: 0.5 0.5;
                rel1 { relative: 0.0 0.0; to: "bg_clipper";}
                rel2 { relative: 1.0 1.0; to: "bg_clipper";}
                color : 255 255 255 255;
            }
        }
        part {
            name: "settings_title";
            scale: 1;
            mouse_events: 1;
            repeat_events: 1;
            type: TEXT;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 0 1;
                max: 550 -1;
                align: .5 .5;
                color: 51 51 51 255;
                rel1 { relative: 0.0 0.0; to: "bg_clipper"; }
                rel2 { relative: 1.0 1.0; to: "bg_clipper"; }
                text {
                    min: 0 1;
                    max: 1 1;
                    text: "Settings";
                    font: "Sans";
                    size: 44;
                    align: 0.5 0.5;
                }
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                color_class: focusBgColor1;
                visible: 1;
            }
            description {
                state: "focus" 0.0;
                inherit: "default" 0.0;
                color_class: focusbtBgColor1;
                visible: 1;
            }
        }
        part {
            name: "close_bg";
            scale:1;
            mouse_events: 1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0.5;
                min: 80 64;
                max: 80 64;
                rel1 { relative: 0.0 0.0; to: "bg_clipper";}
                rel2 { relative: 1.0 1.0; to: "bg_clipper";}
                color_class: transparent;
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                color_class: focusBgColor;
                visible: 1;
            }
            description {
                state: "focus" 0.0;
                inherit: "default" 0.0;
                color_class: focusDelBgColor;
                visible: 1;
            }
        }
        part {
            name: "cancel_bg";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 0;
                fixed: 1 1;
                align: 0 0.5;
                min: 128 64;
                max: 128 64;
                rel1 { relative: 0.01 0.0; to: "bg_clipper";}
                rel2 { relative: 1.0 1.0; to: "bg_clipper";}
                color_class: transparent;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "cancel_text";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 128 0;
                fixed: 1 0;
                visible: 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "cancel_bg";}
                rel2 { relative: 1.0 1.0; to: "cancel_bg";}
                text {
                    text: "Cancel";
                    font: "Sans";
                    size: 30;
                    align: 0.5 0.5;
                }
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "cancel_button";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 0;
                align: 0 0;
                fixed: 1 1;
                rel1 { relative: 0.0 0.0; to: "cancel_bg";}
                rel2 { relative: 1.0 1.0; to: "cancel_bg";}
                color_class: transparent;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "done_bg";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 0;
                fixed: 1 1;
                align: 1 0.5;
                min: 128 64;
                max: 128 64;
                rel2 { relative: 1.0 0.99; to: "bg_clipper";}
                color_class: transparent;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "done_text";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 96 0;
                fixed: 1 0;
                visible: 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "done_bg";}
                rel2 { relative: 1.0 1.0; to: "done_bg";}
                text {
                    text: "Done";
                    font: "Sans";
                    size: 30;
                    align: 0.5 0.5;
                }
            }
            description {
                state: "dim" 0.0;
                inherit: "default" 0.0;
                color: 207 207 207 255;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "done_button";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 0;
                align: 0 0;
                fixed: 1 1;
                rel1 { relative: 0.0 0.0; to: "done_bg";}
                rel2 { relative: 1.0 1.0; to: "done_bg";}
                color_class: transparent;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "close_icon";
            type: IMAGE;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                min: 64 64;
                max: 64 64;
                rel1 { relative: 0.0 0.0; to: "close_bg"; offset: 16 0;}
                rel2 { relative: 1.0 1.0; to: "close_bg";}
                image.normal: "navi_ic_stop.png";
            }
            description {
                state: "back_icon" 0.0;
                inherit: "default" 0.0;
                image.normal: "navi_ic_back_nor.png";
                visible: 1;
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
            description {
                state: "focus" 0.0;
                inherit: "highlight" 0.0;
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
        }
        part {
            name: "close_click";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 64 64;
                max: 64 64;
                rel1 { relative: 0.0 0.0; to: "close_over";}
                rel2 { relative: 1.0 1.0; to: "close_over";}
                color_class: transparent;
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
        }
        part {
            name: "close_over";
            scale:1;
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 64 64;
                max: 64 64;
                rel1 { relative: 0.0 0.0; to: "close_bg";}
                rel2 { relative: 1.0 1.0; to: "close_bg";}
                color_class: transparent;
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
        }
        part {
            name: "close_autofill_del_icon";
            type: IMAGE;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 0;
                fixed: 1 1;
                align: 0 0;
                min: 64 64;
                max: 64 64;
                rel1 { relative: 0.0 0.0; to: "close_bg"; offset: 16 0;}
                rel2 { relative: 1.0 1.0; to: "close_bg";}
                image.normal: "navi_ic_back_nor.png";
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "close_autofill_del_over";
            scale:1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 0;
                align: 0 0;
                fixed: 1 1;
                min: 64 64;
                max: 64 64;
                rel1 { relative: 0.0 0.0; to: "close_bg";}
                rel2 { relative: 1.0 1.0; to: "close_bg";}
                color_class: transparent;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "close_autofill_del_click";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 0;
                align: 0 0;
                fixed: 1 1;
                min: 64 64;
                max: 64 64;
                rel1 { relative: 0.0 0.0; to: "close_over";}
                rel2 { relative: 1.0 1.0; to: "close_over";}
                color_class: transparent;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        programs{
            program {
                name: "hide_buttons";
                signal: "hide,buttons,signal";
                source: "but_vis";
                action: STATE_SET "default" 0.0;
                target: "done_bg";
                target: "done_text";
                target: "done_button";
                target: "cancel_bg";
                target: "cancel_text";
                target: "cancel_button";
            }
            program {
                name: "show_buttons";
                signal: "show,buttons,signal";
                source: "but_vis";
                action: STATE_SET "visible" 0.0;
                target: "done_bg";
                target: "done_text";
                target: "done_button";
                target: "cancel_bg";
                target: "cancel_text";
                target: "cancel_button";
            }
            program {
                name: "dim_done_button";
                signal: "dim,done,button,signal";
                source: "but_vis";
                action: STATE_SET "dim" 0.0;
                target: "done_text";
            }
            program {
                name: "mouse_in_close_click";
                signal: "mouse,down,*";
                source: "close_over";
                action: STATE_SET "highlight" 0.0;
                target: "close_over";
                target: "close_bg";
                target: "close_icon";
            }
            program {
                name: "mouse_out_close_click";
                signal: "mouse,up,*";
                source: "close_over";
                action: STATE_SET "default" 0.0;
                target: "close_over";
                target: "close_bg";
                target: "close_icon";
            }
            program {
                name: "backIconChange";
                signal: "back,icon,change";
                source: "del_but";
                action: STATE_SET "back_icon" 0.0;
                target: "close_icon";
            }
            program {
                name: "backIconHide";
                signal: "hide,close,icon";
                source: "del_but";
                action: STATE_SET "hidden" 0.0;
                target: "close_icon";
                target: "close_click";
                target: "close_over";
            }
            program {
                name: "backIconShow";
                signal: "show,close,icon";
                source: "del_but";
                action: STATE_SET "default" 0.0;
                target: "close_icon";
                target: "close_click";
                target: "close_over";
            }
            program {
                name: "backAutofillIconHide";
                signal: "hide,autofill,close,icon";
                source: "del_but";
                action: STATE_SET "default" 0.0;
                target: "close_autofill_del_icon";
                target: "close_autofill_del_click";
                target: "close_autofill_del_over";
            }
            program {
                name: "backAutofillIconShow";
                signal: "show,autofill,close,icon";
                source: "del_but";
                action: STATE_SET "visible" 0.0;
                target: "close_autofill_del_icon";
                target: "close_autofill_del_click";
                target: "close_autofill_del_over";
            }
        }
    }
}
}
