collections
{
    base_scale: 2.6;
    group {
        name: "content_settings_mobile";

        parts {
            part {
                scale: 1;
                name: "bg";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    fixed: 0 0;
                    align: 0 0;
                    min: 0 0;
                    max: -1 -1;
                    color: 244 244 244 255;
                    visible: 1;
                }
            }

            TEXT_WITH_CHBOX_FIRST("overview", "Open pages in overview");
            TEXT_WITH_CHBOX("images", "overview_cb_text_bg", "Load images");
            TEXT_WITH_CHBOX("javascript", "images_cb_text_bg", "Enable Javascript");

            SETTINGS_LINE_BEFORE("line1", "overview_cb_text_bg")
            SETTINGS_LINE_AFTER("line2", "overview_cb_text_bg")
            SETTINGS_LINE_AFTER("line3", "images_cb_text_bg")
            SETTINGS_LINE_AFTER("line4", "javascript_cb_text_bg")
        }
    }
}
