#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
                                                                    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 128;                                       \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";

collections
{
base_scale: 2.6;
group {
    name: "developer_options";
    images {
        image: "web_frame_selected.png" COMP;
        image: "ico_bg_round_shape_37x37.png" COMP;
    }
    parts {
        part {
            scale: 1;
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                fixed: 0 0;
                align: 0 0;
                min: 1 1;
                max: -1 -1;
                visible: 1;
                color: 244 244 244 255;
            }
        }
        part {
            name: "developer_options_text_spacer";
            type: SPACER;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 0 451;
                max: 0 451;
                fixed: 1 1;
                align: 0.5 0;
                rel1 {
                    to: "bg";
                    relative: 0 0;
                }
                rel2 {
                    to: "bg";
                    relative: 1  1;
                }
            }
            description {
                state: "landscape" 0.0;
                inherit: "default";
                min: 0 110;
                max: 0 110;
            }
        }
        part {
            name: "developer_options_text_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 500 84;
                max: 500 84;
                fixed: 1 1;
                align: 0.5 0;
                rel1 {
                    to: "developer_options_text_spacer";
                    relative: 1 1;
                }
                rel2 {
                    to: "developer_options_text_spacer";
                    relative: 1  1;
                }
                visible: 1;
                color: 244 244 244 255;
            }
        }
        part {
            name: "developer_options_sub_text";
            type: TEXTBLOCK;
            scale: 1;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                min: 500 84;
                max: 500 84;
                rel1 {
                    relative: 0 0;
                    to: "developer_options_text_bg";
                }
                rel2 {
                    relative: 1 1;
                    to: "developer_options_text_bg";
                }
                color: 128 128 128 255;
                text {
                    min: 0 1;
                    max: 1 1;
                    style: "sub_title_text";
                }
            }
        }
        part {
            name: "override_useragent_button_spacer";
            type: SPACER;
            scale: 1;
            description {
                state: "default" 0.0;
                fixed: 0 0;
                min: 1 54;
                max: -1 54;
                fixed: 1 1;
                align: 0.5 0;
                rel1 {
                    to: "developer_options_sub_text";
                    relative: 0 1;
                }
                rel2 {
                to: "developer_options_sub_text";
                    relative: 1  1;
                }
            }
        }
        part {
                name: "override_useragent_button";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.5 0.0;
                    min: 348 80;
                    max: 348 80;
                    rel1 { relative: 0.0 1.0; to: "override_useragent_button_spacer";}
                    rel2 { relative: 1.0 1.0; to: "override_useragent_button_spacer";}
                    color_class: defaultButtonColor;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: pressButtonColor;
                    visible: 1;
                }
             }
               part{
                name: "override_useragent_button_text";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 0;
                    rel1 { relative: 0.0 0.0;to: "override_useragent_button";}
                    rel2 { relative: 1.0 1.0;to: "override_useragent_button";}
                    color: 255 255 255 255;
                    text {
                        text: "Override Useragent";
                        font: "Sans";
                        size: 24;
                        align: 0.5 0.5;
                    }
                }
            }
           part {
                name: "override_useragent_over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;

                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "override_useragent_button";}
                    rel2 { relative: 1.0 1.0; to: "override_useragent_button";}
                    color_class: transparent;
                }
            }
          part {
                name: "override_useragent_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "override_useragent_over";}
                    rel2 { relative: 1.0 1.0; to: "override_useragent_over";}
                    color_class: transparent;
                }
            }
        }
        programs{
            program {
                name: "landscapeMode";
                signal: "rotation,landscape,sub";
                source: "rot";
                action: STATE_SET "landscape" 0.0;
                target: "bg";
                target: "developer_options_text_spacer";
            }
            program {
                name: "portraitMode";
                signal: "rotation,portrait,sub";
                source: "rot";
                action: STATE_SET "default" 0.0;
                target: "bg";
                target: "developer_options_text_spacer";
            }
            program {
                name: "mouse_click_override_ua";
                signal: "mouse,clicked,1";
                source: "override_useragent_over";
                script {
                    emit("elm,action,click", "");
                }
            }
           program {
                name: "mouse_in_override_ua_click";
                signal: "mouse,down,1";
                source: "override_useragent_click";
                action: STATE_SET "highlight" 0.0;
                target: "override_useragent_button";
                target: "override_useragent_over";
             }
            program {
                name: "mouse_out_override_ua_click";
                signal: "mouse,up,1";
                source: "override_useragent_click";
                action: STATE_SET "default" 0.0;
                target: "override_useragent_button";
                target: "override_useragent_over";
            }
        }
    }

group {
    name: "useragent_list";
    parts {
        part {
            scale: 1;
            name: "bg";
            type: RECT;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                fixed: 0 0;
                align: 0 0;
                min: 1 1;
                max: -1 -1;
                visible: 1;
                color: 244 244 244 255;
            }
        }
        part {
            scale: 1;
            name: "ua_genlist_swallow";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                fixed: 0 0;
                align: 0 0;
                min: 1 1;
                max: -1 -1;
                visible: 1;
                color: 244 244 244 255;
                rel1 { relative: 0.0 0.0; to: "bg";}
            }
        }
    }
}

group {
    name: "elm/genlist/item/useragent_item/default";
    data.item: "texts" "item_title";
    parts {
        part {
            name: "item_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                min: 1 100;
                max: -1 100;
                color: 255 255 255 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }

        part {
            name: "item_title";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 1 100;
                max: -1 100;
                fixed: 0 1;
                align: 0.1 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "item_bg";}
                rel2 { relative: 1.0 1.0; to: "item_bg";}
                text {
                    text: "UA name";
                    font: "Sans";
                    size: 36;
                    align: 0.02 0.5;
                }
            }
        }
        part {
            name: "line";
            scale : 1;
            type : RECT;
            description {
                state: "default" 0.0;
                min: 1 1;
                max: -1 1;
                visible: 1;
                align: 0.0 0.0;
                color: 0 0 0 255;
                rel1 { relative: 0.0 1.0; to: "item_bg"; offset: 0 -1;}
                rel2 { relative: 1.0 1.0; to: "item_bg";}
            }
        }
    }
}

}
