#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
								    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 128;                                       \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";

collections 
{
    base_scale: 2.0;
    group{
        name: "elm/button/base/basic_button";
        parts{
            part{
                name: "button";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 0 0 0 0;
                }
            }
            part{
                name: "over";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "button";}
                    rel2 { relative: 1.0 1.0;to: "button";}
                    color: 0 0 0 0;
                }
            }
        }
        programs{
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

group { name: "settings-layout";
    data {
        item: "focus_highlight" "off";
    }
    	images {
		image: "btn_bar_stop_nor.png" COMP;
	}
	color_classes{
            color_class{
                name: "defaultBgColor";
                color: 18 22 34 255;
            }
            color_class{
                name: "focusBgColor";
                color: 69 143 255 255;
            }
            color_class{
                name: "highlightBgColor";
                color: 69 143 255 102;
            }
            color_class{
                name: "imageHighlight";
                color: 255 255 255 102;
            }
            color_class{
                name: "focusbtBgColor";
                color: 22 120 224 255;
            }
            color_class{
                name: "subTitleTextColor";
                color: 128 128 128 255;
            }
            color_class{
                name: "focusTextColor";
                color: 255 255 255 255;
            }
            color_class{
                name: "highlightTextColor";
                color: 255 255 255 51;
            }
            color_class{
                name: "urlTextColor";
                color: 116 116 116 204;
            }
            color_class{
                name: "transparent";
                color: 0 0 0 0;
            }
        }

	images {
            image: "web_shadow.png" COMP;
        }
	min: 2957 1080;
	max: 2957 1080;
        parts {
           part { name: "background";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
		align: 0.0 0.0;
					color: 231 231 231 255;
		min: 2957 1080;
		max: 2957 1080;
                    rel1 {
						relative: 0 0;
                    }
                    rel2{
						relative: 1 1;
                    }
                }
            }
            part { name: "actionbar_swallow";
                type: SWALLOW;
                description { state: "default" 0.0;
		align: 0.0 0.0;
		min: 1920 104;
		max: 1920 104;
                    rel1 {
			relative: 0 0; to: "background";
                    }
                    rel2 {
                        relative: 1 1;
                    }
                }
            }
	   part { name: "uri_bar_shadow";
                type: IMAGE;
                scale: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    min: 1920 14;
                    max: 1920 14;
                    image.normal: "web_shadow.png";
                    rel1 { relative: 0.0 0.0; offset: 0 104; }
                    rel2 { relative: 1.0 1.0; }
                }
             }
	   part { name: "settings_scroller_swallow";
                type: SWALLOW;
                description { state: "default" 0.0;
		align: 0.0 0.0;
                                        color: 231 231 231 255;
		min: 1920 962;
		max: 1920 962;
                    rel1 {
                        relative: 0 0; to: "background"; offset: 0 118;
                    }
                    rel2 {
                        relative: 1 1;
                    }
                }
            }
    }
}

group { name: "settings_items";
	data.item: "contents" "del_selected_data_click reset_mv_click reset_browser_click cache_cb cookies_cb history_cb accept_all_rb ask_rb sr_disable_rb bs_enable_rb bs_disable_rb ts_enable_rb ts_disable_rb";
	images {
		image: "web_frame_selected.png" COMP;
		image: "ico_bg_round_shape_37x37.png" COMP;
	}
	styles {
		style { name: "title_text";
                        base: "font=Sans:style=Bold font_size="30" color=#808080 color_class=T024D text_class=T024D wrap=none ellipsis=1.0";
			STYLE_TAGS
		}
        style { name: "sub_title_text";
                        base: "font=Sans:style=Regular font_size="28" color=#808080 color_class=T024D text_class=T024D wrap=mixed ellipsis=1.0";
			STYLE_TAGS
		}
	}

	min: 2957 962;
	max: 2957 962;
	parts {
		part { name: "bg";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				min: 2597 626;
				max: 2597 626;
				visible: 1;
				color: 231 231 231 255;
				rel1.offset: 0 160;
			}
		}
		part { name: "del_web_browsing_text_bg";
                        type: RECT;
                        description { state: "default" 0.0;
                                min: 470 152;
                                max: 470 152;
                                align: 0.0 0.0;
                                color: 231 231 231 255;
                                rel1 {
                                        to: "bg"; offset: 86 0;
                                        relative: 0.0  0.0;
                                }
                                rel2 {
                                        relative: 1.0  1.0;
                                }
                        }
                }
                part { name: "del_web_browsing_text";
                        type: TEXTBLOCK;
                        description { state: "default" 0.0;
                                min: 470 46;
                                max: 470 46;
                                align: 0.0 0.0;
                                rel1 {
                                        to: "del_web_browsing_text_bg";
                                        relative: 0.0 0.0;
                                        offset: -40 0;
                                }
                                rel2 {
                                        relative: 1.0  1.0;
                                }
                    color: 51 51 51 255;
                    text {
                        text: "Delete Web Browsing Data";
                        style: "title_text";
                        align: 0 0.5;
                    }
                }
		}
		part { name: "del_web_browsing_sub_text";
                        type: TEXTBLOCK;
                        description { state: "default" 0.0;
                                min: 440 116;
                                max: 440 116;
                                align: 0.0 0.0;
                                rel1 {
                                        to: "del_web_browsing_text_bg";
                                        relative: 0.0 0.0;
                                        offset: -40 62;
                                }
                                rel2 {
                                        relative: 1.0  1.0;
                                }
                    color: 128 128 128 255;
                    text {
                        text: "You can delete web browsing data optionally";
			style: "sub_title_text";
                        align: 0 0;
                    }
                }
	}
	   part {
                name: "del_selected_data_button";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;

                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 1.0; to: "del_web_browsing_text_bg"; offset: 0 42;}
                    rel2 { relative: 1.0 1.0; to: "del_web_browsing_text_bg"; }
                    color_class: focusBgColor;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor;
                    visible: 1;
                }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusbtBgColor;
                    visible: 1;
                }
             }
               part{
                name: "del_selected_data_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "del_selected_data_button";}
                    rel2 { relative: 1.0 1.0;to: "del_selected_data_button";}
                    color: 255 255 255 255;
                    text {
                        text: "Delete Selected Data";
                        font: "Sans";
                        size: 24;
                        align: 0.5 0.5;
                    }
                }
            }
	   part {
                name: "del_selected_data_over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;

                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "del_selected_data_button";}
                    rel2 { relative: 1.0 1.0; to: "del_selected_data_button";}
                    color_class: transparent;
                }
            }

          part {
                name: "del_selected_data_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "del_selected_data_over";}
                    rel2 { relative: 1.0 1.0; to: "del_selected_data_over";}
                    color_class: transparent;
                }
            }
	part {
                name: "cache_cb";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 420 42;
                    max: 420 42;
                    rel1 { relative: 0.0 1.0; to: "del_selected_data_button"; offset: 0 74;}
                    rel2 { relative: 1.0 1.0; to: "del_selected_data_button";}
                    color_class: transparent;
                }
            }
	part{
                name: "cache_cb_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "cache_cb"; offset: 80 0;}
                    rel2 { relative: 1.0 1.0;to: "cache_cb";}
                    color: 0 0 0 255;
                    text {
                        text: "Cache";
                        font: "Sans";
                        size: 24;
                        align: 0 0.5;
                    }
                }
            }
	part {
                name: "cookies_cb";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 420 42;
                    max: 420 42;
                    rel1 { relative: 0.0 1.0; to: "cache_cb"; offset: 0 40;}
                    rel2 { relative: 1.0 1.0; to: "cache_cb";}
                    color_class: transparent;
                }
            }
	part{
                name: "cookies_cb_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "cookies_cb"; offset: 80 0;}
                    rel2 { relative: 1.0 1.0;to: "cookies_cb";}
                    color: 0 0 0 255;
                    text {
                        text: "Cookies";
                        font: "Sans";
                        size: 24;
                        align: 0 0.5;
                    }
                }
            }
	part {
                name: "history_cb";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 420 42;
                    max: 420 42;
                    rel1 { relative: 0.0 1.0; to: "cookies_cb"; offset: 0 40;}
                    rel2 { relative: 1.0 1.0; to: "cookies_cb";}
                    color_class: transparent;
                }
            }
	part{
                name: "history_cb_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "history_cb"; offset: 80 0;}
                    rel2 { relative: 1.0 1.0;to: "history_cb";}
                    color: 0 0 0 255;
                    text {
                        text: "History";
                        font: "Sans";
                        size: 24;
                        align: 0 0.5;
                    }
                }
            }
	part { name: "reset_mv_text_bg";
                        type: RECT;
                        description { state: "default" 0.0;
                                min: 420 152;
                                max: 420 152;
                                align: 0.0 0.0;
                                color: 231 231 231 255;
                                rel1 {
                                        to: "bg"; offset: 605 0;
                                        relative: 0.0  0.0;
                                }
                                rel2 {
                                        relative: 1.0  1.0;
                                }
                        }
                }
                part { name: "reset_mv_text";
                        type: TEXTBLOCK;
                        description { state: "default" 0.0;
                                min: 420 46;
                                max: 420 46;
                                align: 0.0 0.0;
                                rel1 {
                                        to: "reset_mv_text_bg";
                                        relative: 0.0 0.0;
                                        offset: 0 0;
                                }
                                rel2 {
                                        relative: 1.0  1.0;
                                }
                    color: 51 51 51 255;
                    text {
                        text: "Reset Most Visited Site";
                        style: "title_text";
                        align: 0 0.5;
                    }
                }
		}
		part { name: "reset_mv_text_sub_text";
                        type: TEXTBLOCK;
                        description { state: "default" 0.0;
                                min: 420 116;
                                max: 420 116;
                                align: 0.0 0.0;
                                rel1 {
                                        to: "reset_mv_text_bg";
                                        relative: 0.0 0.0;
                                        offset: 0 62;
                                }
                                rel2 {
                                        relative: 1.0  1.0;
                                }
                    color: 128 128 128 255;
                    text {
                        text: "You can delete all items of most visited site.";
			style: "sub_title_text";
                        align: 0 0.0;
			}
                    }
	   }
	   part {
                name: "reset_mv_button";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;

                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 1.0; to: "reset_mv_text_bg"; offset: 0 42;}
                    rel2 { relative: 1.0 1.0; to: "reset_mv_text_bg"; }
                    color_class: focusBgColor;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor;
                    visible: 1;
                }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusbtBgColor;
                    visible: 1;
                }
             }
               part{
                name: "reset_mv_button_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "reset_mv_button";}
                    rel2 { relative: 1.0 1.0;to: "reset_mv_button";}
                    color: 255 255 255 255;
                    text {
                        text: "Reset Most Visited Site";
                        font: "Sans";
                        size: 24;
                        align: 0.5 0.5;
                    }
                }
            }
	   part {
                name: "reset_mv_over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;

                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "reset_mv_button";}
                    rel2 { relative: 1.0 1.0; to: "reset_mv_button";}
                    color_class: transparent;
                }
            }

          part {
                name: "reset_mv_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "reset_mv_over";}
                    rel2 { relative: 1.0 1.0; to: "reset_mv_over";}
                    color_class: transparent;
                }
            }

	part { name: "webcontents_sharing_text_bg";
                        type: RECT;
                        description { state: "default" 0.0;
                                min: 942 166;
                                max: 942 166;
                                align: 0.0 0.0;
                                color: 231 231 231 255;
                                rel1 {
                                        to: "bg"; offset: 1124 0;
                                        relative: 0.0  0.0;
                                }
                                rel2 {
                                        relative: 1.0  1.0;
                                }
                        }
                }
	part { name: "webcontents_sharing_text";
                        type: TEXTBLOCK;
                        description { state: "default" 0.0;
                                min: 942 46;
                                max: 942 46;
                                align: 0.0 0.0;
                                rel1 {
                                        to: "webcontents_sharing_text_bg";
                                        relative: 0.0 0.0;
                                        offset: 0 0;
                                }
                                rel2 {
                                        to: "webcontents_sharing_text_bg";
                                        relative: 1.0  1.0;
                                }
                    color: 51 51 51 255;
                    text {
                        text: "Web Contents Sharing";
                        style: "title_text";
                        align: 0 0.5;
                    }
                }
                }
                part { name: "webcontents_sharing_sub_text";
                        type: TEXTBLOCK;
                        description { state: "default" 0.0;
                                min: 942 126;
                                max: 942 126;
                                align: 0.0 0.0;
                                rel1 {
                                        to: "webcontents_sharing_text_bg";
                                        relative: 0.0 0.0;
                                        offset: 0 62;
                                }
                                rel2 {
                                        relative: 1.0  1.0;
                                }
                    color: 128 128 128 255;
                    text {
                        text: "You can set option about web contents sharing.";
			style: "sub_title_text";
                        align: 0 0.0;
                    }
                }
		}
	    part{
                name: "webcontents_sharing_header_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 1.0;to: "webcontents_sharing_text_bg"; offset: 0 62;}
                    rel2 { relative: 1.0 1.0;to: "webcontents_sharing_text_bg";}
			color: 51 51 51 255;
                    text {
                        text: "Sharing Request         Bookmark Sync        Tab Sync";
                        font: "Sans";
                        size: 32;
                        align: 0 0.5;
                    }
                }
            }
	    part {
                name: "accept_all_rb";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 266 48;
                    max: 266 48;
                    rel1 { relative: 0.0 1.0; to: "webcontents_sharing_text_bg"; offset: 0 72;}
                    rel2 { relative: 1.0 1.0; to: "webcontents_sharing_text_bg";}
                    color_class: transparent;
                }
            }
        part{
                name: "accept_all_rb_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "accept_all_rb"; offset: 70 0;}
                    rel2 { relative: 1.0 1.0;to: "accept_all_rb";}
                    color: 0 0 0 255;
                    text {
                        text: "Accept all";
                        font: "Sans";
                        size: 24;
                        align: 0 0.5;
                    }
                }
            }
	part {
                name: "ask_rb";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 266 48;
                    max: 266 48;
                    rel1 { relative: 0.0 1.0; to: "accept_all_rb"; offset: 0 34;}
                    rel2 { relative: 1.0 1.0; to: "accept_all_rb";}
                    color_class: transparent;
                }
            }
        part{
                name: "ask_rb_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "ask_rb"; offset: 70 0;}
                    rel2 { relative: 1.0 1.0;to: "ask_rb";}
                    color: 0 0 0 255;
                    text {
                        text: "Ask";
                        font: "Sans";
                        size: 24;
                        align: 0 0.5;
                    }
                }
            }
	part {
                name: "sr_disable_rb";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 266 48;
                    max: 266 48;
                    rel1 { relative: 0.0 1.0; to: "ask_rb"; offset: 0 34;}
                    rel2 { relative: 1.0 1.0; to: "ask_rb";}
                    color_class: transparent;
                }
            }
        part{
                name: "sr_disable_rb_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "sr_disable_rb"; offset: 70 0;}
                    rel2 { relative: 1.0 1.0;to: "sr_disable_rb";}
                    color: 0 0 0 255;
                    text {
                        text: "Disable";
                        font: "Sans";
                        size: 24;
                        align: 0 0.5;
                    }
                }
            }
	part {
                name: "bs_enable_rb";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 266 48;
                    max: 266 48;
                    rel1 { relative: 0.0 1.0; to: "webcontents_sharing_text_bg"; offset: 338 72;}
                    rel2 { relative: 1.0 1.0; to: "webcontents_sharing_text_bg";}
                    color_class: transparent;
                }
            }
        part{
                name: "bs_enable_rb_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "bs_enable_rb"; offset: 70 0;}
                    rel2 { relative: 1.0 1.0;to: "bs_enable_rb";}
                    color: 0 0 0 255;
                    text {
                        text: "Enable";
                        font: "Sans";
                        size: 24;
                        align: 0 0.5;
                    }
                }
            }
	part {
                name: "bs_disable_rb";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 266 48;
                    max: 266 48;
                    rel1 { relative: 0.0 1.0; to: "bs_enable_rb"; offset: 0 34;}
                    rel2 { relative: 1.0 1.0; to: "bs_enable_rb";}
                    color_class: transparent;
                }
            }
        part{
                name: "bs_disable_rb_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "bs_disable_rb"; offset: 70 0;}
                    rel2 { relative: 1.0 1.0;to: "bs_disable_rb";}
                    color: 0 0 0 255;
                    text {
                        text: "Disable";
                        font: "Sans";
                        size: 24;
                        align: 0 0.5;
                    }
                }
            }
	part {
                name: "ts_enable_rb";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 266 48;
                    max: 266 48;
                    rel1 { relative: 0.0 1.0; to: "webcontents_sharing_text_bg"; offset: 676 72;}
                    rel2 { relative: 1.0 1.0; to: "webcontents_sharing_text_bg";}
                    color_class: transparent;
                }
            }
        part{
                name: "ts_enable_rb_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "ts_enable_rb"; offset: 70 0;}
                    rel2 { relative: 1.0 1.0;to: "ts_enable_rb";}
                    color: 0 0 0 255;
                    text {
                        text: "Enable";
                        font: "Sans";
                        size: 24;
                        align: 0 0.5;
                    }
                }
            }
	part {
                name: "ts_disable_rb";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 266 48;
                    max: 266 48;
                    rel1 { relative: 0.0 1.0; to: "ts_enable_rb"; offset: 0 34;}
                    rel2 { relative: 1.0 1.0; to: "ts_enable_rb";}
                    color_class: transparent;
                }
            }
        part{
                name: "ts_disable_rb_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "ts_disable_rb"; offset: 70 0;}
                    rel2 { relative: 1.0 1.0;to: "ts_disable_rb";}
                    color: 0 0 0 255;
                    text {
                        text: "Disable";
                        font: "Sans";
                        size: 24;
                        align: 0 0.5;
                    }
                }
            }


       part { name: "reset_browser_text_bg";
                        type: RECT;
                        description { state: "default" 0.0;
                                min: 420 152;
                                max: 420 152;
                                align: 0.0 0.0;
                                color: 231 231 231 255;
                                rel1 {
                                        to: "bg"; offset: 2165 0;
                                        relative: 0.0  0.0;
                                }
                                rel2 {
                                        relative: 1.0  1.0;
                                }
                        }
                }
                part { name: "reset_browser_text";
                        type: TEXTBLOCK;
                        description { state: "default" 0.0;
                                min: 420 46;
                                max: 420 46;
                                align: 0.0 0.0;
                                rel1 {
                                        to: "reset_browser_text_bg";
                                        relative: 0.0 0.0;
                                        offset: 0 0;
                                }
                                rel2 {
                                        to: "reset_browser_text_bg";
                                        relative: 1.0  1.0;
                                }
                    color: 51 51 51 255;
                    text {
                        text: "Reset Browser";
                        style: "title_text";
                        align: 0 0.5;
                    }
                }
		}
		part { name: "reset_browser_sub_text";
                        type: TEXTBLOCK;
                        description { state: "default" 0.0;
                                min: 420 116;
                                max: 420 116;
                                align: 0.0 0.0;
                                rel1 {
                                        to: "reset_browser_text_bg";
                                        relative: 0.0 0.0;
                                        offset: 0 62;
                                }
                                rel2 {
                                        relative: 1.0  1.0;
                                }
                    color: 128 128 128 255;
                    text {
                        text: "You can delete all data and return to initial settings.";
			style: "sub_title_text";
                        align: 0 0.0;
                    }
                }
	   }
	   part {
                name: "reset_browser_button";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;

                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 1.0; to: "reset_browser_text_bg"; offset: 0 42;}
                    rel2 { relative: 1.0 1.0; to: "reset_browser_text_bg"; }
                    color_class: focusBgColor;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor;
                    visible: 1;
                }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusbtBgColor;
                    visible: 1;
                }
             }
               part{
                name: "reset_browser_button_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "reset_browser_button";}
                    rel2 { relative: 1.0 1.0;to: "reset_browser_button";}
                    color: 255 255 255 255;
                    text {
                        text: "Reset Browser";
                        font: "Sans";
                        size: 24;
                        align: 0.5 0.5;
                    }
                }
            }
	   part {
                name: "reset_browser_over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;

                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "reset_browser_button";}
                    rel2 { relative: 1.0 1.0; to: "reset_browser_button";}
                    color_class: transparent;
                }
            }

          part {
                name: "reset_browser_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "reset_browser_over";}
                    rel2 { relative: 1.0 1.0; to: "reset_browser_over";}
                    color_class: transparent;
                }
            }

	part {
                name: "line1";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;

                    min: 1 626;
                    max: 1 626;
                    rel1 { relative: 0.0 0.0; to: "bg"; offset: 550 0; }
                    rel2 { relative: 1.0 1.0; }
                    color: 128 128 128 255;
                }
            }
         part {
                name: "line2";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;

                    min: 1 626;
                    max: 1 626;
                    rel1 { relative: 0.0 0.0; to: "bg"; offset: 1060 0; }
                    rel2 { relative: 1.0 1.0; }
                    color: 128 128 128 255;
                }
            }
	 part {
                name: "line3";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;

                    min: 1 626;
                    max: 1 626;
                    rel1 { relative: 0.0 0.0; to: "bg"; offset: 2078 0; }
                    rel2 { relative: 1.0 1.0; }
                    color: 128 128 128 255;
                }
            }
	}
	programs{
	    program {
                name: "mouse_click_del_selected_data";
                signal: "mouse,clicked,1";
                source: "del_selected_data_over";
                script {
                    emit("elm,action,click", "");
                } 
            }
           program {
                name: "mouse_in_del_selected_data_click";
                signal: "mouse,in";
                source: "del_selected_data_*";
                action: STATE_SET "highlight" 0.0;
                target: "del_selected_data_button";
                target: "del_selected_data_over";
                target: "del_selected_data_text";
             }
            program {
                name: "mouse_out_del_selected_data_click";
                signal: "mouse,out";
                source: "del_selected_data_*";
                action: STATE_SET "default" 0.0;
                target: "del_selected_data_button";
                target: "del_selected_data_over";
                target: "del_selected_data_text";
            }

	    program {
                name: "mouse_click_reset_mv";
                signal: "mouse,clicked,1";
                source: "reset_mv_over";
                script {
                    emit("elm,action,click", "");
                }
            }
           program {
                name: "mouse_in_reset_mv_click";
                signal: "mouse,in";
                source: "reset_mv_*";
                action: STATE_SET "highlight" 0.0;
                target: "reset_mv_button";
                target: "reset_mv_over";
                target: "reset_mv_text";
             }
            program {
                name: "mouse_out_reset_mv_click";
                signal: "mouse,out";
                source: "reset_mv_*";
                action: STATE_SET "default" 0.0;
                target: "reset_mv_button";
                target: "reset_mv_over";
                target: "reset_mv_text";
            }

	    program {
                name: "mouse_click_reset_browser";
                signal: "mouse,clicked,1";
                source: "reset_browser_over";
                script {
                    emit("elm,action,click", "");
                }
            }
           program {
                name: "mouse_in_reset_browser_click";
                signal: "mouse,in";
                source: "reset_browser_*";
                action: STATE_SET "highlight" 0.0;
                target: "reset_browser_button";
                target: "reset_browser_over";
                target: "reset_browser_text";
             }
            program {
                name: "mouse_out_reset_browser_click";
                signal: "mouse,out";
                source: "reset_browser_*";
                action: STATE_SET "default" 0.0;
                target: "reset_browser_button";
                target: "reset_browser_over";
                target: "reset_browser_text";
            }
    }
}


group { name: "action_bar";
        min: 1920 104;
        max: 1920 104;
        data.item: "texts" "settings_title";
        data.item: "contents" "close_click";
	images {
               }
        parts{
            part {
                name: "bg_clipper";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    align: 0 0;
                    min: 1920 104;
                    max: 1920 104;
                    rel1 { relative: 0.0 0.0;}
                    rel2 { relative: 1.0 1.0;}
                            }
                 }

             part {
                name: "settings_bg";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 348 65;
                    max: 348 65;
                    align: 0.5 0.5;
                    rel1 { relative: 0.0 0.0;to: "bg_clipper";}
                    rel2 { relative: 1.0 1.0;to: "bg_clipper";}
                    color : 255 255 255 255;

                }
                   }

            part {
                name: "settings_title";
                scale:1;
                mouse_events: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 .3;
                    min: 348 65;
                    max: 348 65;
                    color: 51 51 51 255;
                    rel1 { relative: 0.0 0.0; to: "settings_bg"; }
                    rel2 { relative: 1.0 1.0; to: "settings_bg"; }
                    text {
                        text: "Settings";
                        font: "Sans";
                        size: 58;
                        align: 0.5 0.5;
                    }
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor1;
                    visible: 1;
                  }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusbtBgColor1;
                    visible: 1;
                }
            } 
	part {
                name: "close_bg";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0.5;
                    min: 82 102;
                    max: 82 102;
                    rel1 { relative: 0.0 0.0; to: "bg_clipper"; offset: 1758 0;}
                    rel2 { relative: 1.0 1.0; to: "bg_clipper";}
                    color_class: transparent;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor;
                    visible: 1;
                }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusDelBgColor;
                    visible: 1;
                }
            }
	    part {
                name: "close_icon";
                type: IMAGE;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;
                    min: 82 102;
                    max: 82 102;
                    rel1 { relative: 0.0 0.0; to: "close_bg";}
                    rel2 { relative: 1.0 1.0; to: "close_bg";}
                    image.normal: "btn_bar_stop_nor.png";
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description { state: "focus" 0.0;
                    inherit: "highlight" 0.0;
                }
            }
	    part {
                name: "close_over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 82 102;
                    max: 82 102;
                    rel1 { relative: 0.0 0.0; to: "close_bg";}
                    rel2 { relative: 1.0 1.0; to: "close_bg";}
                    color_class: transparent;
                }
            }
            part {
                name: "close_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 82 102;
                    max: 82 102;
                    rel1 { relative: 0.0 0.0; to: "close_over";}
                    rel2 { relative: 1.0 1.0; to: "close_over";}
                    color_class: transparent;
                }
            }
        
        programs{

	    program {
                name: "mouse_in_close_click";
                signal: "mouse,in";
                source: "close_click";
                script {
                    emit("mouse_in_close_click", "");
                }
            }
            program {
                name: "mouse_out_close_click";
                signal: "mouse,out";
                source: "close_click";
                script {
                    emit("mouse_out_close_click", "");
                }
            }
            program {
                name: "mouse_in_close";
                signal: "mouse_in_close_click";
                source: "";
                action: STATE_SET "highlight" 0.0;
                target: "close_over";
                target: "close_bg";
                target: "close_icon";
            }
            program {
                name: "mouse_out_close";
                signal: "mouse_out_close_click";
                source: "";
                action: STATE_SET "default" 0.0;
                target: "close_over";
                target: "close_bg";
                target: "close_icon";
            }
	}
    }           
}

