collections
{
base_scale: 2.6;
group {
    name: "settings-layout";
    data {
        item: "focus_highlight" "off";
    }
    images {
        image: "navi_ic_stop.png" COMP;
    }
    color_classes{
        color_class{
            name: "defaultButtonColor";
            color: 56 154 233 255;
        }
        color_class{
            name: "pressButtonColor";
            color: 47 146 226 102;
        }
        color_class{
            name: "defaultListColor";
            color: 0 0 0 0;
        }
        color_class{
            name: "pressListColor";
            color: 224 237 251 102;
        }
        color_class{
            name: "defaultBgColor";
            color: 18 22 34 255;
        }
        color_class{
            name: "focusBgColor";
            color: 224 237 251 102;
        }
        color_class{
            name: "highlightBgColor";
            color: 69 143 255 102;
        }
        color_class{
            name: "imageHighlight";
            color: 255 255 255 102;
        }
        color_class{
            name: "focusbtBgColor";
            color: 56 154 233 255;
        }
        color_class{
            name: "subTitleTextColor";
            color: 128 128 128 255;
        }
        color_class{
            name: "focusTextColor";
            color: 255 255 255 255;
        }
        color_class{
            name: "highlightTextColor";
            color: 255 255 255 51;
        }
        color_class{
            name: "urlTextColor";
            color: 116 116 116 204;
        }
        color_class{
            name: "transparent";
            color: 0 0 0 0;
        }
    }
    images {
        image: "web_shadow.png" COMP;
    }
    parts {
        part {
            name: "background";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
                state: "default" 0.0;
                align: 0.0 0.0;
                fixed: 0 0;
                min: 1 0;
                max: -1 0;
                rel1 {
                    relative: 0 0;
                }
                rel2{
                    relative: 1 1;
                }
            }
        }
        part {
            name: "uri_bar_shadow";
            type: IMAGE;
            scale: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0.0 0.0;
                fixed: 0 0;
                min: 1 14;
                max: -1 14;
                image.normal: "web_shadow.png";
                rel1 { to: "background"; relative: 0 0;}
                rel2 { relative: 1.0 1.0; }
            }
        }
        part {
            name: "settings_swallow";
            type: SWALLOW;
            mouse_events: 1;
            repeat_events: 1;
            scale: 1;
            description {
                state: "default" 0.0;
                align: 0.0 0.0;
                rel1 {
                    relative: 0 1;
                    to: "background";
                }
                rel2 {
                    relative: 1 1;
                }
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
            description {
                state: "invisible" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
        }
        part {
            name: "settings_subpage_swallow";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                align: 0.0 0.0;
                fixed: 0 0;
                min: 1 1;
                max: -1 -1;
                rel1 {
                    relative: 0 1;
                    to: "background";
                }
                rel2 {
                    relative: 1 1;
                }
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
            description {
                state: "invisible" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
        }
    }
    programs {
        program {
            name: "scroller_visible";
            signal: "scroller,visible";
            source: "scroll_visibility";
            action: STATE_SET "visible" 0.0;
            target: "settings_swallow";
        }
        program {
            name: "scroller_invisible";
            signal: "scroller,invisible";
            source: "scroll_visibility";
            action: STATE_SET "invisible" 0.0;
            target: "settings_swallow";
        }
        program {
            name: "scroller_sub_visible";
            signal: "scroller,sub,visible";
            source: "scroll_visibility";
            action: STATE_SET "visible" 0.0;
            target: "settings_subpage_swallow";
        }
        program {
            name: "scroller_sub_invisible";
            signal: "scroller,sub,invisible";
            source: "scroll_visibility";
            action: STATE_SET "invisible" 0.0;
            target: "settings_subpage_swallow";
        }
    }
}
}
