#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
								    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 128;                                       \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }

#define RESOURCE_IMAGE_LOSSY( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME LOSSY 100; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }

collections { base_scale: 2.0;

RESOURCE_IMAGE_LOSSY("ic_more_readermode_nor.png")
RESOURCE_IMAGE_LOSSY("ic_more_bookmark_nor.png")
RESOURCE_IMAGE_LOSSY("ic_more_history_nor.png")
RESOURCE_IMAGE_LOSSY("ic_more_zoom_nor.png")
RESOURCE_IMAGE_LOSSY("ic_more_minibrowser_nor.png")
RESOURCE_IMAGE_LOSSY("ic_more_mobileview_nor.png")
RESOURCE_IMAGE_LOSSY("ic_more_desktopview_nor.png")
RESOURCE_IMAGE_LOSSY("ic_more_share_nor.png")
RESOURCE_IMAGE_LOSSY("ic_more_setting_nor.png")
RESOURCE_IMAGE_LOSSY("ic_more_exit_nor.png")
RESOURCE_IMAGE_LOSSY("ic_add_bookmark.png")
RESOURCE_IMAGE_LOSSY("ic_add_bookmark_new.png")
RESOURCE_IMAGE_LOSSY("ic_more_readermode_foc.png")
RESOURCE_IMAGE_LOSSY("ic_more_bookmark_foc.png")
RESOURCE_IMAGE_LOSSY("ic_more_history_foc.png")
RESOURCE_IMAGE_LOSSY("ic_more_zoom_foc.png")
RESOURCE_IMAGE_LOSSY("ic_more_minibrowser_foc.png")
RESOURCE_IMAGE_LOSSY("ic_more_mobileview_foc.png")
RESOURCE_IMAGE_LOSSY("ic_more_desktopview_foc.png")
RESOURCE_IMAGE_LOSSY("ic_more_share_foc.png")
RESOURCE_IMAGE_LOSSY("ic_more_setting_foc.png")
RESOURCE_IMAGE_LOSSY("ic_more_exit_foc.png")
RESOURCE_IMAGE_LOSSY("ico_url.png")

#define WIDTH 1920
#define HEIGHT 366
#define ITEM_WIDTH 1200

    group {
        name: "current_tab_layout";
        min: WIDTH HEIGHT;
        max: WIDTH HEIGHT;
        images {
            image: "ico_delete.png" COMP;
            image: "ic_add_bookmark" COMP;
            image: "thumbnail.png" COMP;
            image: "btn_bar_stop_nor.png" COMP;
        }
        data.item: "texts" "webpage_title webpage_url";
        data.item: "contents" "favicon star_click close_click";
        color_classes{
            color_class{
                name: "defaultBgColor";
                color: 18 22 34 255;
            }
            color_class{
                name: "focusBgColor";
                color: 69 143 255 255;
            }
            color_class{
                name: "highlightBgColor";
                color: 69 143 255 102;
            }
            color_class{
                name: "imageHighlight";
                color: 255 255 255 102;
            }
            color_class{
                name: "focusDelBgColor";
                color: 96 114 146 255;
            }
            color_class{
                name: "titleTextColor";
                color: 74 74 74 255;
            }
            color_class{
                name: "focusTextColor";
                color: 255 255 255 255;
            }
            color_class{
                name: "highlightTextColor";
                color: 255 255 255 51;
            }
            color_class{
                name: "urlTextColor";
                color: 116 116 116 204;
            }
            color_class{
                name: "transparent";
                color: 0 0 0 0;
            }
        }
        parts {
            part {
                name: "toast_popup";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                min: 200 120;
                max: 338 120;
                rel1 { relative: 0.0 0.0; offset: 63 700;}
                rel2 { relative: 1.0 1.0;}
                }
            }
            part {
            name: "toast_text";
            scale: 1;
            type: TEXT;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0.5 0.5;
                rel1 { relative: 0.0 0.0; to: "toast_popup";}
                rel2 { relative: 1.0 1.0; to: "toast_popup";}
                color_class: titleTextColor;
                text {
                    font: "Sans";
                    size: 28;
                    align: 0.5 0.5;
                }
            }
            }
            part {
                name: "bg_rect";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 231 231 231 255;
                    align: 0 0;
                    min: 1920 366;
                    max: 1920 366;
		    rel1 { relative: 0.0 0.0; offset: 0 0;}
                }
            }
	    part {
                name: "action_bar_bg";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 1920 104;
                    max: 1920 104;
                    align: 0 0;
                    rel1 { relative: 0.0 0.0;to: "bg_rect"; offset: 0 0;}
                    rel2 { relative: 1.0 1.0;to: "bg_rect";}
                    color : 255 255 255 255;
                }
            }
	    part { name: "action_bar_shadow";
                type: IMAGE;
                scale: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    min: 1920 14;
                    max: 1920 14;
                    image.normal: "web_shadow.png";
                    rel1 { relative: 0.0 1.0; to: "action_bar_bg"; }
                    rel2 { relative: 1.0 1.0; }
                }
             }
	    part { name: "moremenu_title";
                scale: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 500 58;
                    max: 500 58;
                    align: 0.5 0.5;
                    rel1 { relative: 0.0 0.0; to: "action_bar_bg";}
                    rel2 { relative: 1.0 1.0; to: "action_bar_bg";}
                    color_class: titleTextColor;
                    text {
                        text: "More Menu";
                        font: "Sans";
                        size: 58;
                        align: 0.5 0.5;
                    }
                }
            }
	    part {
                name: "close_bg";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0.5;
                    min: 82 102;
                    max: 82 102;
                    rel1 { relative: 0.0 0.0; to: "action_bar_bg"; offset: 1758 0;}
                    rel2 { relative: 1.0 1.0; to: "action_bar_bg";}
                    color_class: transparent;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor;
                    visible: 1;
                }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusDelBgColor;
                    visible: 1;
                }
            }
	    part {
                name: "close_icon";
                type: IMAGE;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;
                    min: 82 102;
                    max: 82 102;
                    rel1 { relative: 0.0 0.0; to: "close_bg";}
                    rel2 { relative: 1.0 1.0; to: "close_bg";}
                    image.normal: "btn_bar_stop_nor.png";
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description { state: "focus" 0.0;
                    inherit: "highlight" 0.0;
                }
            }
	    part {
                name: "close_over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 82 102;
                    max: 82 102;
                    rel1 { relative: 0.0 0.0; to: "close_bg";}
                    rel2 { relative: 1.0 1.0; to: "close_bg";}
                    color_class: transparent;
                }
            }
            part {
                name: "close_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 82 102;
                    max: 82 102;
                    rel1 { relative: 0.0 0.0; to: "close_over";}
                    rel2 { relative: 1.0 1.0; to: "close_over";}
                    color_class: transparent;
                }
            }
            part {
                name: "item_background";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 1200 78;
                    max: 1200 78;
                    align: 0 0;
                    rel1 { relative: 0.0 0.0;to: "bg_rect"; offset: 62 190;}
                    rel2 { relative: 1.0 1.0;to: "bg_rect";}
		    color : 231 231 231 231;
                    //color_class: defaultBgColor;
                }
            }
            //SPACER_ITEM_BR("horizontal_line", ITEM_WIDTH, 2, "bg_rect")
            part {
                name: "favicon_bg";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 0;
                    min: 58 58;
                    max: 58 58;
                    align: 0.0 0.5;
                    rel1 { relative: 0.0 0.0; to: "item_background";}
                    rel2 { relative: 1.0 1.0; to: "item_background";}
                    color_class: transparent;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: imageHighlight;
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusTextColor;
                }
            }
            part {
                name: "favicon";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 58 58;
                    max: 58 58;
                    align: 0.0 0.0;
                    rel1 { relative: 0.0 0.0; to: "favicon_bg";}
                    rel2 { relative: 1.0 1.0; to: "favicon_bg";}
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: imageHighlight;
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusTextColor;
                }
            }
            part {
                name: "webpage_title";
                scale: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 1146 36;
                    max: 1146 36;
                    align: 0 0.0;
                    rel1 { relative: 0.0 0.0; to: "item_background"; offset: 98 0;}
                    rel2 { relative: 1.0 1.0; to: "item_background";}
                    color_class: titleTextColor;
                    text {
                        text: "Web page title";
                        font: "font_name";
                        size: 36;
                        align: 0 0.5;
                    }
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusTextColor;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: highlightTextColor;
                }
            }
            part {
                name: "webpage_url";
                scale: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 1146 28;
                    max: 1146 28;
                    align: 0 0;
                    rel1 { relative: 0.0 0.0; to: "item_background"; offset: 98 51;}
                    rel2 { relative: 1.0 1.0; to: "item_background";}
                    color_class: urlTextColor;
                    text {
                        font: "font_name";
                        size: 28;
                        align: 0 0.5;
                    }
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusTextColor;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: highlightTextColor;
                }
            }
            part {
                name: "star_bg";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;
                    min: 338 58;
                    max: 338 58;
                    rel1 { relative: 0.0 0.0; to: "bg_rect"; offset: 1519 200;}
                    rel2 { relative: 1.0 1.0; to: "bg_rect";}
                    color: 255 255 255 255;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor;
                    visible: 1;
                }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusDelBgColor;
                    visible: 1;
                }
            }
            part {
                name: "bookmark_ico";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 58 58;
                    max: 58 58;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    rel1 { relative: 0.0 0.0; to: "star_bg";}
                }
            }
            part{
                name: "add_to_bookmark_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;
                    rel1 { relative: 0.0 0.0;to: "star_bg"; offset: 56 0;}
                    rel2 { relative: 1.0 1.0;to: "star_bg";}
                    color: 0 0 0 255;
                    text {
                        font: "Sans";
                        size: 28;
                        align: 0 0.5;
                    }
                }
            }

            part {
                name: "star_over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 338 58;
                    max: 338 58;
                    rel1 { relative: 0.0 0.0; to: "star_bg";}
                    rel2 { relative: 1.0 1.0; to: "star_bg";}
                    color_class: transparent;
                }
            }
            part {
                name: "star_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 338 58;
                    max: 338 58;
                    rel1 { relative: 0.0 0.0; to: "star_over";}
                    rel2 { relative: 1.0 1.0; to: "star_over";}
                    color_class: transparent;
                }
            }
        }
        programs{
            program {
                name: "mouse_in_star_click";
                signal: "mouse,in";
                source: "star_click";
                script {
                    emit("mouse_in_star_click", "");
                }
            }
            program {
                name: "mouse_out_star_click";
                signal: "mouse,out";
                source: "star_click";
                script {
                    emit("mouse_out_star_click", "");
                }
            }
            program {
                name: "mouse_in_star";
                signal: "mouse_in_star_click";
                source: "";
                action: STATE_SET "highlight" 0.0;
                //target: "item_background";
                //target: "favicon";
                //target: "webpage_title";
                //target: "webpage_url";
                target: "star_bg";
                //target: "star_icon";
                //target: "over";
            }
            program {
                name: "mouse_out_star";
                signal: "mouse_out_star_click";
                source: "";
                action: STATE_SET "default" 0.0;
                //target: "item_background";
                //target: "favicon";
                //target: "webpage_title";
                //target: "webpage_url";
                target: "star_bg";
                //target: "star_icon";
                //target: "over";
            }
	    program {
                name: "mouse_in_close_click";
                signal: "mouse,in";
                source: "close_click";
                script {
                    emit("mouse_in_close_click", "");
                }
            }
            program {
                name: "mouse_out_close_click";
                signal: "mouse,out";
                source: "close_click";
                script {
                    emit("mouse_out_close_click", "");
                }
            }
            program {
                name: "mouse_in_close";
                signal: "mouse_in_close_click";
                source: "";
                action: STATE_SET "highlight" 0.0;
                //target: "item_background";
                //target: "favicon";
                //target: "webpage_title";
                //target: "webpage_url";
                //target: "star_bg";
                //target: "star_icon";
                //target: "over";
                target: "close_over";
                target: "close_bg";
                target: "close_icon";
            }
            program {
                name: "mouse_out_close";
                signal: "mouse_out_close_click";
                source: "";
                action: STATE_SET "default" 0.0;
                //target: "item_background";
                //target: "favicon";
                //target: "webpage_title";
                //target: "webpage_url";
                //target: "star_bg";
                //target: "star_icon";
                //target: "over";
                target: "close_over";
                target: "close_bg";
                target: "close_icon";
            }
        }
    }

    group{
        name: "elm/button/base/dimmed_button";
        mouse_events: 0;
        parts{
            part{
                name: "button";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 255 255 255 127;
                }
            }
        }
    }

    group{
        name: "elm/button/base/hidden_button";
        parts{
            part{
                name: "button";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 0 0 0 0;
                }
            }
            part{
                name: "over";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "button";}
                    rel2 { relative: 1.0 1.0;to: "button";}
                    color: 0 0 0 0;
                }
            }
        }
        programs{
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "*";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

group { name: "elm/button/base/clickButton";
		images {
			image: "ico_delete.png" COMP;
		}
		parts {
			part { name: "elm.swallow.content";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				description { state: "default" 0.0;
					color: 0 0 0 0;
					visible: 1;
					rel1.relative: 0.0 0.0;
	            	rel2.relative: 1.0 1.0;
	            	align: 0.0 0.0;
            	}
			}
		}

		programs {
			program { name: "mouse,clicked";
				signal: "mouse,down,1";
				source: "elm.swallow.content";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
		}
}

group {
	name: "moremenu-layout";
    data {
        item: "highlight_focus" "off";
    }

	images {
            image: "web_shadow.png" COMP;
        }
        parts {
            part { name: "current_tab_bar_bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
				visible: 1;
				align: 0.0 0.0;
				min: 1920 366;
		                max: 1920 366;
                                color: 70 143 254 255;
                    rel1 {
                                                relative: 0 0;
                    }
                    rel2{
                                                relative: 1 1;
                    }
                }
            }
           part { name: "gengrid_bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
				visible: 1;
				align: 0.0 0.0;
				min: 1920 714;
				max: 1920 714;
                                        color: 231 231 231 255;
                    rel1 {
                                                relative: 0 1; to: "current_tab_bar_bg";
                    }
                    rel2{
                                                relative: 1 1;
                    }
                }
            }
            part { name: "elm.swallow.grid";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 1920 714;
		    max: 1920 714;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 { relative: 0.0 0.0; to: "gengrid_bg"; offset: 63 0;}
                    rel2 { relative: 1.0 1.0; }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part { name: "current_tab_bar";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 1920 366;
                    max: 1920 366;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 { relative: 0.0 0.0; to: "current_tab_bar_bg";}
                    rel2 { relative: 1.0 1.0; }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part { name: "elm.swallow.empty";
                type: SWALLOW;
                description { state: "default" 0.0;
                align: 0.5 0.5;
                    rel1 {
                        relative: 0.5 0.5;
                    }
                    rel2 {
                        relative: 0.5 0.5;
                    }
                }
            }
            part {
                name: "popup_bg";
                type: RECT;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    min: 1920 1080;
                    max: 1920 1080;
                    fixed: 1 1;
                    color: 0 0 0 102;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "popup";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    min: 740 658;
                    max: 740 894;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "popup_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "popup_bg";
                    }
                 }
                 description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "show_popup";
                signal: "show_popup";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "popup";
                target: "popup_bg";
            }
            program {
                name: "hide_popup";
                signal: "hide_popup";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "popup";
                target: "popup_bg";
            }
        }
    }

group { name: "elm/gengrid/item/menu_item/default";
	data.item: "texts" "menu_label";
	data.item: "contents" "thumbnail_item thumbbutton_item";
	images {
		image: "web_frame_selected.png" COMP;
		image: "ico_bg_round_shape_37x37.png" COMP;
	}
   styles {
      style { name: "textblock_white";
         base: "font=Sans font_size="20" color=#5c5c5c ellipsis=1.0";
      }
   }
   styles {
      style { name: "textblock_white_bold";
         base: "font=Sans:style=Bold font_size="20" color=#5c5c5c ellipsis=1.0";
      }
   }
	parts {
		part { name: "thumbnail_bg";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				min: 338 294;
                        	max: 338 294;
				visible: 1;
				color: 255 255 255 255;
				rel1.offset: -26 -26;
			}
			description { state: "selected";
				inherit: "default" 0.0;
				color: 70 143 254 255;
			}
		}

		part { name: "thumbnail_item";
			type: SWALLOW;
			description { state: "default" 0.0;
				fixed: 1 0;
				align: 0.0 0.0;
				//color : 255 255 255 255;
				min: 338 207;
				max: 338 207;
				rel1 {
					relative: 0.0  0.0; to: "thumbnail_bg";
				}
				rel2 {
					relative: 1.0  1.0; to: "thumbnail_bg";
				}
			}
			description { state: "selected";
				inherit: "default" 0.0;
			}
		}

		part { name: "highlight_focus";
			type: IMAGE;
			description { state: "default" 0.0;
				rel1 {
					to: "thumbnail_item";
					relative: 0.0  0.0;
				}
				rel2 {
					to: "thumbnail_item";
					relative: 1.0  1.0;
				}
				image.normal: "web_frame_selected.png";
				image.border: 8 8 8 0;
				image.border_scale: 1;
				image.middle: NONE;
				visible: 0;
			}
			description { state: "selected";
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "menu_label_bg";
			type: RECT;
			description { state: "default" 0.0;
				min: 338 87;
				max: 338 87;
				align: 0.0 0.0;
				color: 255 255 255 255;
				rel1 {
					to: "thumbnail_item";
					relative: 0.0  1.0;
				}
				rel2 {
					relative: 1.0  1.0;
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 70 143 254 255;
			}
		}

		part { name: "menu_label";
			type: TEXT;
			description { state: "default" 0.0;
				min: 338 87;
				max: 338 87;
				align: 0 0;
				fixed: 0 0;
				visible: 1;
				rel1 {
					to: "menu_label_bg";
					relative: 0.0 0.0;
				}
				rel2 {
					to: "menu_label_bg";
					relative: 1.0  1.0;
				}
			    color: 92 92 92 255; 
			    text {
				text: "Web page title";
	                        font: "Sans";
        	                size: 28;
                	        align: 0.5 0.5;
		            }
		         }
			description { state: "selected" 0.0;
			    inherit: "default" 0.0;
			    color: 255 255 255 255;
			}
		}

		part { name: "thumbbutton_item";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "thumbnail_bg";
				rel2.to: "thumbnail_bg";
			}
		}

		part { name: "over2";
			type: RECT;
			mouse_events: 1;
			repeat_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1.to: "thumbnail_bg";
				rel2.to: "menu_label_bg";
			}
		}
		part { name: "over3";
			type: RECT;
			mouse_events: 1;
			repeat_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1.to: "menu_label_bg";
				rel2.to: "menu_label_bg";
			}
		}
	}

	programs{
		program { name: "mouse_in";
			signal: "mouse,in";
			source: "over2";
			action: STATE_SET "selected" 0.0;
			target: "menu_label_bg";
			target: "highlight_focus";
			target: "thumbnail_bg";
			target: "menu_label";
		}
		program { name: "mouse_out";
			signal: "mouse,out";
			source: "over2";
			action: STATE_SET "default" 0.0;
			target: "menu_label_bg";
			target: "highlight_focus";
			target: "thumbnail_bg";
			target: "menu_label";
		}
	}
}
}
