#define DEVELOPMENT 0

#define BUTTON_HEIGHT 120
#define TITLE_HEIGHT 127
#define TITLE_TEXT_OFFSET_X 0
#define TITLE_TEXT_OFFSET_Y 44
#define TITLE_TEXT_HEIGHT 45
#define MESSAGE_OFFSET_X 44
#define MESSAGE_OFFSET_TOP 26
#define MESSAGE_OFFSET_BOT 52
#define BUTTON_TEXT_OFFSET_X 50
#define BUTTON_TEXT_OFFSET_Y 40
#define BUTTON_TEXT_WIDTH 260
#define BUTTON_TEXT_HEIGHT 40

collections { base_scale: 2.6;

    group {
        name: "text_popup_layout";
        data.item: "contents" "ok_button_click cancel_button_click";
        styles {
            style {
                name: "title_text_style";
                base: "font=Tizen:style=Regular font_size=45 wrap=none color=#389ae9 align=0.5 ellipsis=1";
            }
        }
        parts {
            rect {
                name: "bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 102.4;
                    align: 0.5 1.0;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1.relative: 0.0 0.2;
                    rel2.relative: 1.0 1.0;
                }
            }
            rect {
                name: "title_bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    align: 0 0;
                    min: 0 TITLE_HEIGHT;
                    max: -1 TITLE_HEIGHT;
                    align: 0 0;
                    rel1 {
                        relative: 0 0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1 1;
                        to: "bg";
                    }
                }
            }
            rect {
                name: "title_text_spacer";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    min: TITLE_TEXT_OFFSET_X TITLE_TEXT_OFFSET_Y;
                    max: TITLE_TEXT_OFFSET_X TITLE_TEXT_OFFSET_Y;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "title_bg";
                    }
                 }
            }
            rect {
                name: "title_text_bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    color: 255 182 193 255; //lightpink
                    align: 0.0 0.0;
                    min: 0 TITLE_TEXT_HEIGHT;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 {
                        relative: 1 1;
                        to: "title_text_spacer";
                    }
                    rel2 {
                        relative: 1 1;
                        to: "title_bg";
                    }
                }
            }
            part {
                name: "title_text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_text_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "title_text_bg";
                    }
                    text {
                        style: "title_text_style";
                        align: 0 0;
                    }
                }
            }

            rect {
                name: "buttons_bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 255 255 255;
                    align: 0.5 1;
                    min: 0 BUTTON_HEIGHT;
                    max: -1 BUTTON_HEIGHT;
                    fixed: 0 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
            }
            part {
                name: "buttons_swallow";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 0 0;
                    align: 0.0 0.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "buttons_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "buttons_bg";
                    }
                }
            }
            rect {
                name: "popup_bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                    align: 0 0;
                    rel1 {
                        relative: 0 1;
                        to: "title_bg";
                    }
                    rel2 {
                        relative: 1 0;
                        to: "buttons_bg";
                    }
                }
            }
            rect {
                name: "text_spacer_0";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    color: 0 0 70 255;
                    min: MESSAGE_OFFSET_X 0;
                    max: MESSAGE_OFFSET_X 0;
                    fixed: 1 1;
                    align: 0 0;
                    rel1 {
                        relative: 0 0;
                        to: "popup_bg";
                    }
                    rel2 {
                        relative: 1 1;
                        to: "popup_bg";
                    }
                }
            }
            rect {
                name: "text_spacer_1";
                scale: 1;
                description {
                    state: "default" 0.0;
                    color: 50 0 50 255;
                    visible: DEVELOPMENT;
                    min: MESSAGE_OFFSET_X MESSAGE_OFFSET_BOT;
                    max: MESSAGE_OFFSET_X MESSAGE_OFFSET_BOT;
                    fixed: 1 1;
                    align: 1 1;
                    rel1 {
                        relative: 0 0;
                        to: "popup_bg";
                    }
                    rel2 {
                        relative: 1 1;
                        to: "popup_bg";
                    }
                }
            }
            part {
                name: "content_swallow";
                scale: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 0 38;
                    max: -1 -1;
                    align: 0 0;
                    rel1 {
                        relative: 1 1;
                        to: "text_spacer_0";
                    }
                    rel2 {
                        relative: 0 0;
                        to: "text_spacer_1";
                    }
                }
            }
        }
    }
    group {
        name: "elm/button/base/text-popup-button";
        styles {
            style {
                name: "button_text_style";
                base: "font=Tizen:style=Regular font_size=40 wrap=word color=#141414 align=0.5";
            }
            style {
                name: "button_text_style_dissabled";
                base: "font=Tizen:style=Regular font_size=40 wrap=word color=#C0C0C0 align=0.5";
            }
        }
        parts {
            rect {
                name: "bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 244 244 244 255;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                }
                description {
                    state: "pressed" 0.0;
                    inherit: "default" 0.0;
                    color: 224 237 251 255;
                }
            }
            rect {
                name: "divider_horizontal";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.5 0.0;
                    color: 0 0 0 38.4;
                    min: 0 1;
                    max: -1 1;
                    fixed: 0 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
            }
            rect {
                name: "divider_vertical";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    color: 0 0 0 38.4;
                    min: 1 0;
                    max: 1 -1;
                    fixed: 1 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            rect {
                name: "text_bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    color: 255 0 255 255; //magenta
                    min: 0 BUTTON_TEXT_HEIGHT;
                    max: -1 -1;
                    rel1 {
                        relative: 0 0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
            }
            part {
                name: "elm.text";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "text_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "text_bg";
                    }
                    text {
                        style: "button_text_style";
                        align: 0.5 0.5;
                    }
                }
                description {
                    state: "dissabled" 0.0;
                    inherit: "default";
                    text.style: "button_text_style_dissabled";
                }
            }
            rect {
                name: "over";
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    color: 0 0 0 0;
                }
            }
        }
        programs {
            program {
                name: "visible";
                source: "ui";
                signal: "visible";
                action: STATE_SET "visible" 0.0;
                target: "divider_vertical";
            }
            program {
                name: "dissabled";
                source: "ui";
                signal: "dissabled";
                action: STATE_SET "dissabled" 0.0;
                target: "elm.text";
            }
            program {
                name: "enabled";
                source: "ui";
                signal: "enabled";
                action: STATE_SET "default" 0.0;
                target: "elm.text";
            }
            program {
                name: "down";
                source: "over";
                signal: "mouse,down,*";
                action: STATE_SET "pressed" 0.0;
                target: "bg";
            }
            program {
                name: "up";
                source: "over";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }
}
