#define CONTENT_HEIGHT 99;
#define CONTENT_BG_HEIGHT (CONTENT_HEIGHT+294);
#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
                                                                    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 128;                                       \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }
collections{

#if PROFILE_MOBILE
    base_scale: 2.6;
#else
    base_scale: 2.0;
#endif

    group { name: "own_popup";
        images{
            image: "modal_dialogs_bg.png" COMP;
            image: "modal_dialogs_title_bg.png" COMP;
        }
        parts{
part{ name: "content_bg";
            type: IMAGE;
            scale: 1;
            description{
        state: "default" 0.0;
                visible: 1;
        fixed: 1 1;
                color: 255 255 255 255;
                align: 0 0;
                min: 688 0;
                max: 688 1000;
                rel1 {relative: 0.0 0.0; to: "content"; offset: -79 -148;}
                rel2 {relative: 1.0 1.0; to: "content"; offset: 0 146;}
                image.normal: "modal_dialogs_bg.png";
                image.border: 18 18 15 21;
                image.border_scale: 1;
                image.middle: 1;
        fill {
                        type: SCALE;
                        smooth: 0;
                        origin {
                            relative: 0 0;
                            offset: 0 0;
                        }
                        size {
                            relative: 1 1;
                            offset: 0 0;
                        }
                    }
                }
            }
            part{ name: "title_bg";
                type: IMAGE;
                scale: 1;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    color: 42 76 130 255;
                    min: 670 84;
                    max: 670 84;
                    align: 0.5 0;
                    rel1 {relative: 0.0 0.0; to: "content_bg"; offset: 0 0;}
                    rel2 {relative: 1.0 1.0; to:"content_bg";}
                    image.normal: "modal_dialogs_title_bg.png";
                    image.border: 9 9 9 0 ;
                    image.border_scale: 0;
                    image.middle: 1;
            fill {
                        type: SCALE;
                        smooth: 0;
                        origin {
                            relative: 0 0;
                            offset: 0 0;
                        }
                        size {
                            relative: 1 1;
                            offset: 0 0;
                        }
                    }
                }
            }
            part{ name: "title_text";
                type: TEXT;
                scale: 1;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    rel1 {relative: 0.0 0.0; to: "title_bg"; offset: 64 0;}
                    rel2 {relative: 1.0 1.0; to: "title_bg";}
                    align: 0 0;
                    min: 542 84;
                    max: 542 84;
                    text{
                        text: "";
                        size: 30;
                        align: 0.5 0.5;
                    }
                }
            }
            part{ name: "content";
                type: SWALLOW;
                scale: 1;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {relative: 0.0 0.0;}
                    rel2 {relative: 1.0 1.0;}
                    fixed: 1 1;
                    align: 0.5 0.5;
                    min: 542 0;
                    max: 542 100;
                }
            }
            part {
                name: "elm.text";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {relative: 0.0 0.0;}
                    rel2 {relative: 1.0 1.0;}
                    fixed: 1 1;
                    align: 0.5 0.5;
                    min: 542 0;
                    max: 542 150;
                    color: 0 0 0 255;
                    text {
                        size: 30;
                    }
                }
            }
            part{
                name: "buttons";
                type: SWALLOW;
                scale: 1;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {relative: 0.0 1.0; to: "content_bg";offset: 30 -100;}
                    rel2 {relative: 1.0 1.0; to: "content_bg"; offset: -30 -100;}
                    align: 0.5 0.0;
                    min: 650 70;
                    max: 650 70;
                }
            }
        }
    }

    group {
        name: "own_popup_long";
        inherit: "own_popup";
        parts {
                        part{ name: "content";
            type: SWALLOW;
            scale: 1;
            description{
                state: "default" 0.0;
                visible: 1;
                rel1 {relative: 0.0 0.0;}
                rel2 {relative: 1.0 1.0;}
        fixed: 1 1;
                align: 0.5 0.5;
        min: 542 0;
        max: 542 450;
                }
            }
        }
    }
    /*****************************************************************/
    group {
        name: "elm/button/base/standard_button";
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    align: 0.5 0.5;
                    fixed: 1 1;
                    color: 225 225 225 255;
                    min: 270 70;
            max: -1 70;
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color: 69 143 255 255;
                }
                description { state: "dim" 0.0;
                    inherit: "default" 0.0;
                    color: 225 225 225 102;
                }
            }
            part {
                name: "elm.text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.5 0.5;
            min: 250 70;
                    rel1 { relative: 0.0 0.0; to: "bg"; offset: 30 0;}
                    rel2 { relative: 1.0 1.0; to: "bg"; offset: -30 0;}
                    color: 89 89 89 255;
                    text {
                        text: "dshfj";
                        font: "font_name";
                        size: 30;
                        align: 0.5 0.5;
            min: 1 1;
                        }
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                    text.font: "Tizen:style=Bold";
                }
                description { state: "dim" 0.0;
                    inherit: "default" 0.0;
                    color: 89 89 89 102;
                }
            }
            part {
                name: "over";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 { relative: 0.0 0.0; to: "bg";}
                    rel2 { relative: 1.0 1.0; to: "bg";}
                    color: 0 0 0 0;
                }
            }
        }
        programs{
            program {
                name: "mouse_in";
                signal: "mouse,in";
                source: "over";
                action: STATE_SET "focus" 0.0;
                target: "elm.text";
                target: "bg";
                script {
                    new st[31];
                    new Float:vl;
                    get_state(PART:"elm.text",  st,  30,  vl);
                    if(!strcmp(st,  "default")) {
                        set_state(PART:"bg",  "focus",  0.0);
                        set_state(PART:"elm.text",  "focus",  0.0);
                    }
                }
            }
            program {
                name: "mouse_out";
                signal: "mouse,out";
                source: "over";
                action: STATE_SET "default" 0.0;
                target: "elm.text";
                target: "bg";
                script {
                    new st[31];
                    new Float:vl;
                    get_state(PART:"elm.text",  st,  30,  vl);
                    if(!strcmp(st,  "focus")) {
                        set_state(PART:"bg",  "visible",  0.0);
                        set_state(PART:"elm.text",  "visible",  0.0);
                    }
                }
            }
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "disable";
                signal: "elm,state,disabled";
                source: "elm";
                action: STATE_SET "dim" 0.0;
                target: "elm.text";
                target: "bg";
            }
            program {
                name: "enable";
                signal: "elm,state,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.text";
                target: "bg";
            }
        }
    }
}