#include "../../../core/Tools/edc/InvisibleButton.edc"

#define DEVELOPMENT 0
#define WIDTH 720
#define HEIGHT 426

#define TITLE_HEIGHT 101
#define INPUT_HEIGHT 205
#define BUTTON_HEIGHT 120
#define BUTTON_WIDTH 360
#define TITLE_TEXT_OFFSET_X 100
#define TITLE_TEXT_OFFSET_Y 44
#define TITLE_TEXT_WIDTH 520
#define TITLE_TEXT_HEIGHT 45
#define BUTTON_TEXT_OFFSET_X 50
#define BUTTON_TEXT_OFFSET_Y 40
#define BUTTON_TEXT_WIDTH 260
#define BUTTON_TEXT_HEIGHT 40
#define MESSAGE_TEXT_OFFSET_X 44
#define MESSAGE_TEXT_OFFSET_Y 30
#define MESSAGE_TEXT_WIDTH 632
#define MESSAGE_TEXT_HEIGHT 38
#define INPUT_OFFSET_Y 78
#define INPUT_AREA_HEIGHT 106
#define INPUT_TEXT_OFFSET_X 44
#define INPUT_TEXT_OFFSET_Y 26
#define INPUT_TEXT_WIDTH 632
#define INPUT_TEXT_SELECTED_WIDTH 578
#define INPUT_TEXT_HEIGHT 40
#define INPUT_DIVIDER_OFFSET_X 32
#define INPUT_DIVIDER_OFFSET_Y 82
#define INPUT_DIVIDER_HEIGHT 2
#define INPUT_DIVIDER_WIDTH 656
#define INPUT_CANCEL_OFFSET_X 34
#define INPUT_CANCEL_OFFSET_Y 41
#define CANCEL_BUTTON_WIDTH 98

collections{
    base_scale: 2.6;
    group {
        name: "elm/entry/selection/browser_entry";
        parts {
            rect {
                name: "bg";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
        }
    }
    group {
        name: "elm/entry/cursor/browser_entry";
        parts {
            rect {
                name: "bg";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 10 132 229 255;
                    min: 3 INPUT_TEXT_HEIGHT;
                    max: 3 INPUT_TEXT_HEIGHT;
                    visible: 0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "focused";
                signal: "elm,action,focus";
                source: "elm";
                action: STATE_SET "focused" 0.0;
                target: "bg";
            }
            program {
                name: "unfocused";
                signal: "elm,action,unfocus";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
        }
    }
    group {
        name: "elm/entry/base-single/popup-input-entry";
        styles {
            style {
                name: "input_text_style";
                base: "font=Tizen:style=Regular font_size=40 wrap=none color=#333333 align=0.0";
                tag:  "br" "";
            }
            style {
                name: "guide_text_style";
                base: "font=Tizen:style=Regular font_size=40 wrap=none color=#969696 align=0.0 ellipsis=1";
                tag:  "br" "";
            }
        }
        data {
            item: focus_highlight "off";
        }
        parts {
            rect {
                name: "bg";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    min: 0 0;
                    max: -1 INPUT_TEXT_HEIGHT+10;
                    fixed: 0 0;
                    rel1.relative: 0 0;
                    rel2.relative: 1 1;
                    visible: 1;
                    color: 244 244 244 255;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    color: 224 237 251 255;
                }
            }
            rect {
                name: "label.text.clip";
                scale: 1;
                description {
                    state: "default" 0.0;
                }
            }
            part {
                name: "elm.text";
                scale: 1;
                multiline: 0;
                entry_mode: EDITABLE;
                select_mode: DEFAULT;
                cursor_mode: BEFORE;
                type: TEXTBLOCK;
                clip_to: "label.text.clip";
                source: "elm/entry/selection/browser_entry";
                source4: "elm/entry/cursor/browser_entry";
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 INPUT_TEXT_HEIGHT+20;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    text {
                        style: "input_text_style";
                        align: 0 0;
                    }
                }
            }
            part {
                name: "elm.guide";
                scale: 1;
                type: TEXTBLOCK;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 INPUT_TEXT_HEIGHT+20;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    text {
                        style: "guide_text_style";
                        align: 0 0;
                        text: "Input folder name";
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
        }
        programs {
            program {
                name: "focus";
                signal: "load";
                source: "";
                action: FOCUS_SET;
                target: "elm.text";
            }
            program {
                name: "focused";
                signal: "focused";
                source: "ui";
                action: STATE_SET "focused" 0.0;
                target: "bg";
            }
            program {
                name: "unfocused";
                signal: "unfocused";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
            program {
                name: "gdisabled";
                signal: "elm,guide,disabled";
                source: "elm";
                action: STATE_SET "hidden" 0.0;
                target: "elm.guide";
            }
            program {
                name: "genabled";
                signal: "elm,guide,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.guide";
            }
        }
    }
    group {
        name: "input-popup-layout";
        styles {
            style {
                name: "title_text_style";
                base: "font=Tizen:style=Regular font_size=45 wrap=none color=#389ae9 align=0.5 ellipsis=1";
            }
        }
        parts {
            rect {
                name: "bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 102.4;
                    align: 0.5 0.5;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            rect {
                name: "popup_bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.5 1;
                    fixed: 0 1;
                    min: 0 HEIGHT;
                    max: -1 HEIGHT;
                    rel1 {
                        relative: 0 0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1 1;
                        to: "bg";
                    }
                 }
            }
            rect {
                name: "title_bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    align: 0.0 0.0;
                    min: 0 TITLE_HEIGHT;
                    max: -1 TITLE_HEIGHT;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "popup_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "popup_bg";
                    }
                }
            }
            rect {
                name: "title_text_spacer_0";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    min: TITLE_TEXT_OFFSET_X TITLE_TEXT_OFFSET_Y;
                    max: TITLE_TEXT_OFFSET_X TITLE_TEXT_OFFSET_Y;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "title_bg";
                    }
                 }
            }
            rect {
                name: "title_text_spacer_1";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    min: TITLE_TEXT_OFFSET_X 0;
                    max: TITLE_TEXT_OFFSET_X 0;
                    fixed: 1 1;
                    align: 1 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "title_bg";
                    }
                }
            }
            rect {
                name: "title_text_bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    color: 255 182 193 255; //lightpink
                    align: 0.0 0.0;
                    min: 0 TITLE_TEXT_HEIGHT;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 {
                        relative: 1 1;
                        to: "title_text_spacer_0";
                    }
                    rel2 {
                        relative: 0 0;
                        to: "title_text_spacer_1";
                         }
                }
            }
            part {
                name: "title_text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_text_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "title_text_bg";
                    }
                    text {
                        style: "title_text_style";
                        align: 0 0;
                    }
                }
            }
            part {
                name: "input_swallow";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    min: 0 INPUT_HEIGHT;
                    max: -1 INPUT_HEIGHT;
                    fixed: 0 1;
                    align: 0.0 0.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "title_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "popup_bg";
                    }
                }
            }
            rect {
                name: "buttons_bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 255 255 255;
                    align: 0.0 0.0;
                    min: 0 BUTTON_HEIGHT;
                    max: -1 BUTTON_HEIGHT;
                    fixed: 0 1;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "input_swallow";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "popup_bg";
                    }
                }
            }
            part {
                name: "buttons_swallow";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 0 0;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "buttons_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "buttons_bg";
                    }
                }
            }
        }
    }
    group {
        name: "input-area-layout";
        styles {
            style {
                name: "message_text_style";
                base: "font=Tizen:style=Regular font_size=40 wrap=none color=#141414 align=0.0 ellipsis=1.0";
            }
        }
        images {
            image: "input_ic_cancel.png" COMP;
        }
        parts {
            rect {
                name: "bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    align: 0.0 0.0;
                    min: 0 INPUT_HEIGHT;
                    max: -1 INPUT_HEIGHT;
                    fixed: 0 1;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            rect {
                name: "input_message_spacer_0";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    align: 0.0 0.0;
                    min: MESSAGE_TEXT_OFFSET_X MESSAGE_TEXT_OFFSET_Y;
                    max: MESSAGE_TEXT_OFFSET_X MESSAGE_TEXT_OFFSET_Y;
                    fixed: 1 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            rect {
                name: "input_message_spacer_1";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    min: INPUT_TEXT_OFFSET_X 0;
                    max: INPUT_TEXT_OFFSET_X 0;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0 0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1 0;
                        to: "input_area_bg";
                    }
                }
            }
            rect {
                name: "input_message_bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    color: 202 225 255 255; //lightsteelblue
                    align: 0.0 0.0;
                    min: 0 MESSAGE_TEXT_HEIGHT;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 {
                        relative: 1 1;
                        to: "input_message_spacer_0";
                    }
                    rel2 {
                        relative: 0 0;
                        to: "input_message_spacer_1";
                    }
                }
            }
            part {
                name: "input_message_text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default";
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_message_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "input_message_bg";
                    }
                    text {
                        style: "message_text_style";
                        align: 0 0;
                    }
                }
            }
            rect {
                name: "input_area_spacer";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 INPUT_OFFSET_Y;
                    max: 0 INPUT_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            rect {
                name: "input_area_bg";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 INPUT_AREA_HEIGHT;
                    max: -1 INPUT_AREA_HEIGHT;
                    fixed: 0 1;
                    visible: 0;
                    color: 224 237 251 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "input_area_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            rect {
                name: "input_spacer_0";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: INPUT_TEXT_OFFSET_X INPUT_TEXT_OFFSET_Y;
                    max: INPUT_TEXT_OFFSET_X INPUT_TEXT_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            rect {
                name: "input_spacer_1";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    min: INPUT_TEXT_OFFSET_X 0;
                    max: INPUT_TEXT_OFFSET_X 0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0 0;
                        to: "input_area_bg";
                    }
                    rel2 {
                        relative: 1 1;
                        to: "input_area_bg";
                    }
                }
            }
            rect {
                name: "title_input_spacer_2";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    min: CANCEL_BUTTON_WIDTH 0;
                    max: CANCEL_BUTTON_WIDTH 0;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_area_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "input_area_bg";
                    }
                }
            }
            rect {
                name: "input_text_bg";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 INPUT_TEXT_HEIGHT;
                    max: -1 -1;
                    fixed: 0 0;
                    visible: DEVELOPMENT;
                    color: 238 229 222 255; //seashell
                    rel1 {
                        relative: 1 1;
                        to: "input_spacer_0";
                    }
                    rel2 {
                        relative: 0 0;
                        to: "input_spacer_1";
                    }
                }
                description {
                    state: "show" 0.0;
                    inherit: "default";
                    rel2 {
                        relative: 0 0;
                        to: "title_input_spacer_2";
                    }
                }
            }
            part {
                name: "input_text_swallow";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 INPUT_TEXT_HEIGHT;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_text_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "input_text_bg";
                    }
                }
            }
            rect {
                name: "input_cancel_spacer";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    min: INPUT_CANCEL_OFFSET_X INPUT_CANCEL_OFFSET_Y-10;
                    max: INPUT_CANCEL_OFFSET_X INPUT_CANCEL_OFFSET_Y-10;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_area_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "input_area_bg";
                    }
                }
            }
            rect {
                name: "input_cancel_bg";
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: INPUT_TEXT_HEIGHT+10 INPUT_TEXT_HEIGHT+10;
                    max: INPUT_TEXT_HEIGHT+10 INPUT_TEXT_HEIGHT+10;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    align: 1 1;
                    color: 224 237 251 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_area_bg";
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        to: "input_cancel_spacer";
                    }
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    color: 224 237 251 255;
                    visible: 1;
                }
            }
            part {
                name: "input_cancel_icon";
                type: IMAGE;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    min: INPUT_TEXT_HEIGHT INPUT_TEXT_HEIGHT;
                    max: INPUT_TEXT_HEIGHT INPUT_TEXT_HEIGHT;
                    fixed: 1 1;
                    visible: 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_cancel_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "input_cancel_bg";
                    }
                    image {
                        normal: "input_ic_cancel.png";
                        border: 0 0 0 0;
                    }
                }
                description {
                    state: "show" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "input_cancel_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    min: CANCEL_BUTTON_WIDTH INPUT_AREA_HEIGHT;
                    max: CANCEL_BUTTON_WIDTH INPUT_AREA_HEIGHT;
                    fixed: 1 1;
                    visible: 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_area_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "input_area_bg";
                    }
                }
                description {
                    state: "show" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            rect {
                name: "input_divider_spacer_0";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: INPUT_DIVIDER_OFFSET_X INPUT_DIVIDER_OFFSET_Y;
                    max: INPUT_DIVIDER_OFFSET_X INPUT_DIVIDER_OFFSET_Y;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            rect {
                name: "input_divider_spacer_1";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    min: INPUT_DIVIDER_OFFSET_X 0;
                    max: INPUT_DIVIDER_OFFSET_X 0;
                    fixed: 1 1;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0 0;
                        to: "input_area_bg";
                    }
                    rel2 {
                        relative: 1 1;
                        to: "input_area_bg";
                    }
                }
            }
            rect {
                name: "input_divider_bg";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 INPUT_DIVIDER_HEIGHT;
                    max: 1 INPUT_DIVIDER_HEIGHT;
                    visible: 1;
                    color: 10 132 229 255;
                    rel1 {
                        relative: 1 1;
                        to: "input_divider_spacer_0";
                    }
                    rel2 { relative: 0 0;
                           to: "input_divider_spacer_1";
                         }
                }
            }
        }
        programs {
            program {
                name: "entry_swallow_down";
                source: "input_text_swallow";
                signal: "mouse,down,*";
                action: STATE_SET "focused" 0.0;
                target: "input_area_bg";
            }
            program {
                name: "entry_swallow_up";
                source: "input_text_swallow";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "input_area_bg";
            }
            program {
                name: "close_icon_show";
                signal: "close_icon_show";
                source: "ui";
                action: STATE_SET "show" 0.0;
                target: "input_text_bg";
                target: "input_cancel_icon";
                target: "input_cancel_click";
            }
            program {
                name: "close_icon_hide";
                signal: "close_icon_hide";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "input_text_bg";
                target: "input_cancel_icon";
                target: "input_cancel_click";
            }
            program {
                name: "input_cancel_down";
                source: "input_cancel_click";
                signal: "mouse,down,*";
                action: STATE_SET "focused" 0.0;
                target: "input_cancel_bg";
            }
            program {
                name: "input_cancel_up";
                source: "input_cancel_click";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "input_cancel_bg";
            }
        }
    }
    group {
        name: "elm/button/base/input-popup-button";
        styles {
            style {
                name: "button_text_style";
                base: "font=Tizen:style=Regular font_size=40 wrap=none color=#141414 align=0.5 ellipsis=1.0";
            }
            style {
                name: "button_text_style_dissabled";
                base: "font=Tizen:style=Regular font_size=40 wrap=none color=#C0C0C0 align=0.5 ellipsis=1.0";
            }
        }
        parts {
            rect {
                name: "bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 244 244 244 255;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                }
                description {
                    state: "pressed" 0.0;
                    inherit: "default" 0.0;
                    color: 224 237 251 255;
                }
            }
            rect {
                name: "divider_horizontal";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.5 0.0;
                    color: 0 0 0 38.4;
                    min: 0 1;
                    max: -1 1;
                    fixed: 0 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
            }
            rect {
                name: "divider_vertical";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    color: 0 0 0 38.4;
                    min: 1 0;
                    max: 1 -1;
                    fixed: 1 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            rect {
                name: "text_spacer_0";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    color: 255 255 255 127;
                    min: BUTTON_TEXT_OFFSET_X BUTTON_TEXT_OFFSET_Y;
                    max: BUTTON_TEXT_OFFSET_X BUTTON_TEXT_OFFSET_Y;
                    fixed: 1 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
            }
            rect {
                name: "text_spacer_1";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 1 1;
                    color: 255 255 255 127;
                    min: BUTTON_TEXT_OFFSET_X 0;
                    max: BUTTON_TEXT_OFFSET_X 0;
                    fixed: 1 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
            }
            rect {
                name: "text_bg";
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    color: 255 0 255 255; //magenta
                    min: 0 BUTTON_TEXT_HEIGHT;
                    max: -1 -1;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "text_spacer_0";
                    }
                    rel2 {
                        relative: 0 0;
                        to: "text_spacer_1";
                    }
                }
            }
            part {
                name: "elm.text";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "text_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "text_bg";
                    }
                    text {
                        style: "button_text_style";
                        align: 0 0;
                    }
                }
                description {
                    state: "dissabled" 0.0;
                    inherit: "default";
                    text.style: "button_text_style_dissabled";
                }
            }
            rect {
                name: "over";
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    color: 0 0 0 0;
                }
            }
        }
        programs {
            program {
                name: "visible";
                source: "ui";
                signal: "visible";
                action: STATE_SET "visible" 0.0;
                target: "divider_vertical";
            }
            program {
                name: "dissabled";
                source: "ui";
                signal: "dissabled";
                action: STATE_SET "dissabled" 0.0;
                target: "elm.text";
            }
            program {
                name: "enabled";
                source: "ui";
                signal: "enabled";
                action: STATE_SET "default" 0.0;
                target: "elm.text";
            }
            program {
                name: "down";
                source: "over";
                signal: "mouse,down,*";
                action: STATE_SET "pressed" 0.0;
                target: "bg";
            }
            program {
                name: "up";
                source: "over";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }
}
