collections { base_scale: 2.0;

#define WIDTH 1920
#define HEIGHT 976

   styles {
      style {
         name: "text_style";
         base: "font=Sans:style=Bold font_size=30 color=#000000 wrap=word align=0.5 ellipsis=1.0";
      }
   }

   group {
      name: "notification_popup_layout";
      parts {

            part { name: "bg";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    color: 0 0 0 120;
                    visible: 1;
                    min: WIDTH HEIGHT;
                    max: WIDTH HEIGHT;
                    align: 0.0 0.0;
                    rel1 {relative: 0.0 0.0; offset: 0 104;}
                    rel2 {relative: 1.0 1.0;}
                }
            }

            part { name: "popup_rect";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    color: 230 230 230 255;
                    min: 600 150;
                    max: 600 150;
                    visible: 1;
                    align: 0.5 0.5;
                    rel1 {
                        to: "bg";
                        offset: 0 0;
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "bg";
                        relative: 1.0 1.0;
                    }
                }
            }

            part { name: "progress_swallow";
                type: SWALLOW;
                description {
                    min: 150 150;
                    max: 150 150;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 20 0;
                        to: "popup_rect";
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        to: "popup_rect";
                   }
                }
            }

            part { name: "popup_text";
                type: TEXTBLOCK;
                description {
                    visible: 1;
                    min: 400 190;
                    max: 400 190;
                    align: 1.0 0.5;
                    fixed: 1 1;
                    rel1 {
                        to: "popup_rect";
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to: "popup_rect";
                        relative: 1.0 1.0;
                    }
                    text {
                        style: "text_style";
                    }
                }
            }

      }
   }
}
