collections { base_scale: 2.0;
    group { name: "elm/label/base/tooltip";
        styles {
            style { name: "tooltip_style";
                //base: "font="SVD_Medium" font_size=22 color=#1d1d1d wrap=word text_class=bubble";
                base: "font="SVD_Medium" font_size=22 color=#1d1d1d wrap=word text_class=bubble ellipsis=1.0";
                tag:  "br" "\n";
                tag: "hilight" "+ font="SVD_Medium" text_class=bubble";
                tag: "b" "+ font="SVD_Medium" text_class=bubble";
                tag:  "tab" "\t";
            }
        }
        parts {
            part { name: "elm.text"; type: TEXTBLOCK; mouse_events: 0;
                scale: 1;
                description { state: "default" 0.0;
                    text {
                    style: "tooltip_style";
                    min: 1 1;
                    }
                }
            }
        }
    }
}

