
#########################################################################
# Copyright (c) 2015 Samsung Electronics Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################

#
# ViewManager.cpp
#
#  Created on: Sep 22, 2015
#      Author: m.lapinski@samsung.com
#

#define IME_PORTRAIT_HEIGHT 435
#define IME_LANDSCAPE_HEIGHT 0   //TODO: Change it when landscape IME will be available

collections { base_scale: 2.0;
    group {
        name: "main_layout";
        parts {
            part {
                name: "IME_space";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 1;
                    min: 0 0;
                    max: -1 0;
                    align: 0.0 1.0;
                    rel1 { relative: 0.0 0.0; }
                    rel2 { relative: 1.0 1.0; }
                }
                description {
                    state: "IME_portrait" 0.0;
                    inherit: "default" 0.0;
                    min: 0 IME_PORTRAIT_HEIGHT;
                    max: -1 IME_PORTRAIT_HEIGHT;
                }
                description {
                    state: "IME_landscape" 0.0;
                    inherit: "default" 0.0;
                    min: 0 IME_LANDSCAPE_HEIGHT;
                    max: -1 IME_LANDSCAPE_HEIGHT;
                }
            }
            part {
                name: "content";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    rel1 { relative: 0.0 0.0; }
                    rel2 {
                        to: "IME_space";
                        relative: 1.0 0.0; }
                }
            }
            part {
                name: "popup_content";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    rel1 { relative: 0.0 0.0; }
                    rel2 {
                        to: "IME_space";
                        relative: 1.0 0.0; }
                }
            }
        }
        programs {
            program {
                name: "open_portrait_ime";
                signal: "open_portrait_ime";
                source: "ui";
                action: STATE_SET "IME_portrait" 0.0;
                target: "IME_space";
            }
            program {
                name: "open_landscape_ime";
                signal: "open_landscape_ime";
                source: "ui";
                action: STATE_SET "IME_landscape" 0.0;
                target: "IME_space";
            }
            program {
                name: "hidden_ime";
                signal: "hidden_ime";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "IME_space";
            }
        }
    }
}
