#define __CONCAT1(X,Y)          X##Y
#define __CONCAT(X,Y)           __CONCAT1(X,Y)

#if PROFILE_MOBILE

#define FOUR_STATE_IMAGE_BUTTON(CLASS_NAME, W, H, IMG_NORMAL, R, G, B)       \
    group {                                                         \
        name: __CONCAT("elm/button/base/", CLASS_NAME);             \
        min: W H;                                                   \
        max: W H;                                                   \
        data { item: "focus_highlight" "off"; }                     \
        images {                                                    \
            image: IMG_NORMAL COMP;                                 \
            image: "round_rectangle_4X4.png" COMP;                  \
        }                                                           \
        parts {                                                     \
            part { name: high_layer;                                \
                scale:1;                                            \
                type : IMAGE;                                       \
                repeat_events: 1;                                   \
                description {                                       \
                    state: "default" 0.0;                           \
                    visible: 0;                                     \
                    color: R G B 255;                               \
                    rel1 { to: "bg"; relative: 0 0; }               \
                    rel2 { to: "bg"; relative: 1 1; }               \
                }                                                   \
                description { state: "highlight" 0.0;               \
                    inherit: "default" 0.0;                         \
                    visible: 1;                                     \
                    image.normal: "round_rectangle_4X4.png";        \
                    image.border: 4 4 4 4;                          \
                    image.border_scale: 1;                          \
                    image.middle: 1;                                \
                }                                                   \
                description { state: "disabled" 0.0;                \
                    inherit: "highlight" 0.0;                       \
                    visible: 1;                                     \
                    color: R G B 102;                               \
                }                                                   \
            }                                                       \
            part {                                                  \
                name: "bg";                                         \
                scale: 1;                                           \
                type: IMAGE;                                        \
                description { state: "default" 0.0;                 \
                    min: W H;                                       \
                    max: W H;                                       \
                    fixed: 1 1;                                     \
                    align: 0 0;                                     \
                    image.normal: IMG_NORMAL;                       \
                    color: 255 255 255 153;                         \
                }                                                   \
                description { state: "disabled" 0.0;                \
                    inherit: "default" 0.0;                         \
                    color: 255 255 255 51;                          \
                }                                                   \
                description { state: "highlight" 0.0;               \
                    inherit: "default" 0.0;                         \
                    color: 255 255 255 255;                         \
                }                                                   \
            }                                                       \
            part { name: "over2";                                   \
                type: RECT;                                         \
                scale:1;                                            \
                mouse_events: 1;                                    \
                repeat_events: 1;                                   \
                ignore_flags: ON_HOLD;                              \
                description { state: "default" 0.0;                 \
                   color: 0 0 0 0;                                  \
                   rel1 { relative: 0 0; to: "bg"; }                \
                   rel2 { relative: 1 1; to: "bg"; }                \
                }                                                   \
            }                                                       \
            part { name: "over3";                                   \
                scale:1;                                            \
                type: RECT;                                         \
                mouse_events: 1;                                    \
                repeat_events: 1;                                   \
                description { state: "default" 0.0;                 \
                   color: 0 0 0 0;                                  \
                   rel1 { relative: 0 0; to: "bg"; }                \
                   rel2 { relative: 1 1; to: "bg"; }                \
                }                                                   \
            }                                                       \
            part { name: "disabler";                                \
                scale:1;                                            \
                type: RECT;                                         \
                repeat_events: 0;                                   \
                mouse_events: 1;                                    \
                description { state: "default" 0.0;                 \
                    color: 0 0 0 0;                                 \
                    visible: 0;                                     \
                    rel1 { relative: 0 0; to: "bg"; }               \
                    rel2 { relative: 1 1; to: "bg"; }               \
                }                                                   \
                description { state: "disabled" 0.0;                \
                    inherit: "default" 0.0;                         \
                    visible: 1;                                     \
                }                                                   \
            }                                                       \
            part {                                                  \
                name: "elm.swallow.content";                        \
                scale:1;                                            \
                type: SWALLOW;                                      \
                description { state: "default" 0.0;                 \
                    visible: 0;                                     \
                }                                                   \
            }                                                       \
            part {                                                  \
                name: "elm.swallow.text";                           \
                scale: 1;                                           \
                type: TEXT;                                         \
                description { state: "default" 0.0;                 \
                    visible: 0;                                     \
                    text {                                          \
                        min: 0 0;                                   \
                    }                                               \
                }                                                   \
            }                                                       \
            part {                                                  \
                name: "elm.swallow.end";                            \
                scale: 1;                                           \
                type: SWALLOW;                                      \
                description { state: "default" 0.0;                 \
                    visible: 0;                                     \
                }                                                   \
            }                                                       \
        }                                                           \
        programs {                                                  \
            program {                                               \
                name: "disable";                                    \
                signal: "elm,state,disabled";                       \
                source: "elm";                                      \
                action: STATE_SET "disabled" 0.0;                   \
                target: "bg";                                       \
                target: "disabler";                                 \
            }                                                       \
            program {                                               \
                name: "enable";                                     \
                signal: "elm,state,enabled";                        \
                source: "elm";                                      \
                action: STATE_SET "default" 0.0;                    \
                target: "bg";                                       \
                target: "disabler";                                 \
            }                                                       \
            program {                                               \
                name: "mouse_down";                                 \
                signal: "mouse,down,1";                             \
                source: "over2";                                    \
                script {                                            \
                    emit("elm,action,press", "");                   \
                }                                                   \
                after: "focused";                                   \
            }                                                       \
            program {                                               \
                name: "mouse_up";                                   \
                signal: "mouse,up,1";                               \
                source: "over2";                                    \
                script {                                            \
                    emit("elm,action,unpress", "");                 \
                }                                                   \
                after: "unfocused";                                 \
            }                                                       \
            program {                                               \
                name: "mouse_click";                                \
                signal: "mouse,clicked,1";                          \
                source: "over2";                                    \
                script {                                            \
                    emit("elm,action,click", "");                   \
                }                                                   \
            }                                                       \
            program {                                               \
                name: "mouse_down_disabled";                        \
                signal: "mouse,down,*";                             \
                source: "disabler";                                 \
                action: STATE_SET "disabled" 0.0;                   \
                target: "high_layer";                               \
                target: "bg";                                       \
            }                                                       \
            program {                                               \
                name: "mouse_up_disabled";                          \
                signal: "mouse,up,*";                               \
                source: "disabler";                                 \
                action: STATE_SET "default" 0.0;                    \
                target: "high_layer";                               \
            }                                                       \
            program {                                               \
                name: "focused";                                    \
                action: STATE_SET "highlight" 0.0;                  \
                target: "high_layer";                               \
                target: "bg";                                       \
            }                                                       \
            program {                                               \
                name: "unfocused";                                  \
                action: STATE_SET "default" 0.0;                    \
                target: "high_layer";                               \
                target: "bg";                                       \
            }                                                       \
        }                                                           \
    }

#else

#define FOUR_STATE_IMAGE_BUTTON(CLASS_NAME, W, H, IMG_NORMAL, R, G, B)       \
    group {                                                         \
        name: __CONCAT("elm/button/base/", CLASS_NAME);             \
        min: W H;                                                   \
        max: W H;                                                   \
        data { item: "focus_highlight" "off"; }                     \
        images {                                                    \
            image: IMG_NORMAL COMP;                                 \
            image: "round_rectangle_4X4.png" COMP;                  \
        }                                                           \
        parts {                                                     \
            part { name: high_layer;                                \
                scale:1;                                            \
                type : IMAGE;                                       \
                repeat_events: 1;                                   \
                description {                                       \
                    state: "default" 0.0;                           \
                    visible: 0;                                     \
                    color: R G B 255;                          \
                    rel1 { to: "bg"; relative: 0 0; }               \
                    rel2 { to: "bg"; relative: 1 1; }               \
                }                                                   \
                description { state: "highlight" 0.0;               \
                    inherit: "default" 0.0;                         \
                    visible: 1;                                     \
                    image.normal: "round_rectangle_4X4.png";        \
                    image.border: 4 4 4 4;                          \
                    image.border_scale: 1;                          \
                    image.middle: 1;                                \
                }                                                   \
                description { state: "disabled" 0.0;                \
                    inherit: "highlight" 0.0;                       \
                    visible: 1;                                     \
                    color: R G B 102;                          \
                }                                                   \
            }                                                       \
            part {                                                  \
                name: "bg";                                         \
                scale: 1;                                           \
                type: IMAGE;                                        \
                description { state: "default" 0.0;                 \
                    min: W H;                                       \
                    max: W H;                                       \
                    fixed: 1 1;                                     \
                    align: 0 0;                                     \
                    image.normal: IMG_NORMAL;                       \
                    color: 255 255 255 153;                         \
                }                                                   \
                description { state: "disabled" 0.0;                \
                    inherit: "default" 0.0;                         \
                    color: 255 255 255 51;                          \
                }                                                   \
                description { state: "highlight" 0.0;               \
                    inherit: "default" 0.0;                         \
                    color: 255 255 255 255;                         \
                }                                                   \
            }                                                       \
            part { name: "over2";                                   \
                type: RECT;                                         \
                scale:1;                                            \
                mouse_events: 1;                                    \
                repeat_events: 1;                                   \
                ignore_flags: ON_HOLD;                              \
                description { state: "default" 0.0;                 \
                   color: 0 0 0 0;                                  \
                   rel1 { relative: 0 0; to: "bg"; }                \
                   rel2 { relative: 1 1; to: "bg"; }                \
                }                                                   \
            }                                                       \
            part { name: "over3";                                   \
                scale:1;                                            \
                type: RECT;                                         \
                mouse_events: 1;                                    \
                repeat_events: 1;                                   \
                description { state: "default" 0.0;                 \
                   color: 0 0 0 0;                                  \
                   rel1 { relative: 0 0; to: "bg"; }                \
                   rel2 { relative: 1 1; to: "bg"; }                \
                }                                                   \
            }                                                       \
            part { name: "disabler";                                \
                scale:1;                                            \
                type: RECT;                                         \
                repeat_events: 0;                                   \
                mouse_events: 1;                                    \
                description { state: "default" 0.0;                 \
                    color: 0 0 0 0;                                 \
                    visible: 0;                                     \
                    rel1 { relative: 0 0; to: "bg"; }               \
                    rel2 { relative: 1 1; to: "bg"; }               \
                }                                                   \
                description { state: "disabled" 0.0;                \
                    inherit: "default" 0.0;                         \
                    visible: 1;                                     \
                }                                                   \
            }                                                       \
            part {                                                  \
                name: "elm.swallow.content";                        \
                scale:1;                                            \
                type: SWALLOW;                                      \
                description { state: "default" 0.0;                 \
                    visible: 0;                                     \
                }                                                   \
            }                                                       \
            part {                                                  \
                name: "elm.swallow.text";                           \
                scale: 1;                                           \
                type: TEXT;                                         \
                description { state: "default" 0.0;                 \
                    visible: 0;                                     \
                    text {                                          \
                        min: 0 0;                                   \
                    }                                               \
                }                                                   \
            }                                                       \
            part {                                                  \
                name: "elm.swallow.end";                            \
                scale: 1;                                           \
                type: SWALLOW;                                      \
                description { state: "default" 0.0;                 \
                    visible: 0;                                     \
                }                                                   \
            }                                                       \
        }                                                           \
        programs {                                                  \
            program {                                               \
                name: "disable";                                    \
                signal: "elm,state,disabled";                       \
                source: "elm";                                      \
                action: STATE_SET "disabled" 0.0;                   \
                target: "bg";                                       \
                target: "disabler";                                 \
            }                                                       \
            program {                                               \
                name: "enable";                                     \
                signal: "elm,state,enabled";                        \
                source: "elm";                                      \
                action: STATE_SET "default" 0.0;                    \
                target: "bg";                                       \
                target: "disabler";                                 \
            }                                                       \
            program {                                               \
                name: "mouse_down";                                 \
                signal: "mouse,down,1";                             \
                source: "over2";                                    \
                script {                                            \
                    emit("elm,action,press", "");                   \
                }                                                   \
                after: "focused";                                   \
            }                                                       \
            program {                                               \
                name: "mouse_up";                                   \
                signal: "mouse,up,1";                               \
                source: "over2";                                    \
                script {                                            \
                    emit("elm,action,unpress", "");                 \
                }                                                   \
                after: "unfocused";                                 \
            }                                                       \
            program {                                               \
                name: "mouse_click";                                \
                signal: "mouse,clicked,1";                          \
                source: "over2";                                    \
                script {                                            \
                    emit("elm,action,click", "");                   \
                }                                                   \
            }                                                       \
            program {                                               \
                name: "mouse_in_disabled";                          \
                signal: "mouse,in";                                 \
                source: "disabler";                                 \
                action: STATE_SET "disabled" 0.0;                   \
                target: "high_layer";                               \
                target: "bg";                                       \
            }                                                       \
            program {                                               \
                name: "mouse_out_disabled";                         \
                signal: "mouse,out";                                \
                source: "disabler";                                 \
                action: STATE_SET "default" 0.0;                    \
                target: "high_layer";                               \
            }                                                       \
            program {                                               \
                name: "focused";                                    \
                signal: "elm,action,focus";                         \
                source: "elm";                                      \
                action: STATE_SET "highlight" 0.0;                  \
                target: "high_layer";                               \
                target: "bg";                                       \
            }                                                       \
            program {                                               \
                name: "unfocused";                                  \
                signal: "elm,action,focus";                         \
                source: "elm";                                      \
                action: STATE_SET "default" 0.0;                    \
                target: "high_layer";                               \
                target: "bg";                                       \
            }                                                       \
        }                                                           \
    }

#endif
