#include "ImageButton.edc"
#include "../../../core/Tools/edc/Spacer.edc"

collections { base_scale: 2.0;

    FOUR_STATE_IMAGE_BUTTON("browser/toolbar_prev", 82, 102, "btn_bar_back_nor.png", 69, 149, 255)

    FOUR_STATE_IMAGE_BUTTON("browser/toolbar_next", 82, 102, "btn_bar_forward_nor.png", 69, 149, 255)

    FOUR_STATE_IMAGE_BUTTON("browser/toolbar_reload", 82, 102, "btn_bar_reload_nor.png", 69, 149, 255)

    FOUR_STATE_IMAGE_BUTTON("browser/toolbar_stop", 82, 102, "btn_bar_stop_nor.png", 69, 149, 255)

    group {
        name: "left_button_bar";

        parts {

            part {
                name: "prev_button";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                min: 70 70;
                max: 70 70;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 0.0 0.0; }
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        ADD_SPACER("spacer_1", "prev_button", 10, 70)

            part {
                name: "next_button";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                min: 70 70;
                max: 70 70;
                rel1 { relative: 1.0 0.0; to: "spacer_1"; }
                rel2 { relative: 0.0 0.0; }
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        ADD_SPACER("spacer_2", "next_button", 10, 70)

            part {
                name: "refresh_stop_button";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                min: 70 70;
                max: 70 70;
                rel1 { relative: 1.0 0.0; to: "spacer_2"; }
                rel2 { relative: 0.0 0.0; }
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }

    }
}
}
