#define PARAGRAPH_SPACER(NAME, RELATIVE_TO, HEIGHT)                 \
part {  name: NAME;                                                 \
        type: SPACER;                                               \
        scale: 1;                                                   \
        description {                                               \
            state: "default" 0.0;                                   \
            rel1 { relative: 0.0 1.0; to: RELATIVE_TO; }            \
            rel2 { relative: 1.0 1.0; to: RELATIVE_TO; }            \
            fixed: 1 1;                                             \
            align: 0 0;                                             \
            min: 0 HEIGHT;                                          \
            max: 0 HEIGHT;                                          \
            }                                                       \
    }

#define CORNER_SPACER(NAME, RELATIVE_TO, WIDTH, HEIGHT)             \
part {  name: NAME;                                                 \
        type: SPACER;                                               \
        scale: 1;                                                   \
        description {                                               \
            state: "default" 0.0;                                   \
            rel1 { relative: 0.0 0.0; to: RELATIVE_TO; }            \
            rel2 { relative: 1.0 1.0; to: RELATIVE_TO; offset: WIDTH 0; }\
            fixed: 1 1;                                             \
            align: 0 0;                                             \
            min: WIDTH HEIGHT;                                      \
            max: WIDTH HEIGHT;                                      \
            }                                                       \
    }

collections { base_scale: 2.6;
    styles {
        style {
            name: "message_style";
            base: "font=Sans font_size=36 color=#333333 wrap=word align=0.5";
        }
        style {
            name: "message_hint_style";
            base: "font=Sans font_size=31 color=#747474 wrap=word align=0.0";
        }
    }
    group {
        name: "inco_message";
        parts {
            part {
                name: "message_background";
                scale: 1;
                type: RECT;
                mouse_events: 1;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    color: 242 242 242 255;
                    rel1.relative: 0 0;
                    rel2.relative: 1 1;
                }
            }
            part {
                name: "inco_message_background";
                scale: 1;
                type:RECT;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    color: 242 242 242 255;
                    min: 580 0;
                    max: 580 -1;
                    align: 0.5 0.0;
                    rel1 {
                        to: "message_background";
                        relative: 0 0.2;
                    }
                    rel2 {
                        to: "message_background";
                        relative: 1 1;
                    }
                }
                description {
                    state: "landscape" 0.0;
                    inherit: "default";
                    min: 916 410;
                    max: 916 -1;
                    rel1 {
                        to: "message_background";
                        relative: 0 0.1;
                    }
                }
                description {
                    state: "vertical" 0.0;
                    inherit: "default";
                }
            }
            part {
                name: "inco_text";
                scale: 1;
                type: TEXTBLOCK;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 580 38;
                    max: 580 38;
                    align: 0.5 0;
                    rel1 {
                        relative: 0 0;
                        to: "inco_message_background";
                    }
                    rel2 {
                        relative: 1 1;
                        to: "inco_message_background";
                    }
                    text {
                        min: 0 1;
                        max: 0 1;
                        style: "message_style";
                        text: "You've gone incognito.";
                    }
                }
                description {
                    state: "landscape" 0.0;
                    inherit: "default";
                    visible: 1;
                    min: 916 38;
                    max: 916 38;
                }
                description {
                    state: "vertical" 0.0;
                    inherit: "default";
                    visible: 1;
                    min: 580 38;
                    max: 580 38;
                }
            }

        PARAGRAPH_SPACER("spacer_1", "inco_text", 38)

        part {
            name: content_1;
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                rel1 { relative: 0.0 1.0; to: "spacer_1";}
                rel2 { relative: 1.0 1.0;}
                fixed: 1 1;
                align: 0 0;
                visible: 0;
                color: 255 255 255 0;
                min: 580 160;
                max: 580 160;
                }
            description {
                state: "landscape" 0.0;
                inherit: "default";
                visible: 1;
                min: 916 84;
                max: 916 84;
            }
            description {
                state: "vertical" 0.0;
                inherit: "default";
                visible: 1;
                min: 580 160;
                max: 580 160;
            }
        }
        CORNER_SPACER("corner_1", "content_1", 26, 20)
        part {
            name: "inco_dot";
            scale: 1;
            images {
                image: "text_bullet.png" COMP;
            }
            type: "IMAGE";
            description {
                state: "default" 0.0;
                visible: 1;
                min: 6 6;
                max: 6 6;
                align: 0 0;
                image.normal: "text_bullet.png";
                rel1 {
                    relative: 0 1;
                    to: "corner_1";
                }
                rel2 {
                    relative: 1 1;
                }
            }
        }
        part {
            name: "inco_hint";
            scale: 1;
            type: TEXTBLOCK;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                min: 554 160;
                max: 554 160;
                align: 0 0;
                rel1 {
                    relative: 1 0;
                    to: "corner_1";
                }
                rel2 {
                    relative: 1 1;
                }
                text {
                    min: 0 1;
                    max: 0 1;
                    style: "message_hint_style";
                    text: "You can browse internet in incognito tabs without any traces including browsing history, cookie or search history.";
                }
            }
            description {
                state: "landscape" 0.0;
                inherit: "default";
                visible: 1;
                min: 890 84;
                max: 890 84;
            }
            description {
                state: "vertical" 0.0;
                inherit: "default";
                visible: 1;
                min: 554 160;
                max: 554 160;
            }
        }

        PARAGRAPH_SPACER("spacer_2", "content_1", 66)

        part {
            name: content_2;
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                rel1 { relative: 0.0 1.0; to: "spacer_2";}
                rel2 { relative: 1.0 1.0;}
                fixed: 1 1;
                align: 0 0;
                visible: 1;
                color: 255 255 255 0;
                min: 580 84;
                max: 580 84;
                }
            description {
                state: "landscape" 0.0;
                inherit: "default";
                visible: 1;
                min: 916 34;
                max: 916 34;
            }
            description {
                state: "vertical" 0.0;
                inherit: "default";
                visible: 1;
                min: 580 84;
                max: 580 84;
            }
        }
        CORNER_SPACER("corner_2", "content_2", 26, 20)
        part {
            name: "inco_dot2";
            scale: 1;
            images {
                image: "text_bullet.png" COMP;
            }
            type: "IMAGE";
            description {
                state: "default" 0.0;
                visible: 1;
                min: 6 6;
                max: 6 6;
                align: 0 0;
                image.normal: "text_bullet.png";
                rel1 {
                    relative: 0 1;
                    to: "corner_2";
                }
                rel2 {
                    relative: 1 1;
                }
            }
        }
        part {
            name: "inco_hint2";
            scale: 1;
            type: TEXTBLOCK;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                min: 554 84;
                max: 554 84;
                align: 0 0;
                rel1 {
                    relative: 1 0;
                    to: "corner_2";
                }
                rel2 {
                    relative: 1 1;
                }
                text {
                    min: 0 1;
                    max: 0 1;
                    style: "message_hint_style";
                    text: "Bookmarks or downloaded files will not be removed.";
                }
            }
            description {
                state: "landscape" 0.0;
                inherit: "default";
                visible: 1;
                min: 890 34;
                max: 890 34;
            }
            description {
                state: "vertical" 0.0;
                inherit: "default";
                visible: 1;
                min: 554 84;
                max: 554 84;
            }
        }

        PARAGRAPH_SPACER("spacer_3", "content_2", 66)

        part {
            name: content_3;
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                rel1 { relative: 0.0 1.0; to: "spacer_3";}
                rel2 { relative: 1.0 1.0;}
                fixed: 1 1;
                align: 0 0;
                visible: 1;
                color: 255 255 255 0;
                min: 580 160;
                max: 580 160;
                }
            description {
                state: "landscape" 0.0;
                inherit: "default";
                visible: 1;
                min: 916 84;
                max: 916 84;
            }
            description {
                state: "vertical" 0.0;
                inherit: "default";
                visible: 1;
                min: 580 160;
                max: 580 160;
            }
        }
        CORNER_SPACER("corner_3", "content_3", 26, 20)
        part {
            name: "inco_dot3";
            scale: 1;
            images {
                image: "text_bullet.png" COMP;
            }
            type: "IMAGE";
            description {
                state: "default" 0.0;
                visible: 1;
                min: 6 6;
                max: 6 6;
                align: 0 0;
                image.normal: "text_bullet.png";
                rel1 {
                    relative: 0 1;
                    to: "corner_3";
                }
                rel2 {
                    relative: 1 1;
                }
            }
        }
        part {
            name: "inco_hint3";
            scale: 1;
            type: TEXTBLOCK;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                min: 554 160;
                max: 554 160;
                align: 0.0 0;
                rel1 {
                    relative: 1 0;
                    to: "corner_3";
                }
                rel2 {
                    relative: 1 1;
                }
                text {
                    min: 0 1;
                    max: 0 1;
                    style: "message_hint_style";
                    text: "You can not remove traces from your employer, internet service provider or websites you visit even you go incognito.";
                }
            }
            description {
                state: "landscape" 0.0;
                inherit: "default";
                visible: 1;
                min: 890 84;
                max: 890 84;
            }
            description {
                state: "vertical" 0.0;
                inherit: "default";
                visible: 1;
                min: 554 160;
                max: 554 160;
            }
        }
        }

        programs {
            program {
                name: "show_incognito_landscape";
                signal: "show_incognito_landscape";
                source: "ui";
                action: STATE_SET "landscape" 0.0;
                target: "inco_message_background";
                target: "inco_text";
                target: "content_1";
                target: "content_2";
                target: "content_3";
                target: "inco_hint";
                target: "inco_hint2";
                target: "inco_hint3";
            }
            program {
                name: "show_incognito_vertical";
                signal: "show_incognito_vertical";
                source: "ui";
                action: STATE_SET "vertical" 0.0;
                target: "inco_message_background";
                target: "inco_text";
                target: "content_1";
                target: "content_2";
                target: "content_3";
                target: "inco_hint";
                target: "inco_hint2";
                target: "inco_hint3";
            }
        }
    }
}
