#include "CustomButton.edc"

#define URI_INPUTBOX_LENGTH 518
#define URI_INPUTBOX_LENGTH_ENLARGED 656
#define URI_INPUTBOX_LENGTH_SMALL 320
#define URI_INPUTBOX_HEIGHT 80
#define BORDER_WIDTH 5

collections { base_scale: 2.6;
    group {
        name: "elm/entry/selection/browser_entry";
        parts {
            part {
                name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 224 237 251 255;
                }
            }
        }
    }
    group {
        name: "elm/entry/cursor/browser_entry";
        parts {
            part {
                name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 10 132 229 255;
                    min: 3 38;
                    max: 3 38;
                    visible: 0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "focused";
                signal: "elm,action,focus";
                source: "elm";
                action: STATE_SET "focused" 0.0;
                target: "bg";
                after: "cursor_show";
            }
            program {
                name: "unfocused";
                signal: "elm,action,unfocus";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "bg";
                after: "stop_action";
            }
            program { name: "cursor_show";
                action: STATE_SET "focused" 0.0;
                target: "bg";
                after: "cursor_show_timer";
            }
            program { name: "cursor_hide";
                action: STATE_SET "default" 0.0;
                target: "bg";
                transition: SINUSOIDAL 0.2;
                after: "cursor_hide_timer";
            }
            program { name: "cursor_show_timer";
                in: 0.4 0.0;
                after: "cursor_hide";
            }
            program { name: "cursor_hide_timer";
                in: 0.3 0.0;
                after: "cursor_show";
            }
            program {
                name: "stop_action";
                action: ACTION_STOP;
                target: "cursor_show";
                target: "cursor_hide";
                target: "cursor_show_timer";
                target: "cursor_hide_timer";
            }
        }
    }
    group {
        name: "elm/entry/base-single/uri_entry";
        color_classes {
            color_class {
                name: "guide_text_unselected_color";
                color: 51 51 51 0.5;
            }
        }
        styles {
            style {
                name: "browser-entry-uri-style-unselected";
                base: "font=Sans:style=SVD_Medium font_size="40" wrap=none color=#969696";
                tag:  "br" "";
            }
            style {
                name: "browser-entry-uri-style-selected";
                base: "font=Sans:style=SVD_Medium font_size="40" wrap=none color=#4088d3";
                tag:  "br" "";
            }
            style {
                name: "browser-entry-uri-style-selected-incognito";
                base: "font=Sans:style=SVD_Medium font_size="40" wrap=none color=#4088d3";
                tag:  "br" "";
            }
        }
        data {
            item: focus_highlight "off";
        }
        parts {

            part {
                name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    fixed: 0 1;
                    min: 0 URI_INPUTBOX_HEIGHT;
                    max: -1 URI_INPUTBOX_HEIGHT;
                    align: 0.0 0.0;
                }
            }
            part {
                name: "label.text.clip";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                }
            }
            part {
                name: "elm.text";
                scale: 1;
                multiline: 0;
                entry_mode: EDITABLE;
                select_mode: DEFAULT;
                cursor_mode: BEFORE;
                type: TEXTBLOCK;
                source: "elm/entry/selection/browser_entry";
                source4: "elm/entry/cursor/browser_entry";
                description {
                    state: "default" 0.0;
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel2.to: "bg";
                    rel2.relative: 1.0 1.0;
                    align: 0.0 0.0;
                    text {
                        style: "browser-entry-uri-style-selected";
                        min: 0 1;
                    }
                }
                description {
                    state: "incognito" 0.0;
                    align: 0.0 0.0;
                    text {
                        style: "browser-entry-uri-style-selected-incognito";
                        min: 0 1;
                    }
                }
            }
            part {
                name: "elm.guide";
                scale:1;
                type: TEXTBLOCK;
                mouse_events: 0;
                clip_to: "label.text.clip";
                source4: "elm/entry/cursor/browser_entry";
                description {
                    state: "default" 0.0;
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel1.offset: BORDER_WIDTH 0;
                    rel2.relative: 1.0 1.0;
                    max: -1 URI_INPUTBOX_HEIGHT;
                    text {
                        style: "browser-entry-uri-style-unselected";
                        min: 0 1;
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
        }
        programs {
            program {
                name: "focus";
                signal: "load";
                source: "";
                action: FOCUS_SET;
                target: "elm.text";
            }
            program {
                name: "gdisabled";
                signal: "elm,guide,disabled";
                source: "elm";
                action: STATE_SET "hidden" 0.0;
                target: "elm.guide";
            }
            program {
                name: "genabled";
                signal: "elm,guide,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.guide";
            }
            program {
                name: "incognito_mode_uri_entry";
                source: "ui";
                signal: "uri_entry_incognito";
                action: STATE_SET "incognito" 0.0;
                target: "elm.text";
            }
        }
    }//group

    group {
        name: "uri_entry_layout";
        parts {
            part {
                name: "uri_entry_space";
                type : RECT;
                repeat_events: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 0 URI_INPUTBOX_HEIGHT;
                    max: -1 URI_INPUTBOX_HEIGHT;
                    fixed: 0 1;
                    color_class: "uri_bg";
                    rel1 { relative: 0.0 0.0; }
                    rel2 { relative: 1.0 1.0; }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            rect {
                name: "left_spacer";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: 16 URI_INPUTBOX_HEIGHT;
                    max: 16 URI_INPUTBOX_HEIGHT;
                    rel1.to: "left_spacer";
                    rel1.relative: 0.0 0.0;
                    rel2.to: "uri_entry_space";
                    rel2.relative: 1.0 1.0;
                    align: 0 0;
                    visible: 0;
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    min: 0 0;
                    max: 0 0;
                }
            }
            rect {
                name: "left_icon_bg";
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: 0 0;
                    max: 0 0;
                    rel1.to: "left_spacer";
                    rel1.relative: 1.0 0.0;
                    rel2.to: "uri_entry_space";
                    rel2.relative: 1.0 1.0;
                    align: 0 0;
                    color_class: "uri_bg";
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    min: 82 URI_INPUTBOX_HEIGHT;
                    max: 82 URI_INPUTBOX_HEIGHT;
                }

            }
            part {
                name: "left_icon";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    min: 0 0;
                    max: 0 0;
                    color: 105 105 105 255;
                    rel1 {
                        to: "left_icon_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "left_icon_bg";
                        relative: 1.0 1.0;
                    }
                    align: 0.5 0.5;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    min: 80 80;
                    max: 80 80;
                    visible: 1;
                }
            }
            part {
                name: "over";
                type: RECT;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1 { relative: 0 0; }
                    rel2 { relative: 1 1; }
                }
            }
            part {
                name: "right_icon_bg";
                scale:1;
                type: RECT;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    min: 0 URI_INPUTBOX_HEIGHT;
                    max: 0 URI_INPUTBOX_HEIGHT;
                    visible: 0;
                    color: 0 0 0 0;
                    fixed: 0 1;
                    align: 1 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    fixed: 0 1;
                    align: 1 1;
                    min: URI_INPUTBOX_HEIGHT URI_INPUTBOX_HEIGHT;
                    max: URI_INPUTBOX_HEIGHT URI_INPUTBOX_HEIGHT;
                    rel1 {
                        to: "uri_entry_space";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "uri_entry_space";
                        relative: 1.0 1.0;
                    }
                    visible: 1;
                    color_class: "uri_bg";
                }
            }
            part {
                name: "uri_entry_swallow";
                type : SWALLOW;
                mouse_events: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    rel1 { relative: 1.0 0.0; to: "left_icon_bg"; }
                    rel2 { relative: 0.0 1.0; to: "right_icon_bg"; }
                    min: 0 URI_INPUTBOX_HEIGHT;
                    max: -1 URI_INPUTBOX_HEIGHT;
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "right_icon";
                type: SWALLOW;
                scale: 1;
                repeat_events: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    min: 0 0;
                    max: 0 0;
                    color: 105 105 105 255;
                    rel1 {
                        to: "right_icon_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "right_icon_bg";
                        relative: 1.0 1.0;
                    }
                    align: 0.5 0.5;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    min: 80 80;
                    max: 80 80;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "show_left_icon";
                source: "ui";
                signal: "show,left,icon";
                action: STATE_SET "visible" 0.0;
                target: "left_icon";
                after: "show_left_icon_bg";
            }
            program {
                name: "hide_left_icon";
                source: "ui";
                signal: "hide,left,icon";
                action: STATE_SET "default" 0.0;
                target: "left_icon";
                target: "left_icon_bg";
                target: "left_spacer";
            }
            program {
                name: "show_cancel_icon";
                source: "ui";
                signal: "show,cancel,icon";
                action: STATE_SET "cancel" 0.0;
                target: "right_icon";
                after: "show_right_icon_bg";
            }
            program {
                name: "show_right_icon_bg";
                action: STATE_SET "visible" 0.0;
                target: "right_icon_bg";
            }
            program {
                name: "show_right_icon";
                source: "ui";
                signal: "show,right,icon";
                action: STATE_SET "visible" 0.0;
                target: "right_icon";
                after: "show_right_icon_bg";
            }
            program {
                name: "hide_right_icon";
                source: "ui";
                signal: "hide,right,icon";
                action: STATE_SET "default" 0.0;
                target: "right_icon";
                target: "right_icon_bg";
            }
            program {
                name: "show_left_icon_bg";
                action: STATE_SET "visible" 0.0;
                target: "left_icon_bg";
                after: "hide_left_spacer";
            }
            program {
                name: "hide_left_spacer";
                action: STATE_SET "hidden" 0.0;
                target: "left_spacer";
            }
        }
    }
}
