#include "../../../core/Tools/edc/SpacerRect.edc"

#if PROFILE_MOBILE
    #define HISTORY_ITEM_H 74
#else
    #define HISTORY_ITEM_H 82
#endif

collections {
    #if PROFILE_MOBILE
        base_scale: 2.6;
    #else
        base_scale: 2.0;
    #endif
    group {
        name: "url_history_list";
        parts
        {
            SPACER_RECT_VERTICAL("spacerTop", 0, 16, 0.0)
            part {
                name: "list_swallow";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    max: -1 -1;
                    fixed: 0 1;
                    align: 0.0 0.0;
                    rel1 { relative: 0.0 1.0; to: "spacerTop"; }
                }
            }
        }
        script {
            public message(Msg_Type:type,id, ...)
            {
                if((type == MSG_INT) && (id == 0))
                {
                    new x,y,h;
                    h = getarg(2);
                    custom_state(PART:"list_swallow","default",0.0);
                    get_state_val(PART:"list_swallow",STATE_MAX,x,y);
                    set_state_val(PART:"list_swallow",STATE_MAX,x,h);
                    set_state(PART:"list_swallow","custom",0.0);
                }
            }
        }
    }

    group {
        name: "elm/genlist/item/url_historylist_grid_item/default";
        data.item: "contents" "matched_url";
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 0 HISTORY_ITEM_H;
                    max: -1 HISTORY_ITEM_H;
                    visible: 1;
                    color: 255 255 255 255;
                    align: 0.0 0.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    color: 0 119 246 255;
                }
            }
            part {
                name: "matched_url";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 0 1;
                    visible: 1;
                    align: 0.0 0.0;
                    rel1 {
                        to: "bg";
                    }
                    rel2 {
                        to: "bg";
                    }

                }
            }
        }
        programs {
            program {
                name: "focused";
                signal: "mouse,in";
                source: "matched_url";
                action: STATE_SET "focused" 0.0;
                target: "bg";
            }
            program {
                name: "selected";
                signal: "mouse,out";
                source: "matched_url";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
        }
    }

    group {
        name: "layoutMatchedUrl";
        styles {
            style {
                name: "styleMatchedUrl";
                base: "font=Tizen:style=Regular font_size=34 color=#333333 align=0.0 valign=1.0 ellipsis=1.0";
            }
        }
        parts {
            SPACER_RECT_HORIZONTAL("spacerLeft", 0, 48, 0.0)
            SPACER_RECT_HORIZONTAL("spacerRight", 0, 48, 1.0)
            part {
                name: "elm.text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    visible: 1;
                    rel1 {
                        relative: 1.0 0.0;
                        to: "spacerLeft";
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        to: "spacerRight";
                    }
                    text {
                        style: "styleMatchedUrl";
                    }
                }
            }
        }
    }
}
