// included in WebPageUi.edc

/*
  Swallow is on the top and its dimensions can hold maximum
  dimensions of its content. Its dimensions are changed in
  UrlHistoryList.edc
*/
part {
    name: "url_history_list";
    type: SWALLOW;
    scale: 1;
    description {
        state: "default" 0.0;
        visible: 1;
        fixed: 0 0;
        rel1 {
            relative: 0.0 1.0;
            to: "uri_entry";
        }
        rel2 {
            relative: 0.0 1.0;
            to: "spacer_url_history_list_right";
        }
    }
}
rect {
    "spacer_url_history_list_right";
    scale: 1;
    mouse_events: 1;
    repeat_events: 1;
    desc {
        "default";
        visible: 0;
        rel1 {
            relative: 1.0 0.0;
            to: "uri_entry";
        }
    }
}
