#define URI_LENGTH 1720
#define URI_LENGTH_SHORT 1460
#define URI_WIDTH 82
#include "../../../core/Tools/edc/Spacer.edc"
#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
                                                                    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 255;                                 \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }
collections { base_scale: 2.0;
    group {
        name: "main_layout";
        images {
            image: "web_shadow.png" COMP;
            image: "btn_bar_incognito.png" COMP;
        }
        parts {
            part {
                name: "uri_bar_bg";
                type : RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                align: 0 0;
                min: 1920 104;
                max: 1920 104;
                color: 255 255 255 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 0.0; }
            }
        }
        ADD_SPACER_OVER("left_spacer", "uri_bar_bg", 7, 104)
            part {
                name: "uri_bar_buttons_left";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0.5;
                    min: 246 102;
                    max: 246 102;
                    fixed: 1 1;
                rel1 { relative: 1.0 1.0; to: "left_spacer"; }
                rel2 { relative: 0.0 0.0; to: "left_spacer"; }
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        ADD_SPACER("left_buttons_spacer", "uri_bar_buttons_left", 0.5, 102)
            part {
                name: "uri_entry";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.5;
                    min: URI_LENGTH URI_WIDTH;
                    max: URI_LENGTH URI_WIDTH;
                    fixed: 1 1;
                rel1 { relative: 1.0 0.5; to: "left_spacer"; }
                rel2 { relative: 1.0 0.5; to: "left_spacer"; }
            }
            description {
                state: "moveright" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                min: URI_LENGTH_SHORT URI_WIDTH;
                max: URI_LENGTH_SHORT URI_WIDTH;
                rel1 { relative: 1.0 0.5; to: "left_buttons_spacer"; }
                rel2 { relative: 1.0 0.5; to: "left_buttons_spacer"; }
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        ADD_SPACER("right_buttons_spacer", "uri_entry", 26, 102)
            part {
                name: "uri_bar_buttons_right";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.5;
                    min: 164 102;
                    max: 164 102;
                    fixed: 1 1;
                rel1 { relative: 1.0 0.5; to: "right_buttons_spacer"; }
                rel2 { relative: 1.0 0.5; to: "right_buttons_spacer"; }
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        ADD_SPACER("right_spacer", "uri_bar_buttons_right", 74, 102)
        part {
            name: "web_view";
            type : SWALLOW;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0.0 0.0;
                fixed: 0 0;
                rel1 { relative: 0.0 1.0; to: "uri_bar_bg"; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        part {
            name: "shadow";
            type: IMAGE;
            scale: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0.0 0.0;
                fixed: 0 0;
                min: 1920 14;
                max: 1920 14;
                image.normal: "web_shadow.png";
                rel1 { relative: 0.0 0.0; to: "web_view"; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        part {
            name: "incognito";
            type: IMAGE;
            repeat_events: 1;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 0;
                rel1 {
                    relative: 0.0 0.0;
                    to: "uri_bar_bg";
                    offset: 1623 0;
                }
                rel2 {
                    relative: 0.0 0.0;
                    to: "uri_bar_bg";
                    offset: 1623+82 0+102;
                }
                align: 0.5 0.5;
                image.normal: "btn_bar_incognito.png";
            }
            description {
                state: "visible" 1.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "progress_bar";
            type: SWALLOW;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0.0 0.0;
                fixed: 0 0;
                min: 1920 2;
                max: 1920 2;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 0 1;
                    to: "web_view";
                }
                rel2 { relative: 1.0 1.0; }
            }
        }
        part {
            name: "progress_bar_light_bg";
            type: RECT;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                min: 0 8;
                max: 1920 8;
                align: 0 0;
                visible: 0;
                rel1.to: "web_view";
                rel1.relative: 0.0 0.0;
                rel2.relative: 1.0 0.0;
                color: 69 143 255 55;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        #include "WebPageUIUrlHistoryList.edc"
        part {
            name: "popup_bg";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                visible: 0;
                min: 1920 1080;
                fixed: 1 1;
                color: 100 100 100 128;
                rel1 {relative: 0.0 0.0; }
                rel2 {relative: 1.0 1.0; }
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
            part {
                name: "popup";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    min: 0 0;
                    max: 700 800;
                    align: 0.5 0.5;
                    rel1 { relative: 0.0 0.0; to: "web_view";}
                    rel2 { relative: 1.0 1.0; to: "web_view";}
                    fixed: 1 1;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    max: 1920 1080;
                }
            }
        }
    }
    programs {
        program {
            name: "shiftright_uribar";
            signal: "shiftright_uri";
            source: "ui";
            action: STATE_SET "moveright" 0.0;
            target: "uri_entry";
        }
        program {
            name: "shiftback_uribar";
            signal: "shiftback_uri";
            source: "ui";
            action: STATE_SET "default" 0.0;
            target: "uri_entry";
        }
        program {
            name: "hide_progress";
            signal: "hide_progressbar_bg";
            source: "ui";
            action: STATE_SET "default" 0.0;
            target: "progress_bar_light_bg";
        }
        program {
            name: "show_progress";
            signal: "show_progressbar_bg";
            source: "ui";
            action: STATE_SET "visible" 0.0;
            target: "progress_bar_light_bg";
        }
        program {
            name: "show_incognito_ico";
            signal: "incognito,true";
            source: "ui";
            action: STATE_SET "visible" 1.0;
            target: "incognito";
        }
        program {
            name: "hide_incognito_ico";
            signal: "incognito,false";
            source: "ui";
            action: STATE_SET "default" 0.0;
            target: "incognito";
        }
        program {
            name: "show_popup";
            signal: "elm,state,show";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.0;
            target: "popup";
            target: "popup_bg";
        }
        program {
            name: "hide_popup";
            signal: "elm,state,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.0;
            target: "popup";
            target: "popup_bg";
        }
    }
}
}
