#define URI_LENGTH 518
#define URI_WIDTH 64
#define URI_BG_HEIGHT 108
#define URI_BG_WIDTH 720
#define MORE_HEIGHT_VERTICAL 586
#define MORE_HEIGHT_LANDSCAPE 373
#define FINDONPAGE_HEIGHT 104
#define FINDONPAGE_WIDTH 720
#include "../../../core/Tools/edc/Spacer.edc"

#define PROGRESS_DESCRIPTIONS\
    PROGRESS_DESCRIPTION(0.00)\
    PROGRESS_DESCRIPTION(0.05)\
    PROGRESS_DESCRIPTION(0.10)\
    PROGRESS_DESCRIPTION(0.15)\
    PROGRESS_DESCRIPTION(0.20)\
    PROGRESS_DESCRIPTION(0.25)\
    PROGRESS_DESCRIPTION(0.30)\
    PROGRESS_DESCRIPTION(0.35)\
    PROGRESS_DESCRIPTION(0.40)\
    PROGRESS_DESCRIPTION(0.45)\
    PROGRESS_DESCRIPTION(0.50)\
    PROGRESS_DESCRIPTION(0.55)\
    PROGRESS_DESCRIPTION(0.60)\
    PROGRESS_DESCRIPTION(0.65)\
    PROGRESS_DESCRIPTION(0.70)\
    PROGRESS_DESCRIPTION(0.75)\
    PROGRESS_DESCRIPTION(0.80)\
    PROGRESS_DESCRIPTION(0.85)\
    PROGRESS_DESCRIPTION(0.90)\
    PROGRESS_DESCRIPTION(0.95)\
    PROGRESS_DESCRIPTION(1.00)

#define PROGRESS_DESCRIPTION(RATE)\
    description { state: "progress" RATE;\
        inherit: "default" 0.0;\
        visible: 1;\
        rel1 { relative: 0.0 0.0; to: "progressbar_bg"; }\
        rel2 { relative: RATE 1.0; to: "progressbar_bg"; }\
    }

#define PROGRESS_PROGRAMS\
    PROGRESS_PROGRAM(0.10)\
    PROGRESS_PROGRAM(0.15)\
    PROGRESS_PROGRAM(0.20)\
    PROGRESS_PROGRAM(0.25)\
    PROGRESS_PROGRAM(0.30)\
    PROGRESS_PROGRAM(0.35)\
    PROGRESS_PROGRAM(0.40)\
    PROGRESS_PROGRAM(0.45)\
    PROGRESS_PROGRAM(0.50)\
    PROGRESS_PROGRAM(0.55)\
    PROGRESS_PROGRAM(0.60)\
    PROGRESS_PROGRAM(0.65)\
    PROGRESS_PROGRAM(0.70)\
    PROGRESS_PROGRAM(0.75)\
    PROGRESS_PROGRAM(0.80)\
    PROGRESS_PROGRAM(0.85)\
    PROGRESS_PROGRAM(0.90)\
    PROGRESS_PROGRAM(0.95)

#define PROGRESS_PROGRAM(RATE)\
    program { name: "update,progress,"RATE;\
        signal: "update,progress,"RATE",signal";\
        transition: DECELERATE 0.1;\
        action: STATE_SET "progress" RATE;\
        target: "progress_bar";\
    }

#define PROGRESS_BG_IMAGE "I01_toolbar_progress_bg.#.png"
#define PROGRESS_BAR_IMAGE "I01_toolbar_progress.#.png"

collections { base_scale: 2.6;
    group {
        name: "main_layout";
        images {
            image: PROGRESS_BG_IMAGE COMP;
            image: PROGRESS_BAR_IMAGE COMP;
        }
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "uri_bar_bg";
                type : RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 1;
                    align: 0 0;
                    min: 0 URI_BG_HEIGHT;
                    max: -1 URI_BG_HEIGHT;
                    color: 255 255 255 255;
                    rel1 {relative: 0.0 0.0; to:"bg";}
                    rel2 {relative: 1.0 0.0; to:"bg";}
                }
                description {
                    state: "hidden_vertical" 0.0;
                    inherit: "default" 0.0;
                    rel1 {relative: 0.0 -2*URI_BG_HEIGHT/1228; to:"bg";}
                }
                description {
                    state: "hidden_landscape" 0.0;
                    inherit: "default" 0.0;
                    rel1 {relative: 0.0 -2*URI_BG_HEIGHT/668; to:"bg";}
                }
            }
            ADD_SPACER_OVER("left_spacer", "uri_bar_bg", 16, URI_BG_HEIGHT)
            part {
                name: "uri_bar_buttons_left";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0 0.5;
                    min: 0 64;
                    max: 0 64;
                    fixed: 0 1;
                    rel1 { relative: 1.0 0.0; to: "left_spacer"; }
                    rel2 { relative: 1.0 1.0; to: "uri_bar_bg"; }
                }
                description {
                    state: "moveright" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    min: 196 64;
                    max: 196 64;
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                }
                description {
                    state: "entry_enlarged" 0.0;
                    inherit: "default" 0.0;
                }
                description {
                    state: "entry_decreased_wp" 0.0;
                    inherit: "moveright" 0.0;
                    visible: 1;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "moveright" 0.0;
                    visible: 1;
                }
            }

            ADD_SPACER("left_buttons_spacer", "uri_bar_buttons_left", 18, URI_BG_HEIGHT)

            part {
                name: "uri_entry";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 1.0;
                    min: 0 URI_WIDTH;
                    max: -1 URI_WIDTH;
                    fixed: 0 1;
                    rel1 { relative: 1.0 0.0; to: "left_buttons_spacer"; }
                    rel2 { relative: 0.0 1.0; to: "spacer_after_uri_entry"; }
                }
                description {
                    state: "moveright" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    rel1 { relative: 1.0 0.0; to: "left_buttons_spacer"; }
                    rel2 { relative: 0.0 1.0; to: "spacer_after_uri_entry"; }
                }
                description {
                    state: "entry_enlarged" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    max: -1 URI_WIDTH;
                    rel2 {
                        to: "spacer_after_uri_entry";
                        relative: 0.0 1.0;
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "entry_decreased_wp" 0.0;
                    inherit: "moveright" 0.0;
                }
            }

            part {
                name: "spacer_after_uri_entry";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 1;
                    align: 1 1;
                    color: 0 0 0 0;
                    min: 18 URI_BG_HEIGHT;
                    max: 18 URI_BG_HEIGHT;
                    rel1 { relative: 0.0 0.0; to: "uri_bar_bg"; }
                    rel2 { relative: 0.0 1.0; to: "uri_bar_buttons_right"; }
                }
            }

            part {
                name: "uri_bar_buttons_right";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 1.0 0.5;
                    min: 130 64;
                    max: 130 64;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0; to: "uri_bar_bg"; }
                    rel2 { relative: 0.0 1.0; to: "spacer_after_right_bar_buttons"; }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    min: 0 64;
                    max: 0 64;
                    visible: 0;
                }
                description {
                    state: "entry_enlarged" 0.0;
                    inherit: "default" 0.0;
                    min: 0 64;
                    max: 0 64;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "entry_decreased_wp" 0.0;
                    inherit: "default" 0.0;
                }
            }

            part {
                name: "spacer_after_right_bar_buttons";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 1;
                    align: 1 0.5;
                    color: 0 0 0 0;
                    min: 16 URI_BG_HEIGHT;
                    max: 16 URI_BG_HEIGHT;
                    rel1 { relative: 0.0 0.0; to: "uri_bar_bg"; }
                    rel2 { relative: 1.0 1.0; to: "uri_bar_bg"; }
                }
            }
            part {
                name: "web_view";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    min: 0 0;
                    max: -1 -1;
                    rel1 { relative: 0.0 1.0; to: "uri_bar_bg"; }
                    rel2 { relative: 1.0 1.0; to: "bg"; }
                }
            }
            part {
                name: "web_view_dummy_button";
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    min: 0 0;
                    max: -1 -1;
                    rel1 { relative: 0.0 0.0; to: "web_view"; }
                    rel2 { relative: 1.0 1.0; to: "web_view"; }
                }
            }
            part { name: "progressbar_bg";
                type: IMAGE;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    fixed: 0 1;
                    min: 0 5;
                    max: -1 5;
                    align: 0.5 1;
                    image.normal: PROGRESS_BG_IMAGE;
                    rel1 { relative: 0.0 0.0; to: "uri_bar_bg";}
                    rel2 { relative: 1.0 1.0; to: "uri_bar_bg";}
                }
                description {
                    state: "progress" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part { name: "progress_bar";
                type: IMAGE;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    image.normal: PROGRESS_BAR_IMAGE;
                    rel1 { relative: 0.0 0.0; to: "progressbar_bg"; }
                    rel2 { relative: 1.0 1.0; to: "progressbar_bg"; }
                }
                PROGRESS_DESCRIPTIONS
            }
            programs {
                program { name: "hide,progress";
                    signal: "hide,progress,signal";
                    transition: DECELERATE 0.1;
                    action: STATE_SET "default" 0.0;
                    target: "progress_bar";
                    target: "bg";
                }
                program { name: "show,progress";
                    signal: "show,progress,signal";
                    action: STATE_SET "progress" 0.0;
                    target: "bg";
                }
                program { name: "update,progress,0.00";
                    signal: "update,progress,0.00,signal";
                    action: STATE_SET "progress" 0.05;
                    target: "progress_bar";
                }
                PROGRESS_PROGRAMS
                program { name: "update,progress,1.0";
                    signal: "update,progress,1.00,signal";
                    transition: DECELERATE 0.05;
                    action: STATE_SET "progress" 1.00;
                    target: "progress_bar";
                }
            }

            #include "WebPageUIUrlHistoryList.edc"
            part {
                name: "moremenu_dimmed_bg";
                type: RECT;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                    color: 0 0 0 102.4;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "web_view";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "web_view";
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "moremenu_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    min: 0 MORE_HEIGHT_VERTICAL;
                    max: -1 MORE_HEIGHT_VERTICAL;
                    fixed: 0 1;
                    color: 244 244 244 255;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "web_view";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description { state: "landscape" 0.0;
                              inherit: "default";
                              visible: 1;
                              min: 0 MORE_HEIGHT_LANDSCAPE;
                              max: -1 MORE_HEIGHT_LANDSCAPE;
                            }
                description { state: "vertical" 0.0;
                              inherit: "default";
                              visible: 1;
                              min: 0 MORE_HEIGHT_VERTICAL;
                              max: -1 MORE_HEIGHT_VERTICAL;
                            }
            }
            part {
                name: "moremenu";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    min: 0 MORE_HEIGHT_VERTICAL;
                    max: -1 MORE_HEIGHT_VERTICAL;
                    fixed: 0 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "moremenu_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "moremenu_bg";
                    }
                }
                description { state: "landscape" 0.0;
                              inherit: "default";
                              visible: 1;
                              min: 0 MORE_HEIGHT_LANDSCAPE;
                              max: -1 MORE_HEIGHT_LANDSCAPE;
                            }
                description { state: "vertical" 0.0;
                              inherit: "default";
                              visible: 1;
                              min: 0 MORE_HEIGHT_VERTICAL;
                              max: -1 MORE_HEIGHT_VERTICAL;
                            }
            }
            part {
               name: "findonpage";
               type: SWALLOW;
               scale: 1;
               mouse_events: 1;
               description {
                  state: "default" 0.0;
                  visible: 0;
                  align: 0 0;
                  fixed: 1 1;
                  color: 244 244 244 255;
                  min: 0 FINDONPAGE_HEIGHT;
                  max: -1 FINDONPAGE_HEIGHT;
                  rel1 {
                      relative: 0 0;
                      to: "web_view";
                  }
                  rel2 {
                      relative: 1 1;
                      to: "web_view";
                  }
               }
               description {
                   state: "visible" 0.0;
                   inherit: "default";
                   visible: 1;
               }
            }
        }
        programs {
            program {
                name: "shiftright_uribar";
                signal: "shiftright_uri";
                source: "ui";
                action: STATE_SET "moveright" 0.0;
                target: "uri_entry";
                target: "uri_bar_buttons_left";
            }
            program {
                name: "shiftback_uribar";
                signal: "shiftback_uri";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "uri_entry";
                target: "uri_bar_buttons_left";
            }
            program {
                name: "enlarge_focused_uribar";
                signal: "enlarge_focused_uri";
                source: "ui";
                action: STATE_SET "entry_enlarged" 0.0;
                target: "uri_entry";
                target: "uri_bar_buttons_left";
                target: "uri_bar_buttons_right";
            }
            program {
                name: "decrease_unfocused_uribar";
                signal: "decrease_unfocused_uri";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "uri_entry";
                target: "uri_bar_buttons_left";
                target: "uri_bar_buttons_right";
            }
            program {
                name: "decrease_unfocused_uribar_wp";
                signal: "decrease_unfocused_uri_wp";
                source: "ui";
                action: STATE_SET "entry_decreased_wp" 0.0;
                target: "uri_entry";
                target: "uri_bar_buttons_left";
                target: "uri_bar_buttons_right";
            }
            program {
                name: "hide_uri_bar_landscape";
                signal: "hide_uri_bar_landscape";
                source: "ui";
                in: 0.01 0.0;
                action: STATE_SET "hidden_landscape" 0.0;
                target: "uri_bar_bg";
                transition: LINEAR 0.15;
            }
            program {
                name: "hide_uri_bar_vertical";
                signal: "hide_uri_bar_vertical";
                source: "ui";
                in: 0.01 0.0;
                action: STATE_SET "hidden_vertical" 0.0;
                target: "uri_bar_bg";
                transition: LINEAR 0.15;
            }
            program {
                name: "show_uri_bar";
                signal: "show_uri_bar";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "uri_bar_bg";
                transition: LINEAR 0.15;
            }
            program {
                name: "hide_moremenu";
                signal: "hide_moremenu";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "moremenu";
                target: "moremenu_bg";
                target: "moremenu_dimmed_bg";
            }
            program {
                name: "show_moremenu_landscape";
                signal: "show_moremenu_landscape";
                source: "ui";
                action: STATE_SET "landscape" 0.0;
                target: "moremenu";
                target: "moremenu_bg";
                after: "show_moremenu_dimmed_bg";
            }
            program {
                name: "show_moremenu_vertical";
                signal: "show_moremenu_vertical";
                source: "ui";
                action: STATE_SET "vertical" 0.0;
                target: "moremenu";
                target: "moremenu_bg";
                after: "show_moremenu_dimmed_bg";
            }
            program {
                name: "show_moremenu_dimmed_bg";
                action: STATE_SET "visible" 0.0;
                target: "moremenu_dimmed_bg";
            }
            program {
                name: "hide_findonpage";
                signal: "hide_findonpage";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "findonpage";
            }
            program {
                name: "show_findonpage";
                signal: "show_findonpage";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "findonpage";
            }
        }
    }
}
