#define INDEX_PAGECONTROL_IND_INC 30 14
#define INDEX_PAGECONTROL_IND_MIN_INC 14 14

collections { base_scale: 2.6;
	group {
        name: "elm/index/base/vertical/browser_pagecontrol";
        alias: "elm/index/base/horizontal/browser_pagecontrol";
        parts {
            part {name: "clip";
                type: RECT;
                mouse_events: 0;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                }
                description {
                    state: "active" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part {
                name: "elm.swallow.index.0";
                type: SWALLOW;
                scale: 1;
                mouse_events: 0;
                repeat_events: 0;
                clip_to: "clip";
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    rel1.relative: 0.5 0.5;
                    rel2.relative: 0.5 0.5;
                }
            }
            part {
                name: "elm.swallow.event.0";
                type: SWALLOW;
                mouse_events: 0;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                }
            }
        }
        programs {
            program {
                name: "active";
                signal: "elm,state,active";
                source: "elm";
                action: STATE_SET "active" 0.0;
                transition: DECELERATE 0.5;
                target: "clip";
            }
            program {
                name: "inactive";
                signal: "elm,state,inactive";
                source: "elm";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.5;
                target: "clip";
            }
        }
    }
    group {
        name: "elm/index/item/vertical/browser_pagecontrol";
        alias: "elm/index/item_odd/vertical/browser_pagecontrol";
        alias: "elm/index/item/horizontal/browser_pagecontrol";
        alias: "elm/index/item_odd/horizontal/browser_pagecontrol";
        images {
            image: "page_Indicator_nor.png" COMP;
            image: "page_Indicator_sel.png" COMP;
        }
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: INDEX_PAGECONTROL_IND_INC;
                    max: INDEX_PAGECONTROL_IND_INC;
                    visible: 0;
                    align: 0.5 0.5;
                }
            }
            part {
                name: "indicator1";
                type: IMAGE;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    fixed: 1 1;
                    min: INDEX_PAGECONTROL_IND_MIN_INC;
                    max: INDEX_PAGECONTROL_IND_MIN_INC;
                    image {
                        normal: "page_Indicator_nor.png";
                    }
                }
                description {
                    state: "active" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "indicator2";
                type: IMAGE;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    fixed: 1 1;
                    min: INDEX_PAGECONTROL_IND_MIN_INC;
                    max: INDEX_PAGECONTROL_IND_MIN_INC;
                    image.normal: "page_Indicator_sel.png";
                    visible: 0;
                }
                description {
                    state: "active" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "active";
                signal: "elm,state,active";
                source: "elm";
                action: STATE_SET "active" 0.0;
                target: "indicator1";
                target: "indicator2";
                transition: LINEAR 0.2;
            }
            program {
                name: "inactive";
                signal: "elm,state,inactive";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "indicator1";
                target: "indicator2";
                transition: LINEAR 0.2;
            }
        }
    }
}