#include "../../../core/Tools/edc/CategoryButton.edc"

collections{
    group {
        name: "category_menu";
        parts {
            part {
                name: "spacer";
                scale: 1;
                type: SPACER;
                description {
                    state: "default" 0.0;
                    min: 0 58;
                    max: -1 58;
                    fixed: 0 1;
                    align: 0.0 0.0;
                }
            }
            part {
                name: "bg";
                scale: 1;
                type: RECT;
                mouse_events: 0;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 694 64;
                    max: 694 64;
                    fixed: 1 1;
                    color: 244 244 244 255;
                    align: 0.5 0.0;
                    rel1 {
                        relative: 0 1;
                        to: "spacer";
                    }
                }
            }
            part {
                name: "most_visited_btn";
                scale: 1;
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.5;
                    min: 348 64;
                    max: 348 64;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
            }
            part {
                name: "bookmark_btn";
                scale: 1;
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    align: 1.0 0.5;
                    min: 348 64;
                    max: 348 64;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
            }
        }
    }
}