collections { base_scale: 2.0;

    group {
        name: "popup";
        images {
            image: "ic_popup_list_arrow.png" COMP;
        }
        parts {
            part { name: "bg";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    color: 0 0 0 102;
                    visible: 1;
                    min: 1920 1080;
                    max: -1 -1;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }

            part { name: "main_rect";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    color: 255 255 255 255;
                    min: 1336 648;
                    max: 1336 648;
                    visible: 1;
                    align: 0.5 0.0;
                    rel1 {
                        to: "bg";
                        offset: 0 264;
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "bg";
                        relative: 1.0 1.0;
                    }
                }
            }

            part { name: "thumbnail";
                type: SWALLOW;
                description {
                    min: 840 648;
                    max: 840 648;
                    visible: 1;
                    align: 0.0 0.0;
                    rel1 {
                        to: "main_rect";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "main_rect";
                        relative: 1.0 1.0;
                    }
                }
            }

            part { name: "url_bg";
                type: RECT;
                description { state: "default" 0.0;
                    color: 255 255 255 255;
                    min: 496 122;
                    max: 496 122;
                    visible: 1;
                    align: 0.0 0.0;
                    rel1 {
                        to: "thumbnail";
                        relative: 1.0 0.0;
                    }
                    rel2 {
                        to: "main_rect";
                        relative: 1.0 1.0;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 0 119 246 255;
                }
            }

            part { name: "url";
                type: TEXT;
                description {
                    visible: 1;
                    min: 408 122;
                    max: 408 122;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    color: 51 51 51 255;
                    rel1 {
                        to: "url_bg";
                        relative: 0.0 0.0;
                        offset: 34 0;
                    }
                    rel2 {
                        to: "url_bg";
                        relative: 1.0 1.0;
                    }
                    text {
                        text: "Web page title";
                        font: "Sans";
                        size: 32;
                        align: 0 0.5;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                }
            }

            part { name: "url_arrow";
                type: IMAGE;
                scale: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.5;
                    min: 38 38;
                    max: 38 38;
                    image.normal: "ic_popup_list_arrow.png";
                    rel1 {
                        to: "url_bg";
                        relative: 0.0 0.0;
                        offset: 442 0;
                    }
                    rel2 {
                        to: "url_bg";
                        relative: 1.0 1.0;
                    }
                }
            }

            part { name: "url_over";
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 0;
                    rel1.to: "url_bg";
                    rel2.to: "url_bg";
                }
            }

            part { name: "history_title_bg";
                type: RECT;
                description {
                    color: 244 244 244 255;
                    min: 496 44;
                    max: 496 44;
                    visible: 1;
                    align: 0.0 0.0;
                    rel1 {
                        to: "url_bg";
                        relative: 0.0 1.0;
                    }
                    rel2 {
                        to: "main_rect";
                        relative: 1.0 1.0;
                    }
                }
            }

            part { name: "history_title";
                type: TEXT;
                description {
                    visible: 1;
                    min: 428 44;
                    max: 428 44;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    color: 51 51 51 255;
                    rel1 {
                        to: "history_title_bg";
                        relative: 0.0 0.0;
                        offset: 34 0;
                    }
                    rel2 {
                        to: "history_title_bg";
                        relative: 1.0 1.0;
                    }
                    text {
                        text: "Web page title";
                        font: "Sans";
                        size: 22;
                        align: 0 0.5;
                    }
                }
            }

            part { name: "history_list";
                type: SWALLOW;
                description {
                    color: 255 255 255 255;
                    min: 496 460;
                    max: 496 460;
                    visible: 1;
                    align: 0.0 0.0;
                    rel1 {
                        to: "history_title_bg";
                        relative: 0.0 1.0;
                        offset: 0 22;
                    }
                    rel2 {
                        to: "main_rect";
                        relative: 1.0 1.0;
                    }
                }
            }
        }

        programs {
            program {
                name: "mouse_in_url";
                signal: "mouse,in";
                source: "url_over";
                action: STATE_SET "selected" 0.0;
                target: "url_bg";
                target: "url";
            }
            program {
                name: "mouse_out_url";
                signal: "mouse,out";
                source: "url_over";
                action: STATE_SET "default" 0.0;
                target: "url_bg";
                target: "url";
            }
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "url_over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

    group { name: "elm/genlist/item/history_grid_item/default";
        data.item: "texts" "page_dsc";
        parts {
            part { name: "bg";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    min: 496 86;
                    max: 496 86;
                    visible: 1;
                    color: 255 255 255 255;
                    align: 0.0 0.0;
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 0 119 246 255;
                }
            }

            part { name: "page_dsc";
                type: TEXT;
                description { state: "default" 0.0;
                    min: 428 86;
                    max: 428 86;
                    align: 0.0 0.0;
                    color: 0 0 0 255;
                    rel1 {
                        to: "bg";
                        relative: 0.0 0.0;
                        offset: 34 0;
                    }
                    rel2 {
                        to: "bg";
                        relative: 1.0  1.0;
                    }
                    text {
                        font: "Sans";
                        size: 24;
                        align: 0 0.5;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                }
            }

            part { name: "dsc_over";
                type: RECT;
                mouse_events: 1;
                repeat_events: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
            }

        }
        programs {
            program {
                name: "mouse_in_url";
                signal: "mouse,in";
                source: "dsc_over";
                action: STATE_SET "selected" 0.0;
                target: "bg";
                target: "page_dsc";
            }
            program {
                name: "mouse_out_url";
                signal: "mouse,out";
                source: "dsc_over";
                action: STATE_SET "default" 0.0;
                target: "bg";
                target: "page_dsc";
            }
        }
    }
}