#include "../../../core/Tools/edc/InvisibleButton.edc"
#include "../../../core/Tools/edc/Spacer.edc"
#include "../../../core/Tools/edc/ColorClasses.edc"

#define URI_INPUTBOX_LENGTH 1720
#define URL_HISTORY_ITEM_H 82
#define URL_HISTORY_ITEMS_VISIBLE_MAX 12
#define URL_HISTORY_LIST_MAX_H HISTORY_ITEM_H*HISTORY_ITEMS_VISIBLE_MAX
#define LAYOUT_WIDTH 720
#define LAYOUT_WIDTH_LANDSCAPE 1280
#define LAYOUT_HEIGHT 1120
#define LAYOUT_HEIGHT_LANDSCAPE 612

#define BIG_TILE_WIDTH 656
#define BIG_TILE_WIDTH_LANDSCAPE 598
#define BIG_TILE_HEIGHT 450
#define BIG_TILE_HEIGHT_LANDSCAPE 634
#define SMALL_TILE_WIDTH 114
#define SMALL_TILE_WIDTH_LANDSCAPE 114
#define SMALL_TILE_HEIGHT 114
#define SMALL_TILE_HEIGHT_LANDSCAPE 114
#define TILE_SEPARATOR 18
#define TILE_LABEL_BG_HEIGHT 64
#define TOTAL_TILES_HEIGHT 1000
#define TOTAL_TILES_HEIGHT_LANDSCAPE 652
#define TOTAL_TILES_WIDTH_LANDSCAPE 1214

#define GLIDE_EASE_OUT(duration) CUBIC_BEZIER (duration) 0.25 0.46 0.45 1.0
#define BUTTON_NAVIFRAME_BACK_CORNER_RADIUS "10"
#define QA_BTN_WIDTH 138
#define QA_BTN_HEIGHT 196
#define TOP_PADDING 8
#define ICON_SIZE 114

#define DEVELOPMENT 1



collections { base_scale: 2.6;

    color_classes {
        color_class {
            name: "button_normal";
            color: 190 190 190 255;
        }
        color_class {
            name: "lbBgColor";
            color: 255 255 255 255;
        }
        color_class {
            name: "focusBgColor";
            color: 0 119 246 255;
        }
        color_class {
            name: "mainBgColor";
            color: 244 244 244 255;
        }
    }

    styles {
        style { name: "bottom_lb";
            base: "font=Tizen:style=Regular font_size="26" align=center color=#ffffffff text_class=tizen wrap=mixed ellipsis=1.0";
        }
    }

group {
    name: "elm/button/base/thumbButton";
    parts {
        part {
            name: "elm.swallow.content";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
                visible: 1;
                rel1.relative: 0.0 0.0;
                rel2.relative: 1.0 1.0;
                align: 0.0 0.0;
            }
        }
    }
    programs {
        program {
            name: "mouse,clicked";
            signal: "mouse,down,1";
            source: "elm.swallow.content";
            action: SIGNAL_EMIT "elm,action,click" "";
        }
    }
}

group {
    name: "main_layout";
    parts {
        part {
            name: "bg";
            type: RECT;
            scale: 1;
            description {
                color_class: "mainBgColor";
                state: "default" 0.0;
                align: 0.0 0.0;
                min: LAYOUT_WIDTH 0;
                max: -1 -1;
                rel1.relative: 0 0;
                rel2.relative: 1 1;
            }
        }

        part {
            name: "screen_title_area";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
                color: 0 0 0 0;
                state: "default" 0.0;
                align: 0.0 0.0;
                min: LAYOUT_WIDTH 80;
                max: -1 80;
                rel1.relative: 0 0;
                rel2.relative: 1 1;
            }
        }

        part {
            name: "screen_title";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                color: 0 180 220 255;
                rel1 {
                    to: "screen_title_area";  //TODO: ditto
                    relative: 0 0;
                }
                rel2 {
                    to: "screen_title_area";
                    relative: 1 1;
                }
                text {
                    text: "Most Visited";
                    font: "Tizen";
                    align: 0.1 0.5;
                    size: 45;
                }
            }
        }

        part {
            name: "view";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
                align: 0.0 0.0;
                fixed: 0 0;
                rel1 {
                    to: "screen_title_area";
                    relative: 0 1;
                }
                rel2 {
                    to: "bg";
                    relative: 1 1;
                }
            }
        }

        part {
            name: "index_container";
            type: RECT;
            scale: 1;
            description {
                color: 244 244 244 0;
                state: "default" 0.0;
                align: 0.5 1.0;
                min: LAYOUT_WIDTH 132;
                max: LAYOUT_WIDTH 132;
                rel1 {
                    to: "screen_title_area";
                    relative: 0 1;
                }
                rel2 {
                    to: "view";
                    relative: 1 1;
                }
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: 200 68;
                max: 200 68;
            }
        }

        part {
            /* pagecontrol container for mobile */
            name: "index";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                align: 0.5 0.5;
                fixed: 1 1;
                min: 0 71;
                max: -1 71;
                rel1 {
                    to: "index_container";
                    relative: 0 0;
                }
                rel2 {
                    to: "index_container";
                    relative: 1 1;
                }
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: 200 68;
                max: 200 68;
            }
        }
    }
}

group { name: "page_layout";
    data {
        item: "focus_highlight" "off";
    }

    parts {
        part { name: "bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
                color: 144 0 0 255;
                align: 0.0 0.0;
                visible: DEVELOPMENT;
                fixed: 0 0;
                min: LAYOUT_WIDTH 0;
                max: -1 -1;
                rel1 {
                    relative: 0 0;
                }
                rel2{
                    relative: 1 1;
                }
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: LAYOUT_WIDTH_LANDSCAPE 0;
                max: -1 -1;
            }
        }

        part { name: "center_swallow";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                align: 0.5 0.0;
                visible: 1;
                min: BIG_TILE_WIDTH 0;
                max: BIG_TILE_WIDTH -1;
                rel1 {
                    to: "bg";
                    relative: 0 0;
                }
                rel2 {
                    to: "bg";
                    relative: 1 1;
                }
            }
            description { state: "empty" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: TOTAL_TILES_WIDTH_LANDSCAPE 0;
                max: TOTAL_TILES_WIDTH_LANDSCAPE -1;
            }
        }

        part { name: "elm.text.empty";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
                visible: 0;
                align: 0.5 0.5;
                color: 0 0 0 179;
                text {
                    text: "empty";
                    font: "Sans";
                    size: 32;
                    align: 0.5 0.4;
                }
                rel1 {
                    to: "bg";
                    relative: 0 0;
                }
                rel2 {
                    to: "bg";
                    relative: 1 1;
                }
            }
            description { state: "empty" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
    }

    programs {
        program { name: "empty";
            signal: "empty,view";
            source: "quickaccess";
            action:  STATE_SET "empty" 0.0;
            target: "elm.text.empty";
            target: "center_swallow";
        }
        program { name: "not_empty";
            signal: "not,empty,view";
            source: "quickaccess";
            action:  STATE_SET "default" 0.0;
            target: "elm.text.empty";
            target: "center_swallow";
        }
        program {
            name: "set_landscape";
            signal: "set,landscape";
            source: "quickaccess";
            action: STATE_SET "landscape" 0.0;
            target: "bg";
            target: "center_swallow";
        }
    }
}

group { name: "elm/button/base/delete_button";
  images {
      image: "btn_delete_nor.png" COMP;
      image: "btn_delete_press.png" COMP;
  }
  parts {
      part { name: "elm.image";
          type: IMAGE;
          scale: 1;
          mouse_events: 0;
          description { state: "default" 0.0;
              align: 0.5 0.5;
              visible: 1;
              min: 60 60;
              max: 60 60;
              fixed: 1 1;
              image.normal: "btn_delete_nor.png";
          }
          description { state: "pressed" 0.0;
              inherit: "default" 0.0;
              image.normal: "btn_delete_press.png";
          }
      }
      rect { "over"; scale;
          description { "default";
              rel1.to: "elm.image";
              rel2.to: "elm.image";
              color: 0 0 0 0;
          }
      }
  }
  programs {
      program { name: "on_mouse_down";
          signal: "mouse,down,1";
          source: "over";
          script {
              set_state(PART:"elm.image", "pressed", 0.0);
              emit("elm,action,press", "");
          }
       }
      program {  name: "on_mouse_up";
          signal: "mouse,up,1";
          source: "over";
          script {
             set_state(PART:"elm.image", "default", 0.0);
             emit("elm,action,unpress", "");
          }
      }
      program { name: "on_mouse_click";
          signal: "mouse,clicked,1";
          source: "over";
          script {
              emit("elm,action,click", "");
          }
      }
  }
}

group {
    name: "elm/gengrid/item/quickAccess/default";
    data.item: "texts" "elm.text";
    data.item: "contents" "elm.swallow.icon elm.button";
    parts {
        part { name: "bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
                visible: 0;
                align: 0.5 0.0;
                rel1.relative: 0.0  0.0;
                rel2.relative: 1.0  1.0;
                min: 138 196;
                max: 138 196;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: 138 196;
                max: 138 196;
            }
        }

        part { name: "elm.swallow.icon";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                fixed: 1 0;
                align: 0.5 0.0;
                rel1 {
                    relative: 0.0  0.0; to: "bg";
                }
                rel2 {
                    relative: 1.0  1.0; to: "bg";
                }
            }
            description { state: "selected";
                inherit: "default" 0.0;
            }
        }

        swallow { name: "elm.button";
            scale: 1;
            mouse_events: 1;
            repeat_events: 0;
            description { "default";
                min: 60 60;
                max: 60 60;
                align: 1 0;
                rel1.to: "bg";
                rel2.to: "bg";
            }
        }
    }
}

group {
    name: "elm/gengrid/item/quickAccessAdd/default";
    images {
        image: "internet_ic_add.png" COMP;
    }
    parts {
        part { name: "bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
                visible: 0;
                align: 0.5 0.0;
                rel1.relative: 0.0  0.0;
                rel2.relative: 1.0  1.0;
                min: 138 196;
                max: 138 196;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: 138 196;
                max: 138 196;
            }
        }

        part { name: "img_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                min: 114 114;
                max: 114 114;
                align: 0.0 0.0;
                color: 160 200 240 255;
                visible: 1;
                rel1 {
                    relative: 0.0 0.0; to: "bg";
                }
                rel2 {
                    relative: 1.0  1.0; to: "bg";
                }
            }
        }

        part { name: "img";
            type: IMAGE;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
                fixed: 1 0;
                align: 0.5 0.1;
                min: 114 114;
                max: 114 114;
                image.normal: "internet_ic_add.png";
                rel1 {
                    relative: 0.0  0.0; to: "img_bg";
                }
                rel2 {
                    relative: 1.0  1.0; to: "img_bg";
                }
            }
            description { state: "selected";
                inherit: "default" 0.0;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: 114 114;
                max: 114 114;
            }
        }

        ADD_SPACER_BELOW("title_spacer", "img", 0, 8)

        part { name: "text_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                min: 114 64;
                max: 114 64;
                align: 0.0 0.0;
                visible: 0;
                rel1 {
                    to: "title_spacer";
                    relative: 0.0 1.0;
                }
                rel2 {
                    to: "bg";
                    relative: 1.0  1.0;
                }
            }
            description { state: "selected" 0.0;
                inherit: "default" 0.0;
                color_class: "focusBgColor";
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: 114 64;
                max: 114 64;
            }
            description { state: "selected_landscape" 0.0;
                inherit: "landscape" 0.0;
                color_class: "focusBgColor";
            }
        }

        part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
                min: 114 64;
                max: 114 64;
                align: 0.0 0.0;
                color: 80 80 80 255;
                rel1 {
                    to: "text_bg";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "text_bg";
                    relative: 1.0  1.0;
                }
                text {
                    text: "Add";
                    font: "Sans";
                    size: 26;
                    align: 0.5 0;
                }
            }
        }
    }
    programs {}
}


group {
    name: "elm/gengrid/item/mostVisited/default";
    data.item: "texts" "elm.text";
    data.item: "contents" "elm.swallow.icon elm.check";
    parts {
        part { name: "bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
                visible: 0;
                align: 0.5 0.0;
                rel1.relative: 0.0  0.0;
                rel2.relative: 1.0  1.0;
                min: 218 208;
                max: 218 208;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: 218 208;
                max: 218 208;
            }
        }

        part { name: "elm.swallow.icon";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                fixed: 1 0;
                align: 0.5 0.2;
                min: 162 120;
                max: 162 120;
                rel1 {
                    relative: 0.0  0.0; to: "bg";
                }
                rel2 {
                    relative: 1.0  1.0; to: "bg";
                }
            }
            description { state: "selected";
                inherit: "default" 0.0;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: 162 120;
                max: 162 120;
            }
        }

        swallow { "elm.check"; scale;
            mouse_events: 1;
            repeat_events: 0;
            description { "default";
                min: 50 50;
                max: 50 50;
                align: 1 0;
                rel1.to: "bg";
                rel2.to: "bg";
            }
        }

        ADD_SPACER_BELOW("title_spacer", "elm.swallow.icon", 0, 2)

        part { name: "text_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                min: 162 66;
                max: 162 66;
                align: 0.0 0.0;
                visible: 0;
                rel1 {
                    to: "title_spacer";
                    relative: 0.0 1.0;
                }
                rel2 {
                    to: "bg";
                    relative: 1.0  1.0;
                }
            }
            description { state: "selected" 0.0;
                inherit: "default" 0.0;
                color_class: "focusBgColor";
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: 162 66;
                max: 162 66;
            }
            description { state: "selected_landscape" 0.0;
                inherit: "landscape" 0.0;
                color_class: "focusBgColor";
            }
        }

        part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
                min: 162 66;
                max: 162 66;
                align: 0.0 0.0;
                color: 80 80 80 255;
                rel1 {
                    to: "text_bg";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "text_bg";
                    relative: 1.0  1.0;
                }
                text {
                    font: "Sans";
                    size: 26;
                    align: 0.5 0;
                }
            }
        }

    }
    programs {}
}

group { name: "elm/button/base/roundedrect";
    data.item: "vector_ux" "no_bg";
    data.item: "corner_radius" BUTTON_NAVIFRAME_BACK_CORNER_RADIUS;

    images {
        image: "mask.png" COMP;
    }

    parts {
        part { name: "button_bg";
            type: SPACER;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
                min: QA_BTN_WIDTH QA_BTN_HEIGHT;
                max: QA_BTN_WIDTH QA_BTN_HEIGHT;
                fixed: 1 1;
            }
        }
        part { name: "icon_spacer";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
                visible: 0;
                align: 0.0 0.0;
                min: QA_BTN_WIDTH TOP_PADDING;
                max: QA_BTN_WIDTH TOP_PADDING;
                rel1 { relative: 0.0 0.0; to: "button_bg"; }
                rel2 { relative: 1.0 1.0; to: "button_bg"; }
            }
        }
        part { name: "button_icon";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
                min: ICON_SIZE ICON_SIZE;
                max: ICON_SIZE ICON_SIZE;
                fixed: 1 1;
                color_class: "button_normal";
                align: 0.5 0.0;
                rel1 { relative: 0.0 1.0; to: "icon_spacer"; }
                rel2 { relative: 1.0 1.0; to: "button_bg"; }
            }
            description { state: "favicon" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
        }
        part { name: "button_image";
            type: SWALLOW;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
                visible: 0;
                rel1 { relative: 0.0 0.0; to: "button_icon"; }
                rel2 { relative: 1.0 1.0; to: "button_icon"; }
            }
            description { state: "favicon" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part { name: "mask";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            description {
                image.normal: "mask.png";
                rel1 { relative: 0.0 0.0; to: "button_icon"; }
                rel2 { relative: 1.0 1.0; to: "button_icon"; }
            }
        }
        part { name: "center_label";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
                align: 0.0 0.0;
                color_class: "ATO003";
                rel1 { relative: 0.0 0.0; to: "button_icon"; }
                rel2 { relative: 1.0 1.0; to: "button_icon"; }
                text {
                    text: "";
                    font: "Tizen";
                    size: 45;
                    align: 0.5 0.5;
                }
            }
        }
        part { name: "text_spacer";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
                visible: 0;
                align: 0.0 0.0;
                color: 255 0 0 255;
                min: 0 8;
                max: 0 8;
                rel1 { relative: 0.0 1.0; to: "button_icon"; }
                rel2 { relative: 1.0 1.0; to: "button_bg"; }
            }
        }
        part { name: "button_text";
            type: TEXTBLOCK;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
                align: 0.5 0.0;
                color: 0 0 0 255;
                min: ICON_SIZE 64;
                max: ICON_SIZE 64;
                rel1 { relative: 0.0 1.0;
                    to_x: "button_bg";
                    to_y: "text_spacer";
                }
                rel2 { relative: 1.0 1.0; to: "button_bg"; }
                text {
                    style: "bottom_lb";
                    align: 0.5 0.0;
                }
            }
        }
        part { name: "effect_spacer";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
                fixed: 1 1;
                rel1.relative: 0.5 0.5;
                rel2.relative: 0.5 0.5;
                min: QA_BTN_WIDTH QA_BTN_HEIGHT;
                max: QA_BTN_WIDTH QA_BTN_HEIGHT;
            }
        }
        part { name: "tizen_vg_shape";
            type: SWALLOW;
            clip_to: "tizen_vg_shape_clipper";
            scale: 1;
            description { state: "default" 0.0;
                fixed: 1 1;
                rel1.relative: 0.5 0.5;
                rel2.relative: 0.5 0.5;
            }
            description { state: "ready" 0.0;
                rel1.to: "effect_spacer";
                rel2.to: "effect_spacer";
                rel1.relative: 0.15 0.15;
                rel2.relative: 0.85 0.85;
            }
            description { state: "pressed" 0.0;
                inherit: "ready" 0.0;
                rel1.relative: 0.0 0.0;
                rel2.relative: 1.0 1.0;
            }
        }
        part { name: "tizen_vg_shape_clipper";
            type: RECT;
            description { state: "default" 0.0;
                color_class: "transparent";
                visible: 0;
                fixed: 1 1;
                rel1.to: "tizen_vg_shape";
                rel2.to: "tizen_vg_shape";
            }
            description { state: "ready" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color_class: "B042";
            }
            description { state: "pressed" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color_class: "B042";
            }
        }
        part { name: "event";
            type: RECT;
            description { state: "default" 0.0;
                rel1.to: "button_bg";
                rel2.to: "button_bg";
                color: 0 0 0 0;
            }
        }
    }
    script {
        public mouse_down = 0;
        public multi_down = 0;
        public animate = 0;
        public disabled = 0;

        public message(Msg_Type:type, id, ...) {
            if ((type == MSG_INT_SET) && (id == 0)) {
                new r, g, b, a;
                r = getarg(2);
                g = getarg(3);
                b = getarg(4);
                a = getarg(5);
                custom_state(PART:"button_icon","default",0.0);
                set_state_val(PART:"button_icon", STATE_COLOR, r, g, b, a);
                set_state(PART:"button_icon","custom",0.0);
            }
        }
    }
    programs {
        program { name: "pressed_effect";
            action: STATE_SET "ready" 0.0;
            target: "tizen_vg_shape_clipper";
            target: "tizen_vg_shape";
            after: "pressed_effect2";
        }
        program { name: "pressed_effect2";
            action: STATE_SET "pressed" 0.0;
            target: "tizen_vg_shape_clipper";
            target: "tizen_vg_shape";
            transition: GLIDE_EASE_OUT(0.15);
            after: "pressed_effect3";
        }
        program { name: "pressed_effect3";
            script {
                set_int(animate, 0);
            }
        }
        program { name: "delay_unpressed_effect";
            in: 0.1 0.0;
            after: "unpressed_effect";
        }
        program { name: "unpressed_effect";
            script {
                run_program(PROGRAM:"unpressed_effect2");
            }
        }
        program { name: "unpressed_effect2";
            action: STATE_SET "ready" 0.0;
            target: "tizen_vg_shape_clipper";
            transition: GLIDE_EASE_OUT(0.45);
            after: "unpressed_effect3";
        }
        program { name: "unpressed_effect3";
            action: STATE_SET "default" 0.0;
            target: "tizen_vg_shape";
            target: "tizen_vg_shape_clipper";
        }
        program { name: "pressed";
            signal: "mouse,down,1*";
            source: "event";
            script {
                if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0) && (get_int(disabled) == 0)) {
                stop_program(PROGRAM:"delay_unpressed_effect");
                set_int(mouse_down, 1);
                set_int(animate, 1);
                emit("elm,action,press", "");
                run_program(PROGRAM:"pressed_effect");
                }
            }
        }
        program { name: "unpressed";
            signal: "mouse,up,1";
            source: "event";
            script {
                if (get_int(mouse_down) == 1) {
                set_int(mouse_down, 0);
                if (get_int(disabled) == 0) {
                    if (get_int(animate) == 0) {
                        run_program(PROGRAM:"unpressed_effect");
                    } else {
                        set_state(PART:"tizen_vg_shape", "pressed", 0.0);
                        set_state(PART:"tizen_vg_shape_clipper", "pressed", 0.0);
                        set_int(animate, 0);
                        run_program(PROGRAM:"delay_unpressed_effect");
                    }
                    emit("elm,action,unpress", "");
                }
                }
            }
        }
        program { name: "button_click";
            signal: "mouse,clicked,1";
            source: "event";
            script {
                if ((get_int(multi_down) == 0) && (get_int(disabled) == 0)) {
                    run_program(PROGRAM:"clicked_signal");
                }
            }
        }
        program { name: "clicked_signal";
            in: 0.001 0.0;
            action: SIGNAL_EMIT "elm,action,click" "";
        }
        program { name: "show_rectangle";
            signal: "show,bg,rectangle";
            source: "event";
            action:  STATE_SET "default" 0.0;
            target: "button_icon";
            target: "button_image";
        }
        program { name: "show_favicon";
            signal: "show,bg,favicon";
            source: "event";
            action:  STATE_SET "favicon" 0.0;
            target: "button_icon";
            target: "button_image";
        }
    }
}

group { name: "elm/button/base/roundedrectADD";
        inherit: "elm/button/base/roundedrect";
    images {
        image: "internet_ic_add.png" COMP;
    }
    parts {
        part { name: "center_label";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
                align: 0.5 0.5;
                color_class: "ATO003";
                min: 100 100;
                max: 100 100;
                image.normal: "internet_ic_add.png";
                rel1 { relative: 0.0 0.0; to: "button_icon"; }
                rel2 { relative: 1.0 1.0; to: "button_icon"; }
            }
        }
    }
}

}

