#include "../../../core/Tools/edc/InvisibleButton.edc"
#include "../../../core/Tools/edc/Spacer.edc"
#include "BrowserPageControl_mob.edc"

#define URI_INPUTBOX_LENGTH 1720
#define URL_HISTORY_ITEM_H 82
#define URL_HISTORY_ITEMS_VISIBLE_MAX 5
#define URL_HISTORY_LIST_MAX_H HISTORY_ITEM_H*HISTORY_ITEMS_VISIBLE_MAX
#define LAYOUT_WIDTH 720
#define LAYOUT_WIDTH_LANDSCAPE 1280
#define LAYOUT_HEIGHT 1120
#define LAYOUT_HEIGHT_LANDSCAPE 612

#define BIG_TILE_WIDTH 656
#define BIG_TILE_WIDTH_LANDSCAPE 598
#define BIG_TILE_HEIGHT 450
#define BIG_TILE_HEIGHT_LANDSCAPE 634
#define SMALL_TILE_WIDTH 319
#define SMALL_TILE_WIDTH_LANDSCAPE 290
#define SMALL_TILE_HEIGHT 361
#define SMALL_TILE_HEIGHT_LANDSCAPE 308
#define TILE_SEPARATOR 18
#define TILE_LABEL_BG_HEIGHT 100
#define TOTAL_TILES_HEIGHT 1226
#define TOTAL_TILES_HEIGHT_LANDSCAPE 652
#define TOTAL_TILES_WIDTH_LANDSCAPE 1214
#define PAGE_INDICATOR_WIDTH 74
#define PAGE_INDICATOR_HEIGHT 14

#define DEVELOPMENT 0

# define SMALL_TILE \
    data.item: "texts" "page_title page_url";               \
    data.item: "contents" "elm.thumbnail";      \
    parts {     \
        part { name: "bg";      \
            type: RECT;     \
            scale: 1;       \
            mouse_events: 0;        \
            description { state: "default" 0.0;     \
                visible: 1;     \
                color: 231 231 231 255;     \
                align: 0.5 0.0;     \
                rel1.relative: 0.0  0.0;     \
                rel2.relative: 1.0  1.0;     \
                min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;   \
                max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;      \
            }       \
            description { state: "landscape" 0.0;   \
                inherit: "default" 0.0;         \
                min: SMALL_TILE_WIDTH_LANDSCAPE SMALL_TILE_HEIGHT_LANDSCAPE;    \
                max: SMALL_TILE_WIDTH_LANDSCAPE SMALL_TILE_HEIGHT_LANDSCAPE;    \
            }   \
        }       \
                \
        part { name: "elm.thumbnail";       \
            type: SWALLOW;      \
            scale: 1;       \
            description { state: "default" 0.0;     \
                fixed: 1 0;     \
                align: 0.0 0.0;     \
                min: SMALL_TILE_WIDTH 261;   \
                max: SMALL_TILE_WIDTH 261;      \
                rel1 {      \
                    relative: 0.0  0.0; to: "bg";       \
                }       \
                rel2 {      \
                    relative: 1.0  1.0; to: "bg";       \
                }       \
            }       \
            description { state: "selected";        \
                inherit: "default" 0.0;     \
            }       \
            description { state: "landscape" 0.0;   \
                inherit: "default" 0.0;         \
                min: SMALL_TILE_WIDTH_LANDSCAPE 208;    \
                max: SMALL_TILE_WIDTH_LANDSCAPE 208;    \
            }   \
        }       \
                \
        part { name: "border_top";      \
            type: RECT;     \
            scale: 1;       \
            description { state: "default" 0.0;     \
                color_class: focusBgColor;      \
                min: 0 6;       \
                max: -1 6;      \
                align: 0 0;     \
                rel1 {      \
                    to: "elm.thumbnail";        \
                    relative: 0.0 0.0;      \
                }       \
                rel2 {      \
                    to: "elm.thumbnail";        \
                    relative: 1.0  1.0;     \
                }       \
                visible: 0;     \
            }       \
            description { state: "selected";        \
                inherit: "default" 0.0;     \
                visible: 1;     \
            }       \
        }       \
                \
        part { name: "border_left";     \
            type: RECT;     \
            scale: 1;       \
            description { state: "default" 0.0;     \
                color_class: focusBgColor;      \
                min: 6 0;       \
                max: 6 -1;      \
                align: 0 0;     \
                rel1 {      \
                    to: "elm.thumbnail";        \
                    relative: 0.0 0.0;      \
                }       \
                rel2 {      \
                    to: "elm.thumbnail";        \
                    relative: 1.0  1.0;     \
                }       \
                visible: 0;     \
            }       \
            description { state: "selected";        \
                inherit: "default" 0.0;     \
                visible: 1;     \
            }       \
        }       \
                \
        part { name: "border_right";        \
            type: RECT;     \
            scale: 1;       \
            description { state: "default" 0.0;     \
                color_class: focusBgColor;      \
                min: 6 0;       \
                max: 6 -1;      \
                align: 1 0;     \
                rel1 {      \
                    to: "elm.thumbnail";        \
                    relative: 0.0 0.0;      \
                }       \
                rel2 {      \
                    to: "elm.thumbnail";        \
                    relative: 1.0  1.0;     \
                }       \
                visible: 0;     \
            }       \
            description { state: "selected";        \
                inherit: "default" 0.0;     \
                visible: 1;     \
            }       \
        }       \
                \
        part { name: "lb_bg";       \
            type: RECT;     \
            scale: 1;       \
            description { state: "default" 0.0;     \
                min: SMALL_TILE_WIDTH TILE_LABEL_BG_HEIGHT;      \
                max: SMALL_TILE_WIDTH TILE_LABEL_BG_HEIGHT;      \
                align: 0.0 0.0;     \
                color_class: "lbBgColor";   \
                visible: 1;     \
                rel1 {      \
                    to: "elm.thumbnail";       \
                    relative: 0.0  1.0;     \
                }               \
                rel2 {          \
                    to: "bg";   \
                    relative: 1.0  1.0;     \
                }       \
            }       \
            description { state: "selected" 0.0;        \
                inherit: "default" 0.0;                 \
                color_class: "focusBgColor";            \
            }       \
            description { state: "landscape" 0.0;   \
                inherit: "default" 0.0;         \
                min: SMALL_TILE_WIDTH_LANDSCAPE TILE_LABEL_BG_HEIGHT;   \
                max: SMALL_TILE_WIDTH_LANDSCAPE TILE_LABEL_BG_HEIGHT;   \
            }   \
            description { state: "selected_landscape" 0.0;              \
                inherit: "landscape" 0.0;                               \
                color_class: "focusBgColor";                            \
            }                                                           \
        }       \
                \
        ADD_SPACER_OVER("title_spacer", "lb_bg", 36, 27) \
                \
        part { name: "page_title";      \
            type: TEXT;     \
            scale: 1;       \
            description { state: "default" 0.0;     \
                min: 247 34;        \
                max: 247 34;        \
                align: 0.0 0.0;     \
                color: 255 255 255 255;     \
                rel1 {      \
                    to: "title_spacer";        \
                    relative: 1.0 1.0;      \
                }       \
                rel2 {      \
                    to: "lb_bg";        \
                    relative: 1.0  1.0;     \
                }       \
                text {      \
                    text: "Web page title";     \
                    font: "Sans";       \
                    size: 28;       \
                    align: 0 0;       \
                }       \
            }       \
        }       \
                \
        part { name: "over";        \
            type: RECT;     \
            scale: 1;       \
            mouse_events: 1;        \
            repeat_events: 1;       \
            description { state: "default" 0.0;     \
                color: 0 0 0 0;     \
                rel1.to: "bg";      \
                rel2.to: "lb_bg";       \
            }       \
        }       \
    }       \
                \
    programs {      \
        program { name: "mouse_in";                                     \
            signal: "mouse,in";                                         \
            source: "over";                                             \
            script {                                                    \
                new cur_state_helper[31];                               \
                new Float:index;                                        \
                get_state(PART:"lb_bg", cur_state_helper, 30, index);   \
                if (!strcmp(cur_state_helper,"default")) {              \
                    set_state(PART:"lb_bg", "selected", 0.0);           \
                } else {                                                \
                    set_state(PART:"lb_bg", "selected_landscape", 0.0); \
            }                                                           \
                set_state(PART:"border_top", "selected", 0.0);          \
                set_state(PART:"border_left", "selected", 0.0);         \
                set_state(PART:"border_right", "selected", 0.0);        \
            }                                                           \
        }                                                               \
        program { name: "mouse_out";                                    \
            signal: "mouse,out";                                        \
            source: "over";                                             \
            script {                                                    \
                new cur_state_helper[31];                               \
                new Float:index;                                        \
                get_state(PART:"lb_bg", cur_state_helper, 30, index);   \
                if(!strcmp(cur_state_helper,"selected")){               \
                    set_state(PART:"lb_bg", "default", 0.0);            \
                } else {                                                \
                    set_state(PART:"lb_bg", "landscape", 0.0);          \
                }                                                       \
                set_state(PART:"border_top", "default", 0.0);           \
                set_state(PART:"border_left", "default", 0.0);          \
                set_state(PART:"border_right", "default", 0.0);         \
            }                                                           \
        }                                                               \
        program {       \
            name: "mouse_click";        \
            signal: "mouse,clicked,1";      \
            source: "over";     \
            script {        \
                emit("elm,action,click", "");       \
            }       \
        }       \
        program { name: "set_landscape";            \
            signal: "set,landscape";                \
            source: "ui";                           \
            action: STATE_SET "landscape" 0.0;      \
            target: "bg";                           \
            target: "elm.thumbnail";                \
            target: "lb_bg";                        \
        }                                           \
        program { name: "set_portrait";             \
            signal: "set,portrait";                 \
            source: "ui";                           \
            action: STATE_SET "default" 0.0;        \
            target: "bg";                           \
            target: "elm.thumbnail";                \
            target: "lb_bg";                        \
        }                                           \
    }

collections { base_scale: 2.6;

color_classes{
    color_class{
        name: "lbBgColor";
        color: 113 128 147 255;
    }
    color_class{
        name: "focusBgColor";
        color: 0 119 246 255;
    }
    color_class{
        name: "transparent";
        color: 0 0 0 0;
    }
}

group {
    name: "elm/button/base/thumbButton";
    parts {
        part {
            name: "elm.swallow.content";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
                visible: 1;
                rel1.relative: 0.0 0.0;
                rel2.relative: 1.0 1.0;
                align: 0.0 0.0;
            }
        }
    }
    programs {
        program {
            name: "mouse,clicked";
            signal: "mouse,down,1";
            source: "elm.swallow.content";
            action: SIGNAL_EMIT "elm,action,click" "";
        }
    }
}

group {
    name: "page_indicator_layout";
    parts {
    }
}

group {
    name: "main_layout";
    parts {
        part {
            name: "bg";
            type: RECT;
            scale: 1;
            description {
                color: 244 244 244 255;
                state: "default" 0.0;
                align: 0.0 0.0;
                min: LAYOUT_WIDTH 0;
                max: -1 -1;
                rel1.relative: 0 0;
                rel2.relative: 1 1;
            }
        }

        part {
            name: "screen_title_area";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
                color: 0 0 0 0;
                state: "default" 0.0;
                align: 0.0 0.0;
                min: LAYOUT_WIDTH 116;
                max: -1 116;
                rel1.relative: 0 0;
                rel2.relative: 1 1;
            }
        }

        part {
            /* pagecontrol container for mobile */
            name: "buttons";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                align: 0.5 0.0;
                fixed: 0 1;
                min: 0 71;
                max: -1 71;
                rel1 {
                    to: "screen_title_area";
                    relative: 0 0;
                }
                rel2 {
                    to: "screen_title_area";
                    relative: 1 1;
                }
            }
        }

        part {
            name: "screen_title";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                color: 51 51 51 255;
                rel1 {
                    to: "buttons";  //TODO: ditto
                    relative: 0 1;
                }
                rel2 {
                    to: "screen_title_area";
                    relative: 1 1;
                }
                text {
                    text: "Most Visited";
                    font: "Tizen";
                    align: 0.5 0.5;
                    size: 45;
                }
            }
        }

        rect { name: "top_margin";
            scale: 1;
            description { state: "default" 0.0;
                visible: DEVELOPMENT;
                color: 100 0 0 255;
                align: 0 0;
                min: 0 38;
                max: -1 38;
                rel1 {
                    to: "screen_title_area";
                    relative: 0 1;
                }
                rel2 {
                    to: "bg";
                    relative: 1 1;
                }
            }
        }

        part {
            name: "view";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
                align: 0.0 0.0;
                fixed: 0 0;
                rel1 {
                    to: "top_margin";
                    relative: 0 1;
                }
                rel2 {
                    to: "bg";
                    relative: 1 1;
                }
            }
        }
    }
}

group { name: "page_layout";
    data {
        item: "focus_highlight" "off";
    }

    parts {
        part { name: "bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
                color: 144 0 0 255;
                align: 0.0 0.0;
                visible: DEVELOPMENT;
                fixed: 0 0;
                min: LAYOUT_WIDTH 0;
                max: -1 -1;
                rel1 {
                    relative: 0 0;
                }
                rel2{
                    relative: 1 1;
                }
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: LAYOUT_WIDTH_LANDSCAPE 0;
                max: -1 -1;
            }
        }

        part { name: "center_swallow";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                align: 0.5 0.0;
                visible: 1;
                min: BIG_TILE_WIDTH 0;
                max: BIG_TILE_WIDTH -1;
                rel1 {
                    to: "bg";
                    relative: 0 0;
                }
                rel2 {
                    to: "bg";
                    relative: 1 1;
                }
            }
            description { state: "empty" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: TOTAL_TILES_WIDTH_LANDSCAPE 0;
                max: TOTAL_TILES_WIDTH_LANDSCAPE -1;
            }
        }

        part { name: "elm.text.empty";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
                visible: 0;
                align: 0.5 0.5;
                color: 0 0 0 179;
                text {
                    text: "empty";
                    font: "Sans";
                    size: 32;
                    align: 0.5 0.4;
                }
                rel1 {
                    to: "bg";
                    relative: 0 0;
                }
                rel2 {
                    to: "bg";
                    relative: 1 1;
                }
            }
            description { state: "empty" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
    }

    programs {
        program { name: "empty";
            signal: "empty,view";
            source: "quickaccess";
            action:  STATE_SET "empty" 0.0;
            target: "elm.text.empty";
            target: "center_swallow";
        }
        program { name: "not_empty";
            signal: "not,empty,view";
            source: "quickaccess";
            action:  STATE_SET "default" 0.0;
            target: "elm.text.empty";
            target: "center_swallow";
        }
        program {
            name: "set_landscape";
            signal: "set,landscape";
            source: "quickaccess";
            action: STATE_SET "landscape" 0.0;
            target: "bg";
            target: "center_swallow";
        }
    }
}

group { name: "center_layout";
    parts {
        part { name: "bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                color: 0 255 0 255;
                align: 0 0;
                visible: DEVELOPMENT;
                min: 0 TOTAL_TILES_HEIGHT;
                max: -1 TOTAL_TILES_HEIGHT;
                rel1 {
                    relative: 0 0;
                }
                rel2 {
                    relative: 1 1;
                }
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: 0 TOTAL_TILES_HEIGHT_LANDSCAPE;
                max: -1 TOTAL_TILES_HEIGHT_LANDSCAPE;
            }
        }

        part { name: "elm.swallow.big";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                min: BIG_TILE_WIDTH BIG_TILE_HEIGHT;
                max: BIG_TILE_WIDTH BIG_TILE_HEIGHT;
                align: 0 0;
                fixed: 1 1;
                visible: 1;
                rel1 {
                    relative: 0 0;
                    to: "bg";
                }
                rel2 {
                    relative: 1 1;
                    to: "bg";
                }
            }
            description { state: "empty" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: BIG_TILE_WIDTH_LANDSCAPE BIG_TILE_HEIGHT_LANDSCAPE;
                max: BIG_TILE_WIDTH_LANDSCAPE BIG_TILE_HEIGHT_LANDSCAPE;
            }
        }

        rect { name: "swallow_big_margin";
            scale: 1;
            description { state: "default" 0.0;
                visible: DEVELOPMENT;
                color: 100 0 0 255;
                align: 0 0;
                min: 0 TILE_SEPARATOR;
                max: 0 TILE_SEPARATOR;
                rel1 {
                    relative: 0 1;
                    to: "elm.swallow.big";
                }
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: TILE_SEPARATOR 0;
                max: TILE_SEPARATOR 0;
                rel1 {
                    relative: 1 0;
                    to: "elm.swallow.big";
                }
            }
        }

        part { name: "elm.swallow.small_first";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                align: 0.0 0.0;
                fixed: 1 1;
                visible: 1;
                rel1 {
                    to: "swallow_big_margin";
                    relative: 1 1;
                }
                rel2{
                    to: "bg";
                    relative: 1 1;
                }
            }
            description { state: "empty" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: SMALL_TILE_WIDTH_LANDSCAPE SMALL_TILE_HEIGHT_LANDSCAPE;
                max: SMALL_TILE_WIDTH_LANDSCAPE SMALL_TILE_HEIGHT_LANDSCAPE;
            }
        }

        ADD_SPACER_NEXT_TO("first_margin", "elm.swallow.small_first", TILE_SEPARATOR, 0);

        part { name: "elm.swallow.small_second";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                align: 0.0 0.0;
                fixed: 1 1;
                visible: 1;
                rel1 {
                    to: "first_margin";
                    relative: 1 0;
                }
                rel2{
                    to: "bg";
                    relative: 1 1;
                }
            }
            description { state: "empty" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: SMALL_TILE_WIDTH_LANDSCAPE SMALL_TILE_HEIGHT_LANDSCAPE;
                max: SMALL_TILE_WIDTH_LANDSCAPE SMALL_TILE_HEIGHT_LANDSCAPE;
            }
        }

        ADD_SPACER_BELOW("second_margin", "elm.swallow.small_first", 0, TILE_SEPARATOR);

        part { name: "elm.swallow.small_third";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                align: 0.0 0.0;
                fixed: 1 1;
                visible: 1;
                rel1 {
                    to: "second_margin";
                    relative: 0 1;
                }
                rel2 {
                    to: "bg";
                    relative: 1 1;
                }
            }
            description { state: "empty" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: SMALL_TILE_WIDTH_LANDSCAPE SMALL_TILE_HEIGHT_LANDSCAPE;
                max: SMALL_TILE_WIDTH_LANDSCAPE SMALL_TILE_HEIGHT_LANDSCAPE;
            }
        }

        ADD_SPACER_NEXT_TO("third_margin", "elm.swallow.small_third", TILE_SEPARATOR, 0);

        part { name: "elm.swallow.small_fourth";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                align: 0.0 0.0;
                fixed: 1 1;
                visible: 1;
                rel1 {
                    to: "third_margin";
                    relative: 1 0;
                }
                rel2 {
                    to: "bg";
                    relative: 1 1;
                }
            }
            description { state: "empty" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: SMALL_TILE_WIDTH_LANDSCAPE SMALL_TILE_HEIGHT_LANDSCAPE;
                max: SMALL_TILE_WIDTH_LANDSCAPE SMALL_TILE_HEIGHT_LANDSCAPE;
            }
        }
    }

    programs {
        program {
            name: "set_portrait";
            signal: "set,portrait";
            source: "ui";
            action: STATE_SET "default" 0.0;
            target: "elm.swallow.big";
            target: "swallow_big_margin";
            target: "elm.swallow.small_first";
            target: "elm.swallow.small_second";
            target: "elm.swallow.small_third";
            target: "elm.swallow.small_fourth";
        }
        program {
            name: "set_landscape";
            signal: "set,landscape";
            source: "ui";
            action: STATE_SET "landscape" 0.0;
            target: "bg";
            target: "elm.swallow.big";
            target: "swallow_big_margin";
            target: "elm.swallow.small_first";
            target: "elm.swallow.small_second";
            target: "elm.swallow.small_third";
            target: "elm.swallow.small_fourth";
        }
    }
}

group { name: "elm/button/base/big_tile";
    data.item: "texts" "page_title page_url";
    data.item: "contents" "elm.thumbnail";
    parts {
        part { name: "bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
                rel1.relative: 0.0  0.0;
                rel2.relative: 1.0  1.0;
                visible: 1;
                color: 231 231 231 255;
            }
        }

        part { name: "elm.thumbnail";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                fixed: 1 1;
                align: 0.0 0.0;
                min: BIG_TILE_WIDTH BIG_TILE_HEIGHT;   // size adjusted to max thubnail with and height
                max: BIG_TILE_WIDTH BIG_TILE_HEIGHT;
                rel1 {
                    relative: 0.0  0.0; to: "bg";
                }
                rel2 {
                    relative: 1.0  1.0; to: "bg";
                }
            }
            description { state: "selected";
                inherit: "default" 0.0;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: BIG_TILE_WIDTH_LANDSCAPE BIG_TILE_HEIGHT_LANDSCAPE;
                max: BIG_TILE_WIDTH_LANDSCAPE BIG_TILE_HEIGHT_LANDSCAPE;
            }
        }

        part { name: "border_top";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                color_class: focusBgColor;
                min: 0 6;
                max: -1 6;
                align: 0 0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "border_left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                color_class: focusBgColor;
                min: 6 0;
                max: 6 -1;
                align: 0 0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "border_right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                color_class: focusBgColor;
                min: 6 0;
                max: 6 -1;
                align: 1 0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "lb_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                min: BIG_TILE_WIDTH TILE_LABEL_BG_HEIGHT;
                max: BIG_TILE_WIDTH TILE_LABEL_BG_HEIGHT;
                align: 0.0 1.0;
                color_class: "lbBgColor";
                visible: 1;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0  0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
            }
            description { state: "selected" 0.0;
                inherit: "default" 0.0;
                color_class: focusBgColor;
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: BIG_TILE_WIDTH_LANDSCAPE TILE_LABEL_BG_HEIGHT;
                max: BIG_TILE_WIDTH_LANDSCAPE TILE_LABEL_BG_HEIGHT;
            }
            description { state: "selected_landscape" 0.0;
                inherit: "landscape" 0.0;
                color_class: focusBgColor;
            }
        }

        ADD_SPACER_OVER("title_spacer", "lb_bg", 36, 30)

        part { name: "page_title";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
                min: 584 34;
                max: 584 34;
                align: 0.0 0.0;
                color: 255 255 255 255;
                rel1 {
                    to: "title_spacer";
                    relative: 1.0 1.0;
                }
                rel2 {
                    to: "lb_bg";
                    relative: 1.0  1.0;
                }
                text {
                    text: "Web page title";
                    font: "Sans";
                    size: 36;
                    align: 0 0.5;
                }
            }
        }

        part { name: "page_url";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
                visible: 0;
            }
        }

        part { name: "over";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "bg";
                rel2.to: "lb_bg";
            }
        }
    }

    programs{
        program { name: "mouse_in";
            signal: "mouse,in";
            source: "over";
            script {
                new cur_state_helper[31];
                new Float:index;
                get_state(PART:"lb_bg", cur_state_helper, 30, index);
                if(!strcmp(cur_state_helper,"default")){
                    set_state(PART:"lb_bg", "selected", 0.0);
                } else {
                    set_state(PART:"lb_bg", "selected_landscape", 0.0);
                }
                set_state(PART:"border_top", "selected", 0.0);
                set_state(PART:"border_left", "selected", 0.0);
                set_state(PART:"border_right", "selected", 0.0);
            }
        }
        program { name: "mouse_out";
            signal: "mouse,out";
            source: "over";
            script {
                new cur_state_helper[31];
                new Float:index;
                get_state(PART:"lb_bg", cur_state_helper, 30, index);
                if(!strcmp(cur_state_helper,"selected")){
                    set_state(PART:"lb_bg", "default", 0.0);
                } else {
                    set_state(PART:"lb_bg", "landscape", 0.0);
                }
                set_state(PART:"border_top", "default", 0.0);
                set_state(PART:"border_left", "default", 0.0);
                set_state(PART:"border_right", "default", 0.0);
            }
        }
        program {
            name: "mouse_click";
            signal: "mouse,clicked,1";
            source: "over";
            script {
                emit("elm,action,click", "");
            }
        }
        program { name: "set_landscape";
            signal: "set,landscape";
            source: "ui";
            action: STATE_SET "landscape" 0.0;
            target: "elm.thumbnail";
            target: "lb_bg";
        }
        program { name: "set_portrait";
            signal: "set,portrait";
            source: "ui";
            action: STATE_SET "default" 0.0;
            target: "elm.thumbnail";
            target: "lb_bg";
        }
    }
}

group { name: "elm/button/base/small_tile";
    SMALL_TILE
}

group { name: "elm/gengrid/item/grid_item/default";
    SMALL_TILE
}

group { name: "elm/gengrid/item/bookmark_manager/default";
    images {
        image: "bookmark_ic.png" COMP;
    }
    parts {
        part { name: "bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                visible: 1;
                color: 255 255 255 255;
                align: 0.5 0.0;
                rel1 {
                    relative: 0.0  0.0;
                }
                rel2 {
                    relative: 1.0  1.0;
                }
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: SMALL_TILE_WIDTH_LANDSCAPE SMALL_TILE_HEIGHT_LANDSCAPE;
                max: SMALL_TILE_WIDTH_LANDSCAPE SMALL_TILE_HEIGHT_LANDSCAPE;
            }
        }

        rect { name: "img_spacer";
            scale: 1;
            description { state: "default" 0.0;
                align: 0.0 0.0;
                visible: DEVELOPMENT;
                min: 0 72;
                max: 0 72;
                rel1 {
                    to: "bg";
                    relative: 0.0 0.0;
                }
            }
            description { state: "landscape" 0.0;
                inherit: "default" 0.0;
                min: 0 32;
                max: 0 32;
            }
        }

        part {
            name: "img";
            type: IMAGE;
            scale: 1;
            mouse_events: 1;
            description {
                min: 111 111;
                max: 111 111;
                state: "default" 0.0;
                visible: 1;
                align: 0.5 0.0;
                image.normal: "bookmark_ic.png";
                rel1 {
                    to: "img_spacer";
                    relative: 0.0  1.0;
                }
                rel2 {
                    to: "bg";
                    relative: 1.0  1.0;
                }
            }
        }

        rect { name: "bottom_spacer1";
            scale: 1;
            description {
                visible: DEVELOPMENT;
                min: 0 72;
                max: 0 72;
                align: 1.0 1.0;
                rel1 {
                    to: "bg";
                    relative: 0.0  0.0;
                }
                rel2 {
                    to: "bg";
                    relative: 1.0  1.0;
                }
            }
        }

        part { name: "label1";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
                min: 199 34;
                max: 199 34;
                align: 0.5 1.0;
                color:  51 51 51 255;
                rel1 {
                    to: "bg";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "bottom_spacer1";
                    relative: 0.0  0.0;
                }
                text {
                    text: "Bookmark";
                    font: "Sans";
                    size: 34;
                    align: 0.5 0.0;
                }
            }
        }

        rect { name: "bottom_spacer2";
            scale: 1;
            description {
                visible: DEVELOPMENT;
                min: 0 32;
                max: 0 32;
                align: 1.0 1.0;
                rel1 {
                    to: "bg";
                    relative: 0.0  0.0;
                }
                rel2 {
                    to: "bg";
                    relative: 1.0  1.0;
                }
            }
        }

        part { name: "label2";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
                min: 199 34;
                max: 199 34;
                align: 0.5 1.0;
                color:  51 51 51 255;
                rel1 {
                    to: "bg";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "bottom_spacer2";
                    relative: 0.0  0.0;
                }
                text {
                    text: "manager";
                    font: "Sans";
                    size: 34;
                    align: 0.5 0.0;
                }
            }
        }

        part { name: "border_top";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                color_class: focusBgColor;
                min: 0 6;
                max: -1 6;
                align: 0 0;
                rel1 {
                    to: "bg";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "bg";
                    relative: 1.0  1.0;
                }
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "border_left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                color_class: focusBgColor;
                min: 6 0;
                max: 6 -1;
                align: 0 0;
                rel1 {
                    to: "bg";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "bg";
                    relative: 1.0  1.0;
                }
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "border_right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                color_class: focusBgColor;
                min: 6 0;
                max: 6 -1;
                align: 1 0;
                rel1 {
                    to: "bg";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "bg";
                    relative: 1.0  1.0;
                }
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "border_bottom";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                min: 0 6;
                max: -1 6;
                align: 0.0 1.0;
                color_class: focusBgColor;
                visible: 0;
                rel1 {
                    to: "bg";
                    relative: 0.0  0.0;
                }
                rel2 {
                    to: "bg";
                    relative: 1.0  1.0;
                }
            }
            description { state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "over";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "bg";
                rel2.to: "bg";
            }
        }
    }
    programs {
        program { name: "mouse_in";
            signal: "mouse,in";
            source: "over";
            action: STATE_SET "selected" 0.0;
            target: "border_top";
            target: "border_left";
            target: "border_right";
            target: "border_bottom";
        }
        program { name: "mouse_out";
            signal: "mouse,out";
            source: "over";
            action: STATE_SET "default" 0.0;
            target: "border_top";
            target: "border_left";
            target: "border_right";
            target: "border_bottom";
        }
        program { name: "set_landscape";
            signal: "set,landscape";
            source: "ui";
            action: STATE_SET "landscape" 0.0;
            target: "bg";
            target: "img_spacer";
        }
    }
}

